02.07.2015                                                             Dynamic List Display                                                                    1


	AUFNR	KTEXT	WAERS	ZZZDONOR	ZZZACT_CODE	ZZZDOR_LINE	ZZZBEN_CNT	ZZZTHEME	ZZZOUT_COME	ZZZGEN_RIGH	ZZZCF_LEAD	ZZZMO_EVAL

	A0001000	RCF/CENTRAL -Fixed Cost (Central Operati	THB	RCF		0000
	A0001400	RCF/CS -Fixed Cost (Central Operating)	THB	RCF		0000
	A0011000	RCF/CENTRAL -Staff Cost	THB	RCF		0000
	A0011100	RCF/CDTS -Staff Cost	THB	RCF		0000
	A0011101	RCF/CDTS -ASFN -Staff Cost	THB	RCF		0000
	A0011102	RCF/CDTS -GRE -Staff Cost	THB	RCF		0000
	A0011200	RCF/EO -Staff Cost	THB	RCF		0000
	A0011300	RCF/STRAT COM -Staff Cost	THB	RCF		0000
	A0011400	RCF/CS -Staff Cost	THB	RCF		0000
	A0011410	RCF/CS -Finance -Staff Cost	THB	RCF		0000
	A0011420	RCF/CS -HR -Staff Cost	THB	RCF		0000
	A0011430	RCF/CS -Admin -Staff Cost	THB	RCF		0000
	A0011440	RCF/CS -Dormitory -Staff Cost	THB	RCF		0000
	A0011450	RCF/CS -Facility -Staff Cost	THB	RCF		0000
	A0011460	RCF/CS -IT -Staff Cost	THB	RCF		0000
	A0011500	RCF/PROCO -Staff Cost	THB	RCF		0000
	A0011502	RCF/PROCO -NOG -Staff Cost	THB	RCF		0000
	A0011503	RCF/PROCO -FIF -Staff Cost	THB	RCF		0000
	A0012000	RCF/Thailand (TCP) -Staff Cost	THB	RCF		0000
	A0012001	RCF/Cambodia (CCP) -Staff Cost	THB	RCF		0000
	A0012002	RCF/Vietnam (VCP) -Staff Cost	THB	RCF		0000
	A0012003	RCF/Indonesia (ICP) -Staff Cost	THB	RCF		0000
	A0012004	RCF/Lao PDR (LCP) -Staff Cost	THB	RCF		0000
	A0012005	RCF/Myanmar (MCP) -Staff Cost	THB	RCF		0000
	A0012006	RCF/Nepal (NCP) -Staff Cost	THB	RCF		0000
	A0012007	RCF/China (CHP) -Staff Cost	THB	RCF		0000
	A0021000	RCF/CENTRAL -Operating Cost	THB	RCF		0000
	A0021100	RCF/CDTS -Operating Cost	THB	RCF		0000
	A0021101	RCF/CDTS -ASFN -Operating Cost	THB	RCF		0000
	A0021102	RCF/CDTS -GRE -Operating Cost	THB	RCF		0000
	A0021200	RCF/EO -Operating Cost	THB	RCF		0000
	A0021300	RCF/STRAT COM -Operating Cost	THB	RCF		0000
	A0021400	RCF/CS -Operating Cost	THB	RCF		0000
	A0021410	RCF/CS -Finance -Operating Cost	THB	RCF		0000
	A0021420	RCF/CS -HR -Operating Cost	THB	RCF		0000
	A0021430	RCF/CS -Admin -Operating Cost	THB	RCF		0000
	A0021440	RCF/CS -Dormitory -Operating Cost	THB	RCF		0000
	A0021450	RCF/CS -Facility -Operating Cost	THB	RCF		0000
	A0021460	RCF/CS -IT -Operating Cost	THB	RCF		0000
	A0021500	RCF/PROCO -Operating Cost	THB	RCF		0000
	A0021502	RCF/PROCO -NOG -Operating Cost	THB	RCF		0000
	A0021503	RCF/PROCO -FIF -Operating Cost	THB	RCF		0000
	A0022000	RCF/Thailand (TCP) -Operating Cost	THB	RCF		0000
	A0022001	RCF/Cambodia (CCP) -Operating Cost	THB	RCF		0000
	A0022002	RCF/Vietnam (VCP) -Operating Cost	THB	RCF		0000
	A0022003	RCF/Indonesia (ICP) -Operating Cost	THB	RCF		0000
	A0022004	RCF/Lao PDR (LCP) -Operating Cost	THB	RCF		0000
	A0022005	RCF/Myanmar (MCP) -Operating Cost	THB	RCF		0000
	A0022006	RCF/Nepal (NCP) -Operating Cost	THB	RCF		0000
	A0022007	RCF/China (CHP) -Operating Cost	THB	RCF		0000
	A0031000	RCF/CENTRAL -Capital Cost	THB	RCF		0000
	A0031100	RCF/CDTS -Capital Cost	THB	RCF		0000
	A0031101	RCF/CDTS -ASFN -Capital Cost	THB	RCF		0000
	A0031102	RCF/CDTS -GRE -Capital Cost	THB	RCF		0000
	A0031200	RCF/EO-Capital Cost	THB	RCF		0000
	A0031300	RCF/STRAT COM -Capital Cost	THB	RCF		0000
	A0031400	RCF/CS -Capital Cost	THB	RCF		0000
	A0031410	RCF/CS -Finance -Capital Cost	THB	RCF		0000
	A0031420	RCF/CS -HR -Capital Cost	THB	RCF		0000
	A0031430	RCF/CS -Admin -Capital Cost	THB	RCF		0000
	A0031440	RCF/CS -Dormitory -Capital Cost	THB	RCF		0000
	A0031450	RCF/CS -Facility -Capital Cost	THB	RCF		0000
	A0031460	RCF/CS -IT -Capital Cost	THB	RCF		0000
	A0031500	RCF/PROCO -Capital Cost	THB	RCF		0000
	A0031502	RCF/PROCO -NOG -Capital Cost	THB	RCF		0000
	A0031503	RCF/PROCO -FIF -Capital Cost	THB	RCF		0000
	A0032000	RCF/Thailand (TCP) -Capital Cost	THB	RCF		0000
	A0032001	RCF/Cambodia (CCP) -Capital Cost	THB	RCF		0000
	A0032002	RCF/Vietnam (VCP) -Capital Cost	THB	RCF		0000
	A0032003	RCF/Indonesia (ICP) -Capital Cost	THB	RCF		0000
	A0032004	RCF/Lao PDR (LCP) -Capital Cost	THB	RCF		0000
	A0032005	RCF/Myanmar (MCP) -Capital Cost	THB	RCF		0000
	A0032006	RCF/Nepal (NCP) -Capital Cost	THB	RCF		0000
	A0032007	RCF/China (CHP) -Capital Cost	THB	RCF		0000
	AAA01101A001	A07/RCF-ASN: Swiss Partnership on Social	THB	RCF		A001
	AAA11100A002	A12/RCF-CF Adaptation Roadmap to 2020	THB	RCF		A002
	AAA21100A003	A13/RCF-Conflict mediation analysis	THB	RCF		A003
	AAA31100A004	A14/RCF-Forest conflict portal	THB	RCF		A004
	AAA41100A005	A15/RCF-Advanced Mediation -Networking	THB	RCF		A005
	AAA51100A006	A16/RCF-Advanced Mediation Curriculum De	THB	RCF		A006
	AAA61100A007	A20/RCF-Landmark Publication	THB	RCF		A007
	AAA71100A008	A21/RCF-Study Tour Development	THB	RCF		A008
	AAA81100A009	A22/RCF-Institutional Learning	THB	RCF		A009
	AAA81420A009	A22/RCF-Institutional Learning	THB	RCF		A009
	AAA91100A010	A78/RCF-Conflict in REDD+ Study	THB	RCF		A010
	AAB01503A011	A84/RCF-Forinfo: Livelihood Improvement	THB	RCF		A011
	AAB11100A012	A86/RCF-Adaptation Training Materials -T	THB	RCF		A012
	AAB21100A013	A91/RCF-Livelihoods and Markets -Trainin	THB	RCF		A013
	AAB31100A014	A93/RCF-General CDTS Travel	THB	RCF		A014
	AAB41100A015	B06/RCF-Forest Stewardship Council (Trai	THB	RCF		A015
	AAB51100A016	B14/RCF-Royal Norwegian Embassy (CF Prog	THB	RCF		A016
	AAB61102A017	B18/RCF-Grassroots Equity and Enhanced N	THB	RCF		A017
	AAB71100A018	B20/RCF-Training Course-Free, Prior and	THB	RCF		A018
	AAB81100A019	B22/RCF-Myanmar REDD+ Readiness Assessme	THB	RCF		A019
	AAB91100A020	B24/RCF-Provision of a Training Course o	THB	RCF		A020
	AAC01100A021	B25/RCF/CDTS-Water and Forest Land Titli	THB	RCF		A021
	AAC11100A022	B27/RCF-Livelihoods and Markets Analytic	THB	RCF		A022
	AAC21100A023	B30/RCF-Strengthen Regional Networks	THB	RCF		A023
	AAC31100A024	B32/RCF-Feasibility Study for Preparatio	THB	RCF		A024
	AAC41100A025	B33/RCF-CF and Water Management	THB	RCF		A025
	AAC51100A026	B34/RCF-Forest Carbon, Markets and Commu	THB	RCF		A026
	AAC61502A027	B36/RCF-Grassroots Capacity Building for	THB	RCF		A027
	AAC71100A028	B37/RCF-Conducting Reinforcement Trainin	THB	RCF		A028
	AAC81100A029	B42/RCF -Multi-country Study on Forest R	THB	RCF		A029
	AAC91500A030	B43/RCF-Renewable Energy to the Energy &	THB	RCF		A030
	AAD11100A032	B45/RCF-Study tour for Myanmar's relevan	THB	RCF		A032
	AAD21100A033	B46/RCF-Forest Connect /Networking	THB	RCF		A033
	AAD31100A034	B47/RCF-PFCC Development	THB	RCF		A034
	AAD41100A035	B48/RCF-PFCC Events	THB	RCF		A035
	AAD51100A036	B49/RCF-Tenure Reform (RECOFTC contribut	THB	RCF		A036
	AAD61100A037	B50/RCF-CBNA updates for 2013-18	THB	RCF		A037
	AAD71100A038	B51/RCF-CF demonstration site -regional	THB	RCF		A038
	AAD81100A039	B52/RCF-PFCC Networking	THB	RCF		A039
	AAD91100A040	B53/RCF-Capacity Building Program to Str	THB	RCF		A040
	AAE01100A041	B54/RCF-Regional consultation on Forests	THB	RCF		A041
	AAE11100A042	B55/RCF-Empowering Communities Through T	THB	RCF		A042
	AAE21101A043	B56/RCF-ASEAN-Swiss Partnership on Socia	THB	RCF		A043
	AAE31100A044	B57/RCF-Conflict and Cooperation over RE	THB	RCF		A044
	AAE41100A045	B58/RCF-A Training of facilitators works	THB	RCF		A045
	AAE52003A051	F02/RCF-Representation at Indonesia Even	THB	RCF		A051
	AAE62003A052	F03/RCF-Support to CF-related working gr	THB	RCF		A052
	AAE72003A053	F05/RCF-ICP development	THB	RCF		A053
	AAE82002A054	F34/RCF-Support to CCWG -VCP	THB	RCF		A054
	AAE92002A055	F39/RCF-VCP Development	THB	RCF		A055
	AAF01500A056	F42/RCF-Country Strategy	THB	RCF		A056
	AAF12000A057	F43/RCF-TCP Development	THB	RCF		A057
	AAF22000A058	F48/RCF-Strengthening CF Networks and Co	THB	RCF		A058
	AAF32000A059	F67/RCF-CF and Climate Change	THB	RCF		A059
	AAF42001A060	F69/RCF-Representation at Cambodia Event	THB	RCF		A060
	AAF52001A061	F70/RCF-Support & Strengthen NCFPCC -CCP	THB	RCF		A061
	AAF62001A062	F82/RCF-Cambodia Country Program Develop	THB	RCF		A062
	AAF72002A063	F87/RCF-VCP communications strategy	THB	RCF		A063
	AAF82000A064	F90/RCF-CF Knowledge Management (Researc	THB	RCF		A064
	AAF92002A065	F92/RCF-Governance Training -VCP	THB	RCF		A065
	AAG02000A066	F93/RCF-Capacity Building for CF Stakeho	THB	RCF		A066
	AAG12002A067	F95/RCF-Support to CF-related groups in	THB	RCF		A067
	AAG22002A068	F96/RCF-Representation at Vietnam events	THB	RCF		A068
	AAG31200A069	H01/RCF-Strategic Plan Development	THB	RCF		A069
	AAG41200A070	H02/RCF-EO Events Participation	THB	RCF		A070
	AAG51200A071	H03/RCF-Fundraising and Donor Stewardshi	THB	RCF		A071
	AAG61200A072	H07/RCF-BoT meetings (twice a year)	THB	RCF		A072
	AAG71200A073	H08/RCF-EC meetings	THB	RCF		A073
	AAG81200A074	H10/RCF-Report dissemination to BoT/Dono	THB	RCF		A074
	AAG91200A075	H12/RCF-KU Scholarship Fund	THB	RCF		A075
	AAH01200A076	H13/RCF-Partner/Stakeholder Relationship	THB	RCF		A076
	AAH11200A077	H15/RCF-Core Proposal Development	THB	RCF		A077
	AAH21200A078	H22/RCF-RECOFTC memberships	THB	RCF		A078
	AAH31200A079	H23/RCF-Institutional M&E	THB	RCF		A079
	AAH41200A080	H24/RCF-Sentinel Sites	THB	RCF		A080
	AAH51200A081	H25/RCF-Program Review	THB	RCF		A081
	AAH61300A082	J21/RCF-Marketing	THB	RCF		A082
	AAH71300A083	J22/RCF-Website (Development and Hosting	THB	RCF		A083
	AAH81300A084	J23/RCF-Publications (Production)	THB	RCF		A084
	AAH91300A085	J24/RCF-Library	THB	RCF		A085
	AAI01300A086	J27/RCF-CF Case Studies /Stories of Chan	THB	RCF		A086
	AAI11300A087	J28/RCF-Image Bank	THB	RCF		A087
	AAI21300A088	J31/RCF-3rd Forum (plus field trip)	THB	RCF		A088
	AAI31300A089	J32/RCF-Media engagement	THB	RCF		A089
	AAI41300A090	J33/RCF-Campaigns/Events	THB	RCF		A090
	AAI51300A091	J34/RCF-Internal IT Systems	THB	RCF		A091
	AAI61300A092	J35/RCF-Staff Equipment	THB	RCF		A092
	AAI71300A093	J36/RCF-IT Services: Country Program Sup	THB	RCF		A093
	AAI81300A094	J37/RCF-Intranet Implementation	THB	RCF		A094
	AAI91300A095	J38/RCF-Web surveys	THB	RCF		A095
	AAJ01300A096	J40/RCF-E-News and Social Media	THB	RCF		A096
	AAJ11300A097	J46/RCF-Publications (Dissemination)	THB	RCF		A097
	AAJ21300A098	J48/RCF-Strategic Communications Travel	THB	RCF		A098
	AAJ31300A099	J50/RCF-Reflection Portfolio/Completion	THB	RCF		A099
	AAJ41410A100	K01/RCF-Updated accounting software	THB	RCF		A100
	AAJ51410A101	K03/RCF-Year-end Fnancial Reports	THB	RCF		A101
	AAJ61410A102	K04/RCF-Audit fees and related	THB	RCF		A102
	AAJ71410A103	K05/RCF-Payroll outsourcing services	THB	RCF		A103
	AAJ81420A104	K06/RCF-Staff development and team build	THB	RCF		A104
	AAJ91430A105	K07/RCF-Repairs and office maintenance	THB	RCF		A105
	AAJ91440A158	K07/RCF-Repairs and office maintenance (	THB	RCF		A158
	AAK01410A106	K09/RCF-Financial/accounting support for	THB	RCF		A106
	AAK11460A107	K10/RCF-MIS development	THB	RCF		A107
	AAK21420A108	K11/RCF-Office events (HR)	THB	RCF		A108
	AAK21430A108	K11/RCF-Office events (Admin)	THB	RCF		A108
	AAK31420A109	K14/RCF-Recruitments	THB	RCF		A109
	AAK41410A110	K16/RCF-Finance Committee Meetings	THB	RCF		A110
	AAK51420A111	K17/RCF-Legal advice fees	THB	RCF		A111
	AAK61420A112	K18/RCF-HR support for CPs and policy de	THB	RCF		A112
	AAK71460A113	K19/RCF-IT Maintenance	THB	RCF		A113
	AAK81100A114	M20/RCF-Landscape Functions and People C	THB	RCF		A114
	AAL01500A115	N02/RCF-Thematic Area Development	THB	RCF		A115
	AAL11500A116	N03/RCF-Annual Work Planning	THB	RCF		A116
	AAL22004A117	N05/RCF-Support to CF-related working gr	THB	RCF		A117
	AAL32004A118	N06/RCF-Representation at Lao PDR Events	THB	RCF		A118
	AAL41500A119	N08/RCF-Country Program Development/Supp	THB	RCF		A119
	AAL51500A120	N14/RCF-Indicators revision	THB	RCF		A120
	AAL61500A121	N15/RCF-PC Meetings	THB	RCF		A121
	AAL71500A122	N16/RCF-Proposal Development	THB	RCF		A122
	AAL81500A123	N19/RCF-Support to NCFWGs	THB	RCF		A123
	AAL91500A124	N21/RCF-Program Reporting	THB	RCF		A124
	AAM02004A125	N26/RCF-LCP Development	THB	RCF		A125
	AAM21100A126	N30/RCF-Gender/Rights Mainstreaming	THB	RCF		A126
	AAM32000A127	N32/RCF/PROCO-Thailand Burma Boarder Con	THB	RCF		A127
	AAM32000A162	N32/RCF/TCP-Thailand Burma Boarder Conso	THB	RCF		A162
	AAM52000A128	N42/RCF-Lowering Emissions in Asia's For	THB	RCF		A128
	AAM62007A129	N44/RCF-China Country Program Developmen	THB	RCF		A129
	AAM71500A130	N45/RCF-Mainstreaming Gender Issues in F	THB	RCF		A130
	AAM81500A131	N48/RCF-Country Strategy Development	THB	RCF		A131
	AAM92005A132	N49/RCF-Myanmar Country Program Developm	THB	RCF		A132
	AAN02003A133	N52/RCF-CF demonstration sites in Indone	THB	RCF		A133
	AAN12003A134	N53/RCF-CFET Curricula Development -ICP	THB	RCF		A134
	AAN22002A135	N54/RCF-Capacity Building Strategy Devel	THB	RCF		A135
	AAN32002A136	N55/RCF-Vietnam Conflict Curricula Devel	THB	RCF		A136
	AAN41500A137	N56/RCF-Regional Facilitation Support to	THB	RCF		A137
	AAN51500A138	N57/RCF-Community Forestry Champions Net	THB	RCF		A138
	AAN61500A139	N58/RCF-JICA Strengthening CF Capacity i	THB	RCF		A139
	AAN72000A140	N59/RCF-FLEGT-Supporting Community Fores	THB	RCF		A140
	AAN82006A141	N60/RCF-Nepal Country Program Developmen	THB	RCF		A141
	AAN92005A142	N61/RCF-CF demonstration sites in Myanma	THB	RCF		A142
	AAO02003A143	N62/RCF-CBNA update -ICP	THB	RCF		A143
	AAO12001A144	N63/RCF-CF demonstration sites in Cambod	THB	RCF		A144
	AAO22000A145	N64/RCF-CF Enterprise and Market Develop	THB	RCF		A145
	AAO32002A146	N65/RCF-CF demonstration sites in Vietna	THB	RCF		A146
	AAO41500A147	N66/RCF-Exposure Visits to Lao Community	THB	RCF		A147
	AAO51500A148	N67/RCF-Information Network for Forests	THB	RCF		A148
	AAO62005A149	N68/RCF-Representation at Myanmar Events	THB	RCF		A149
	AAO72005A150	N69/RCF-Support to CF-related working gr	THB	RCF		A150
	AAO81500A151	N70/RCF-PROCO Representation Events	THB	RCF		A151
	AAO92000A152	N71/RCF-Strengthening Local Communitiesa	THB	RCF		A152
	AAP02000A153	N72/RCF-FLEGT-Supporting CF Networks and	THB	RCF		A153
	AAP12000A154	N73/RCF-Thailand National Forum 19-21 Ma	THB	RCF		A154
	AAP21500A155	N74/RCF-Community Forestry Women Leaders	THB	RCF		A155
	AAP31500A156	N75/RCF-Study Tour to Cambodia on CF Dev	THB	RCF		A156
	AAP41100A046	B59/RCF-SCF Development	THB	RCF		A046
	AAP51100A047	B60/RCF-Grassroots CF Support	THB	RCF		A047
	AAP61100A048	B61/RCF-PPP	THB	RCF		A048
	AAP71100A049	B62/RCF-CF Leadership Development	THB	RCF		A049
	AAP81100A050	B63/RCF-CF Champions Event 3: China	THB	RCF		A050
	AAP91500A157	N76/RCF-RRI Coordination	THB	RCF		A157
	AAQ11100B159	B64/RCF-USAID Adapt Asia-Pacific	THB	RCF		A159
	AAQ21100B160	B41/RCF-Workshop on Participatory Action	THB	RCF		A160
	AAQ32001B161	N77/RCF-Support CFDF for CF Development	THB	RCF		A161
	AAQ41100A163	B21/RCF-Dissemination the Impacts of the	THB	RCF		A163
	AAQ61100A164	A00/RCF-ProjectOver: Expenses write-off	THB	RCF		A164
	AAQ71100A165	B65/RCF-FSG:Train the trainers Project (	THB	RCF		A165
	AAQ92001A167	N78/RCF/EUC- SMRLE (EU Funded Project)	THB	RCF		A167
	AAR01101A168	B67/RCF: ASFCC Training Activity	THB	RCF		A168
	AAR11100A169	B68/RCF: CDTS Open Subscription Courses	THB	RCF		A169
	AAT61100A194	New M20/RCF- Landscapes Functions and Pe	THB	RCF		A194
	ABC31200A170	New H12/RCF- KU Relationship Strengtheni	THB	RCF		A170
	ABC41200A171	New H26/RCF- Donor Stewardship	THB	RCF		A171
	ABC51200A172	New H27/RCF- Nontraditional Fundraising	THB	RCF		A172
	ABC61420A173	New K17/RCF- Legal fees	THB	RCF		A173
	ABC71450A174	New K07/RCF- Repairs and office maintena	THB	RCF		A174
	ABC81500A175	New N16/RCF- Proposal Development	THB	RCF		A175
	ABE01100A195	RCF- Training "Enhancing liveli",9-14Mar	THB	RCF		A195
	ABE11100A196	RCF-Study tour "SFM & Liveli Dev",1-9Mar	THB	RCF		A196
	B0001000	CORE FUND/CENTRAL -Fixed Cost (Central O	THB	PRF		9999
	B0011000	CORE FUND/CENTRAL -Staff Cost	THB	PRF		9999
	B0011100	CORE FUND/CDTS -Staff Cost	THB	PRF		9999
	B0011102	CORE FUND/CDTS -GRE -Staff Cost	THB	PRF		9999
	B0011200	CORE FUND/EO -Staff Cost	THB	PRF		9999
	B0011300	CORE FUND/Strat Com -Staff Cost	THB	PRF		9999
	B0011400	CORE FUND/CS -Staff Cost	THB	PRF		9999
	B0011410	CORE FUND/CS -Finance -Staff Cost	THB	PRF		9999
	B0011420	CORE FUND/CS -HR -Staff Cost	THB	PRF		9999
	B0011430	CORE FUND/CS -Admin -Staff Cost	THB	PRF		9999
	B0011440	CORE FUND/CS -Dormitory -Staff Cost	THB	PRF		9999
	B0011450	CORE FUND/CS -Facility -Staff Cost	THB	PRF		9999
	B0011460	CORE FUND/CS -IT -Staff Cost	THB	PRF		9999
	B0011500	CORE FUND/PROCO -Staff Cost	THB	PRF		9999
	B0011502	CORE FUND/PROCO -NOG -Staff Cost	THB	PRF		9999
	B0011503	CORE FUND/PROCO -FIF -Staff Cost	THB	PRF		9999
	B0012000	CORE FUND/Thailand (TCP) -Staff Cost	THB	PRF		9999
	B0012001	CORE FUND/Cambodia (CCP) -Staff Cost	THB	PRF		9999
	B0012002	CORE FUND/Vietnam (VCP) -Staff Cost	THB	PRF		9999
	B0012003	CORE FUND/Indonesia (ICP) -Staff Cost	THB	PRF		9999
	B0012004	CORE FUND/Lao (LCP) -Staff Cost	THB	PRF		9999
	B0012005	CORE FUND/Myanmar (MCP) -Staff Cost	THB	PRF		9999
	B0012006	CORE FUND/Nepal (NCP) -Staff Cost	THB	PRF		9999
	B0012007	CORE FUND/China (CHP) -Staff Cost	THB	PRF		9999
	B0021000	CORE FUND/CENTRAL -Operating Cost	THB	PRF		9999
	B0021100	CORE FUND/CDTS -Operating Cost	THB	PRF		9999
	B0021101	CORE FUND/CDTS -ASFN -Operating Cost	THB	PRF		9999
	B0021102	CORE FUND/CDTS -GRE -Operating Cost	THB	PRF		9999
	B0021200	CORE FUND/EO -Operating Cost	THB	PRF		9999
	B0021300	CORE FUND/STRAT COM -Operating Cost	THB	PRF		9999
	B0021400	CORE FUND/CS -Operating Cost	THB	PRF		9999
	B0021410	CORE FUND/CS -Finance -Operating Cost	THB	PRF		9999
	B0021420	CORE FUND/CS -HR -Operating Cost	THB	PRF		9999
	B0021430	CORE FUND/CS -Admin -Operating Cost	THB	PRF		9999
	B0021440	CORE FUND/CS -Dormitory -Operating Cost	THB	PRF		9999
	B0021450	CORE FUND/CS -Facility -Operating Cost	THB	PRF		9999
	B0021460	CORE FUND/CS -IT -Operating Cost	THB	PRF		9999
	B0021500	CORE FUND/PROCO -Operating Cost	THB	PRF		9999
	B0021502	CORE FUND/PROCO -NOG -Operating Cost	THB	PRF		9999
	B0021503	CORE FUND/PROCO -FIF -Operating Cost	THB	PRF		9999
	B0022000	CORE FUND/Thailand (TCP) -Operating Cost	THB	PRF		9999
	B0022001	CORE FUND/Cambodia (CCP) -Operating Cost	THB	PRF		9999
	B0022002	CORE FUND/Vietnam (VCP) -Operating Cost	THB	PRF		9999
	B0022003	CORE FUND/Indonesia (ICP) -Operating Cos	THB	PRF		9999
	B0022004	CORE FUND/Lao PDR (LCP) -Operating Cost	THB	PRF		9999
	B0022005	CORE FUND/Myanmar (MCP) -Operating Cost	THB	PRF		9999
	B0022006	CORE FUND/Nepal (NCP) -Operating Cost	THB	PRF		9999
	B0022007	CORE FUND/China (CHP) -Operating Cost	THB	PRF		9999
	B0031000	CORE FUND/CENTRAL -Capital Cost	THB	PRF		9999
	B0031100	CORE FUND/CDTS -Capital Cost	THB	PRF		9999
	B0031101	CORE FUND/CDTS -ASFN -Capital Cost	THB	PRF		9999
	B0031102	CORE FUND/CDTS -GRE -Capital Cost	THB	PRF		9999
	B0031200	CORE FUND/EO-Capital Cost	THB	PRF		9999
	B0031300	CORE FUND/STRAT COM -Capital Cost	THB	PRF		9999
	B0031400	CORE FUND/CS -Capital Cost	THB	PRF		9999
	B0031410	CORE FUND/CS -Finance -Capital Cost	THB	PRF		9999
	B0031420	CORE FUND/CS -HR -Capital Cost	THB	PRF		9999
	B0031430	CORE FUND/CS -Admin -Capital Cost	THB	PRF		9999
	B0031440	CORE FUND/CS -Dormitory -Capital Cost	THB	PRF		9999
	B0031460	CORE FUND/CS -IT -Capital Cost	THB	PRF		9999
	B0031500	CORE FUND/PROCO -Capital Cost	THB	PRF		9999
	B0031502	CORE FUND/PROCO -NOG -Capital Cost	THB	PRF		9999
	B0031503	CORE FUND/PROCO -FIF -Capital Cost	THB	PRF		9999
	B0032000	CORE FUND/Thailand (TCP) -Capital Cost	THB	PRF		9999
	B0032001	CORE FUND/Cambodia (CCP) -Capital Cost	THB	PRF		9999
	B0032002	CORE FUND/Vietnam (VCP) -Capital Cost	THB	PRF		9999
	B0032003	CORE FUND/Indonesia (ICP) -Capital Cost	THB	PRF		9999
	B0032004	CORE FUND/Lao PDR (LCP) -Capital Cost	THB	PRF		9999
	B0032005	CORE FUND/Myanmar (MCP) -Capital Cost	THB	PRF		9999
	B0032006	CORE FUND/Nepal (NCP) -Capital Cost	THB	PRF		9999
	B0032007	CORE FUND/China (CHP) -Capital Cost	THB	PRF		9999
	BAA01101B001	A07/PRF-ASN: Swiss Partnership on Social	THB	PRF		B001
	BAA11100B002	A12/PRF-CF Adaptation Roadmap to 2020	THB	PRF		B002
	BAA21100B003	A13/PRF-Conflict mediation analysis	THB	PRF		B003
	BAA31100B004	A14/PRF-Forest conflict portal	THB	PRF		B004
	BAA41100B005	A15/PRF-Advanced Mediation -Networking	THB	PRF		B005
	BAA51100B006	A16/PRF-Advanced Mediation Curriculum De	THB	PRF		B006
	BAA61100B007	A20/PRF-Landmark Publication	THB	PRF		B007
	BAA71100B008	A21/PRF-Study Tour Development	THB	PRF		B008
	BAA81100B009	A22/PRF-Institutional Learning	THB	PRF		B009
	BAA81420B009	A22/PRF-Institutional Learning	THB	PRF		B009
	BAA91100B010	A78/PRF-Conflict in REDD+ Study	THB	PRF		B010
	BAB01503B011	A84/PRF-Forinfo: Livelihood Improvement	THB	PRF		B011
	BAB11100B012	A86/PRF-Adaptation Training Materials -T	THB	PRF		B012
	BAB21100B013	A91/PRF-Livelihoods and Markets -Trainin	THB	PRF		B013
	BAB31100B014	A93/PRF-General CDTS Travel	THB	PRF		B014
	BAB41100B015	B06/PRF-Forest Stewardship Council (Trai	THB	PRF		B015
	BAB51100B016	B14/PRF-Royal Norwegian Embassy (CF Prog	THB	PRF		B016
	BAB61102B017	B18/PRF-Grassroots Equity and Enhanced N	THB	PRF		B017
	BAB71100B018	B20/PRF-Training Course-Free, Prior and	THB	PRF		B018
	BAB81100B019	B22/PRF-Myanmar REDD+ Readiness Assessme	THB	PRF		B019
	BAB91100B020	B24/PRF-Provision of a Training Course o	THB	PRF		B020
	BAC01100B021	B25/PRF/CDTS-Water and Forest Land Titli	THB	PRF		B021
	BAC01500B021	B25/PRF/PROCO-Water and Forest Land Titl	THB	PRF		B021
	BAC11100B022	B27/PRF-Livelihoods and Markets Analytic	THB	PRF		B022
	BAC21100B023	B30/PRF-Strengthen Regional Networks	THB	PRF		B023
	BAC31100B024	B32/PRF-Feasibility Study for Preparatio	THB	PRF		B024
	BAC41100B025	B33/PRF-CF and Water Management	THB	PRF		B025
	BAC51100B026	B34/PRF-Forest Carbon, Markets and Commu	THB	PRF		B026
	BAC61502B027	B36/PRF-Grassroots Capacity Building for	THB	PRF		B027
	BAC71100B028	B37/PRF-Conducting Reinforcement Trainin	THB	PRF		B028
	BAC81100B029	B42/PRF -Multi-country Study on Forest R	THB	PRF		B029
	BAC91500B030	B43/PRF-Renewable Energy to the Energy &	THB	PRF		B030
	BAD11100B032	B45/PRF--Study tour for Myanmar's releva	THB	PRF		B032
	BAD21100B033	B46/PRF-Forest Connect /Networking	THB	PRF		B033
	BAD31100B034	B47/PRF-PFCC Development	THB	PRF		B034
	BAD41100B035	B48/PRF-PFCC Events	THB	PRF		B035
	BAD51100B036	B49/PRF-Tenure Reform (RECOFTC contribut	THB	PRF		B036
	BAD61100B037	B50/PRF-CBNA updates for 2013-18	THB	PRF		B037
	BAD71100B038	B51/PRF-CF demonstration site -regional	THB	PRF		B038
	BAD81100B039	B52/PRF-PFCC Networking	THB	PRF		B039
	BAD91100B040	B53/PRF-Capacity Building Program to Str	THB	PRF		B040
	BAE01100B041	B54/PRF-Regional consultation on Forests	THB	PRF		B041
	BAE11100B042	B55/PRF-Empowering Communities Through T	THB	PRF		B042
	BAE21101B043	B56/PRF-ASEAN-Swiss Partnership on Socia	THB	PRF		B043
	BAE31100B044	B57/PRF-Conflict and Cooperation over RE	THB	PRF		B044
	BAE41100B045	B58/PRF-A Training of facilitators works	THB	PRF		B045
	BAE52003B051	F02/PRF-Representation at Indonesia Even	THB	PRF		B051
	BAE62003B052	F03/PRF-Support to CF-related working gr	THB	PRF		B052
	BAE72003B053	F05/PRF-ICP development	THB	PRF		B053
	BAE82002B054	F34/PRF-Support to CCWG -VCP	THB	PRF		B054
	BAE92002B055	F39/PRF-VCP Development	THB	PRF		B055
	BAF01500B056	F42/PRF-Country Strategy	THB	PRF		B056
	BAF12000B057	F43/PRF-TCP Development	THB	PRF		B057
	BAF22000B058	F48/PRF-Strengthening CF Networks and Co	THB	PRF		B058
	BAF32000B059	F67/PRF-CF and Climate Change	THB	PRF		B059
	BAF42001B060	F69/PRF-Representation at Cambodia Event	THB	PRF		B060
	BAF52001B061	F70/PRF-Support & Strengthen NCFPCC -CCP	THB	PRF		B061
	BAF62001B062	F82/PRF-Cambodia Country Program Develop	THB	PRF		B062
	BAF72002B063	F87/PRF-VCP communications strategy	THB	PRF		B063
	BAF82000B064	F90/PRF-CF Knowledge Management (Researc	THB	PRF		B064
	BAF92002B065	F92/PRF-Governance Training -VCP	THB	PRF		B065
	BAG02000B066	F93/PRF-Capacity Building for CF Stakeho	THB	PRF		B066
	BAG12002B067	F95/PRF-Support to CF-related groups in	THB	PRF		B067
	BAG22002B068	F96/PRF-Representation at Vietnam events	THB	PRF		B068
	BAG31200B069	H01/PRF-Strategic Plan Development	THB	PRF		B069
	BAG41200B070	H02/PRF-EO Events Participation	THB	PRF		B070
	BAG51200B071	H03/PRF-Fundraising and Donor Stewardshi	THB	PRF		B071
	BAG61200B072	H07/PRF-BoT meetings (twice a year)	THB	PRF		B072
	BAG71200B073	H08/PRF-EC meetings	THB	PRF		B073
	BAG81200B074	H10/PRF-Report dissemination to BoT/Dono	THB	PRF		B074
	BAG91200B075	H12/PRF-KU Scholarship Fund	THB	PRF		B075
	BAH01200B076	H13/PRF-Partner/Stakeholder Relationship	THB	PRF		B076
	BAH11200B077	H15/PRF-Core Proposal Development	THB	PRF		B077
	BAH21200B078	H22/PRF-RECOFTC memberships	THB	PRF		B078
	BAH31200B079	H23/PRF-Institutional M&E	THB	PRF		B079
	BAH41200B080	H24/PRF-Sentinel Sites	THB	PRF		B080
	BAH51200B081	H25/PRF-Program Review	THB	PRF		B081
	BAH61300B082	J21/PRF-Marketing	THB	PRF		B082
	BAH71300B083	J22/PRF-Website (Development and Hosting	THB	PRF		B083
	BAH81300B084	J23/PRF-Publications (Production)	THB	PRF		B084
	BAH91300B085	J24/PRF-Library	THB	PRF		B085
	BAI01300B086	J27/PRF-CF Case Studies /Stories of Chan	THB	PRF		B086
	BAI11300B087	J28/PRF-Image Bank	THB	PRF		B087
	BAI21300B088	J31/PRF-3rd Forum (plus field trip)	THB	PRF		B088
	BAI31300B089	J32/PRF-Media engagement	THB	PRF		B089
	BAI41300B090	J33/PRF-Campaigns/Events	THB	PRF		B090
	BAI51300B091	J34/PRF-Internal IT Systems	THB	PRF		B091
	BAI61300B092	J35/PRF-Staff Equipment	THB	PRF		B092
	BAI71300B093	J36/PRF-IT Services: Country Program Sup	THB	PRF		B093
	BAI81300B094	J37/PRF-Intranet Implementation	THB	PRF		B094
	BAI91300B095	J38/PRF-Web surveys	THB	PRF		B095
	BAJ01300B096	J40/PRF-E-News and Social Media	THB	PRF		B096
	BAJ11300B097	J46/PRF-Publications (Dissemination)	THB	PRF		B097
	BAJ21300B098	J48/PRF-Strategic Communications Travel	THB	PRF		B098
	BAJ31300B099	J50/PRF-Reflection Portfolio/Completion	THB	PRF		B099
	BAJ41410B100	K01/PRF-Updated accounting software	THB	PRF		B100
	BAJ51410B101	K03/PRF-Year-end Fnancial Reports	THB	PRF		B101
	BAJ61410B102	K04/PRF-Audit fees and related	THB	PRF		B102
	BAJ71410B103	K05/PRF-Payroll outsourcing services	THB	PRF		B103
	BAJ81420B104	K06/PRF-Staff development and team build	THB	PRF		B104
	BAJ91430B105	K07/PRF-Repairs and office maintenance	THB	PRF		B105
	BAJ91440B158	K07/PRF-Repairs and office maintenance (	THB	PRF		B158
	BAK01410B106	K09/PRF-Financial/accounting support for	THB	PRF		B106
	BAK11460B107	K10/PRF-MIS development	THB	PRF		B107
	BAK21420B108	K11/PRF-Office events (HR)	THB	PRF		B108
	BAK21430B108	K11/PRF-Office events (Admin)	THB	PRF		B108
	BAK31420B109	K14/PRF-Recruitments	THB	PRF		B109
	BAK41410B110	K16/PRF-Finance Committee Meetings	THB	PRF		B110
	BAK51420B111	K17/PRF-Legal advice fees	THB	PRF		B111
	BAK61420B112	K18/PRF-HR support for CPs and policy de	THB	PRF		B112
	BAK71460B113	K19/PRF-IT Maintenance	THB	PRF		B113
	BAK81100B114	M20/PRF-Landscape Functions and People C	THB	PRF		B114
	BAL01500B115	N02/PRF-Thematic Area Development	THB	PRF		B115
	BAL11500B116	N03/PRF-Annual Work Planning	THB	PRF		B116
	BAL22004B117	N05/PRF-Support to CF-related working gr	THB	PRF		B117
	BAL32004B118	N06/PRF-Representation at Lao PDR Events	THB	PRF		B118
	BAL41500B119	N08/PRF-Country Program Development/Supp	THB	PRF		B119
	BAL51500B120	N14/PRF-Indicators revision	THB	PRF		B120
	BAL61500B121	N15/PRF-PC Meetings	THB	PRF		B121
	BAL71500B122	N16/PRF-Proposal Development	THB	PRF		B122
	BAL81500B123	N19/PRF-Support to NCFWGs	THB	PRF		B123
	BAL91500B124	N21/PRF-Program Reporting	THB	PRF		B124
	BAM02004B125	N26/PRF-LCP Development	THB	PRF		B125
	BAM21100B126	N30/PRF-Gender/Rights Mainstreaming	THB	PRF		B126
	BAM32000B127	N32/RCF/PROCO-Thailand Burma Boarder Con	THB	PRF		B127
	BAM32000B162	N32/RCF/TCP-Thailand Burma Boarder Conso	THB	PRF		B162
	BAM52000B128	N42/PRF-Lowering Emissions in Asia's For	THB	PRF		B128
	BAM62007B129	N44/PRF-China Country Program Developmen	THB	PRF		B129
	BAM71500B130	N45/PRF-Mainstreaming Gender Issues in F	THB	PRF		B130
	BAM81500B131	N48/PRF-Country Strategy Development	THB	PRF		B131
	BAM92005B132	N49/PRF-Myanmar Country Program Developm	THB	PRF		B132
	BAN02003B133	N52/PRF-CF demonstration sites in Indone	THB	PRF		B133
	BAN12003B134	N53/PRF-CFET Curricula Development -ICP	THB	PRF		B134
	BAN22002B135	N54/PRF-Capacity Building Strategy Devel	THB	PRF		B135
	BAN32002B136	N55/PRF-Vietnam Conflict Curricula Devel	THB	PRF		B136
	BAN41500B137	N56/PRF-Regional Facilitation Support to	THB	PRF		B137
	BAN51500B138	N57/PRF-Community Forestry Champions Net	THB	PRF		B138
	BAN61500B139	N58/PRF-JICA Strengthening CF Capacity i	THB	PRF		B139
	BAN72000B140	N59/PRF-FLEGT-Supporting Community Fores	THB	PRF		B140
	BAN82006B141	N60/PRF-Nepal Country Program Developmen	THB	PRF		B141
	BAN92005B142	N61/PRF-CF demonstration sites in Myanma	THB	PRF		B142
	BAO02003B143	N62/PRF-CBNA update -ICP	THB	PRF		B143
	BAO12001B144	N63/PRF-CF demonstration sites in Cambod	THB	PRF		B144
	BAO22000B145	N64/PRF-CF Enterprise and Market Develop	THB	PRF		B145
	BAO32002B146	N65/PRF-CF demonstration sites in Vietna	THB	PRF		B146
	BAO41500B147	N66/PRF-Exposure Visits to Lao Community	THB	PRF		B147
	BAO51500B148	N67/PRF-Information Network for Forests	THB	PRF		B148
	BAO62005B149	N68/PRF-Representation at Myanmar Events	THB	PRF		B149
	BAO72005B150	N69/PRF-Support to CF-related working gr	THB	PRF		B150
	BAO81500B151	N70/PRF-PROCO Representation Events	THB	PRF		B151
	BAO92000B152	N71/PRF-Strengthening Local Communitiesa	THB	PRF		B152
	BAP02000B153	N72/PRF-FLEGT-Supporting CF Networks and	THB	PRF		B153
	BAP12000B154	N73/PRF-Thailand National Forum 19-21 Ma	THB	PRF		B154
	BAP21500B155	N74/PRF-Community Forestry Women Leaders	THB	PRF		B155
	BAP31500B156	N75/PRF-Study Tour to Cambodia on CF Dev	THB	PRF		B156
	BAP41100B046	B59/PRF-SCF Development	THB	PRF		B046
	BAP51100B047	B60/PRF-Grassroots CF Support	THB	PRF		B047
	BAP61100B048	B61/PRF-PPP	THB	PRF		B048
	BAP71100B049	B62/PRF-CF Leadership Development	THB	PRF		B049
	BAP81100B050	B63/PRF-CF Champions Event 3: China	THB	PRF		B050
	BAP91500B157	N76/PRF-RRI Coordination	THB	PRF		B157
	BAQ11100B159	B64/PRF-USAID Adapt Asia-Pacific	THB	PRF		B159
	BAQ21100B160	B41/PRF-Workshop on Participatory Action	THB	PRF		B160
	BAQ32001B161	N77/PRF-Support CFDF for CF Development	THB	PRF		B161
	BAQ51100B163	B28/PRF-DOH: Post-COP workshop (FAO)	THB	PRF		B163
	BAQ61100B164	A00/PRF-ProjectOver: Expenses write-off	THB	PRF		B164
	BAQ71100B165	B65/PRF-FSG:Train the trainers Project (	THB	PRF		B165
	BAQ92001B167	N78/PRF/EUC- SMRLE (EU Funded Project)	THB	PRF		B167
	BAR01101B168	B67/PRF: ASFCC Training Activity	THB	PRF		B168
	BAR11100B169	B68/PRF: CDTS Open Subscription Courses	THB	RCF		B169
	BAR21100B170	New A15/PRF- TFC - Networking	THB	PRF		B170
	BAR31100B171	New A16/PRF- TFC Curriculum Development	THB	PRF		B171
	BAR41100B172	New A21/PRF- Study Tour Development	THB	PRF		B172
	BAR51100B173	New A78/PRF- Conflict in REDD+ study	THB	PRF		B173
	BAR61100B174	New A86/PRF- PFCC capacity development	THB	PRF		B174
	BAR71100B175	New A91/PRF- ELM Curriculum Development	THB	PRF		B175
	BAR81100B176	New A93/PRF- CDTS Travel (General)	THB	PRF		B176
	BAR91100B177	New B30/PRF- Strengthen Regional Network	THB	PRF		B177
	BAS01100B178	New B33/PRF- CF & Water Management	THB	PRF		B178
	BAS11100B179	New B46/PRF- Forest Connect / ELM networ	THB	PRF		B179
	BAS21100B180	New B47/PRF- PFCC Development: Research	THB	PRF		B180
	BAS31100B181	New B48/PRF- PFCC Events	THB	PRF		B181
	BAS41100B182	New B50/PRF- CDNA Framework Development	THB	PRF		B182
	BAS51100B183	New B51/PRF- Piloting & Demonstration	THB	PRF		B183
	BAS61100B184	New B52/PRF-PFCC Networking	THB	PRF		B184
	BAS71100B185	New B59/PRF- SCF Development	THB	PRF		B185
	BAS81100B186	New B60/PRF- Grassroots CF Support	THB	PRF		B186
	BAS91100B187	New B61/PRF- Private Sector Engagement	THB	PRF		B187
	BAT01100B188	New B62/PRF- CF Leadership Development	THB	PRF		B188
	BAT11100B189	New B63/PRF- CF Champions 3: China	THB	PRF		B189
	BAT21100B190	New B69/PRF- RBA Training Manual Develop	THB	PRF		B190
	BAT31100B191	New B70/PRF- Certification Engagement	THB	PRF		B191
	BAT41100B192	New B71/PRF- Research, Analysis and Synt	THB	PRF		B192
	BAT51100B193	New B72/PRF- STAFA support	THB	PRF		B193
	BAT61100B194	New M20/PRF- Landscapes Functions and Pe	THB	PRF		B194
	BAT71100B195	New N30/PRF- Social Inclusion and Gender	THB	PRF		B195
	BAT81200B196	New H01/PRF- Strategic/Program Plan deve	THB	PRF		B196
	BAT91200B197	New H02/PRF- EO Events Participation	THB	PRF		B197
	BAU01200B198	New H03/PRF- Fundraising	THB	PRF		B198
	BAU11200B199	New H07/PRF- BoT meetings	THB	PRF		B199
	BAU21200B200	New H08/PRF- EC Meetings	THB	PRF		B200
	BAU31200B201	New H10/PRF- Report dissemination to BoT	THB	PRF		B201
	BAU41200B202	New H13/PRF- Partner/Stakeholder Relatio	THB	PRF		B202
	BAU51200B203	New H15/PRF- Core Proposal Development	THB	PRF		B203
	BAU61200B204	New H22/PRF- RECOFTC memberships	THB	PRF		B204
	BAU71200B205	New H23/PRF- Institutional M&E	THB	PRF		B205
	BAU81200B206	New H24/PRF- Sentinel Sites	THB	PRF		B206
	BAU91200B207	New H28/PRF- External Program Evaluation	THB	PRF		B207
	BAV01300B208	New J21/PRF- Marketing	THB	PRF		B208
	BAV11300B209	New J22/PRF- Website (Development and Ho	THB	PRF		B209
	BAV21300B210	New J23/PRF- Publications (Production)	THB	PRF		B210
	BAV31300B211	New J24/PRF- Library	THB	PRF		B211
	BAV41300B212	New J27/PRF- Stories of Change	THB	PRF		B212
	BAV51300B213	New J28/PRF- Image bank	THB	PRF		B213
	BAV61300B214	New J32/PRF- Media engagement	THB	PRF		B214
	BAV71300B215	New J33/PRF- Campaigns/Events	THB	PRF		B215
	BAV81300B216	New J34/PRF- Internal IT Systems	THB	PRF		B216
	BAV91300B217	New J35/PRF- Staff Equipment	THB	PRF		B217
	BAW01300B218	New J36/PRF- Country Program Support	THB	PRF		B218
	BAW11300B219	New J37/PRF- Intranet Implementation	THB	PRF		B219
	BAW21300B220	New J38/PRF- Web surveys	THB	PRF		B220
	BAW31300B221	New J40/PRF- E-News, Web Surveys, and So	THB	PRF		B221
	BAW41300B222	New J46/PRF- Publications (Dissemination	THB	PRF		B222
	BAW51300B223	New J48/PRF- StratCom Travel	THB	PRF		B223
	BAW61300B224	New J51/PRF- Comms for CF Research	THB	PRF		B224
	BAW71410B225	New K01/PRF- Update accounting software	THB	PRF		B225
	BAW81410B226	New K03/PRF- Year-end finance reports	THB	PRF		B226
	BAW91410B227	New K04/PRF- Audit fees and related	THB	PRF		B227
	BAX01410B228	New K05/PRF- Payroll outsourcing service	THB	PRF		B228
	BAX11410B229	New K09/PRF- Finance/accounting support	THB	PRF		B229
	BAX21410B230	New K16/PRF- CS Committee Meetings	THB	PRF		B230
	BAX31420B231	New K06/PRF- Staff development / teambui	THB	PRF		B231
	BAX41420B232	New K11/PRF- Office events	THB	PRF		B232
	BAX51420B233	New K14/PRF- Recruitments	THB	PRF		B233
	BAX61420B234	New K18/PRF- HR support for CPs and poli	THB	PRF		B234
	BAX71460B235	New K10/PRF- MIS development	THB	PRF		B235
	BAX81460B236	New K19/PRF- IT Development & Maintenanc	THB	PRF		B236
	BAX91420B237	New K20/PRF- Institutional Learning	THB	PRF		B237
	BAY01420B238	New K21/PRF- Internship Program	THB	PRF		B238
	BAY11420B239	New K22/PRF- HR System Development	THB	PRF		B239
	BAY21500B240	New N03/PRF- Annual Work Planning	THB	PRF		B240
	BAY31500B241	New N08/PRF- Country Program Development	THB	PRF		B241
	BAY41500B242	New N15/PRF- PC Meetings	THB	PRF		B242
	BAY51500B243	New N20/PRF- Midyear Program Review	THB	PRF		B243
	BAY61500B244	New N21/PRF- Program Reporting	THB	PRF		B244
	BAY71500B245	New N48/PRF- Country Strategy Developmen	THB	PRF		B245
	BAY81500B246	New N70/PRF- PROCO representation at eve	THB	PRF		B246
	BAY91500B247	New N76/PRF- RRI coordination	THB	PRF		B247
	BAZ02000B248	New F43/PRF- TCP Development	THB	PRF		B248
	BAZ12000B249	New F48/RTG- Enhance CF networks and col	THB	RTG		B249
	BAZ22000B250	New F67/RTG- CF and Climate Change	THB	RTG		B250
	BAZ32000B251	New F90/RTG- Communication for Change	THB	RTG		B251
	BAZ42000B252	New F93/RTG- Capacity Building for Thai	THB	RTG		B252
	BAZ52000B253	New N64/PRF- Strengthening CF in ELM	THB	PRF		B253
	BAZ62000B254	New N79/RTG- Strengthening Young Seedlin	THB	RTG		B254
	BAZ72001B255	New F82/PRF- CCP Development	THB	PRF		B255
	BAZ82001B256	New N63/PRF- CF demonstration sites in C	THB	PRF		B256
	BAZ92001B257	New N77/PRF- Support CFDF for CF Develop	THB	PRF		B257
	BBA02002B258	New F39/PRF- VCP Development	THB	PRF		B258
	BBA12002B259	New F87/PRF- VCP communications strategy	THB	PRF		B259
	BBA22002B260	New F95/PRF- CF Network Support	THB	PRF		B260
	BBA32002B261	New N54/PRF- Development of CF-related t	THB	PRF		B261
	BBA42002B262	New N65/PRF- Piloting and Demonstrating	THB	PRF		B262
	BBA52002B263	New N80/PRF- National CF Program review	THB	PRF		B263
	BBA62002B264	New N81/PRF- Analysis of CC-related issu	THB	PRF		B264
	BBA72002B265	New N82/PRF- Research, Analysis and Synt	THB	PRF		B265
	BBA82002B266	New N83/PRF- VCP Training Program  (Trai	THB	PRF		B266
	BBA92003B267	New F05/PRF- ICP development	THB	PRF		B267
	BBB02003B268	New N62/PRF- ICP CBNA update	THB	PRF		B268
	BBB12004B269	New B25/PRF- Piloting VF registration an	THB	PRF		B269
	BBB22004B270	New N26/PRF- LCP Development	THB	PRF		B270
	BBB32004B271	New N84/PRF- VFI Rights LINK	THB	PRF		B271
	BBB42005B272	New N49/PRF- MCP Development	THB	PRF		B272
	BBB52005B273	New N85/PRF- Myanmar -SCF Project	THB	PRF		B273
	BBB62005B274	New N86/PRF- Myanmar - ELM Project	THB	PRF		B274
	BBB72005B275	New N87/PRF- Myanmar - PFCC Project	THB	PRF		B275
	BBB82005B276	New N88/PRF- Myanmar - TFC Project	THB	PRF		B276
	BBB92006B277	New N60/PRF- Nepal Country Program Devel	THB	PRF		B277
	BBC02006B278	New N74/PRF- Community Forestry Women Le	THB	PRF		B278
	BBC12006B279	New N89/PRF- CC-Sensitive OP	THB	PRF		B279
	BBC22006B280	New N90/PRF- Action research on forest b	THB	PRF		B280
	BBD32003B281	New N53/PRF- CFET Curricula Development	THB	PRF		B281
	BBD41100B282	PRF- FFF-MA&D Regional Training(Phase I)	THB	PRF		B282
	BBD913000B28	New J31/PRF- Regional Forum for People	THB	PRF		B283
	BBD91300B283	New J31/PRF- Regional Forum for People	THB	PRF		B283
	BS00001	Apinita Siripatt	THB	PRF		9999
	BS00002	Ann Jyothis Raj	THB	PRF		9999
	BS00003	Anocha Cheunwanta	THB	PRF		9999
	BS00004	Ahmad Dhiaulhaq	THB	PRF		9999
	BS00005	Atcharaporn Daisai	THB	PRF		9999
	BS00007	Boonruen Mataeng	THB	PRF		9999
	BS00008	Bernhard Mohns	THB	PRF		9999
	BS00009	Bhawana Upadhyay	THB	PRF		9999
	BS00010	Benjaporn Mongkolsri	THB	PRF		9999
	BS00011	Bishnu Hari Paudyal	THB	PRF		9999
	BS00013	Chanya Changprasert	THB	PRF		9999
	BS00014	Chongon Tantavanich	THB	PRF		9999
	BS00015	Caroline Liou	THB	PRF		9999
	BS00016	Chawpaka Chaosarn	THB	PRF		9999
	BS00018	Chheng Channy	THB	PRF		9999
	BS00020	David Gritten	THB	PRF		9999
	BS00022	Emily Etue	THB	PRF		9999
	BS00023	Etienne Delattre	THB	PRF		9999
	BS00024	Edwin Payuan	THB	PRF		9999
	BS00026	Panisara Panupitak	THB	PRF		9999
	BS00027	Fabian Noeske	THB	PRF		9999
	BS00029	Heng Da	THB	PRF		9999
	BS00030	Hou Kalyan	THB	PRF		9999
	BS00033	Jaras Buakartok	THB	PRF		9999
	BS00034	Pashakorn Supriyasilp	THB	PRF		9999
	BS00035	James Bampton	THB	PRF		9999
	BS00037	Julian Atkinson	THB	PRF		9999
	BS00038	Jephraim Oro	THB	PRF		9999
	BS00040	Komkris Jarutrakulchai	THB	PRF		9999
	BS00041	Kasma Chatiyanont	THB	PRF		9999
	BS00043	Kanchana Wiset	THB	PRF		9999
	BS00045	Kanti Panjatanasak	THB	PRF		9999
	BS00046	Komchai Thaiying	THB	PRF		9999
	BS00047	Kamkeo Vongsavanh	THB	PRF		9999
	BS00050	Khin Moe Gyi	THB	PRF		9999
	BS00052	Kirivuth Chhneang	THB	PRF		9999
	BS00055	Khankeo Outhasak	THB	PRF		9999
	BS00056	Leela Wuttikraibundit	THB	PRF		9999
	BS00058	Luong Quang Hung	THB	PRF		9999
	BS00061	Martin Greijmans	THB	PRF		9999
	BS00063	Mac Thi Thanh Tuyen	THB	PRF		9999
	BS00064	Maung Maung Than	THB	PRF		9999
	BS00067	Nguyen Quang Tan	THB	PRF		9999
	BS00068	Nay Zaw Win	THB	PRF		9999
	BS00069	Nguyen Thi Mai Phuong	THB	PRF		9999
	BS00070	Nguyen Thi Phuong Dung	THB	PRF		9999
	BS00073	Thanyarat Athichotthanyanon	THB	PRF		9999
	BS00074	Payung Tongkum	THB	PRF		9999
	BS00075	Phenpichar Sakhamula	THB	PRF		9999
	BS00076	Prapai Sikram	THB	PRF		9999
	BS00077	Pimpakarn Serithammarak	THB	PRF		9999
	BS00079	Wirinya Chatwiriyamongkol	THB	PRF		9999
	BS00080	Pantharee Kuruchitkosol	THB	PRF		9999
	BS00081	Pratya Youngpatana	THB	PRF		9999
	BS00083	Phinyada Atchatavivan	THB	PRF		9999
	BS00084	Phudis Phiphitkun	THB	PRF		9999
	BS00085	Phung Thanh Xuan	THB	PRF		9999
	BS00087	Ronnakorn Triraganon	THB	PRF		9999
	BS00088	Ramida Thanananthachat	THB	PRF		9999
	BS00089	Regan Suzuki	THB	PRF		9999
	BS00090	Ratkawee  Boonmake	THB	PRF		9999
	BS00092	Reymondo Caraan	THB	PRF		9999
	BS00093	Ratchada Arpornsilp	THB	PRF		9999
	BS00094	Rawee Thaworn	THB	PRF		9999
	BS00095	Rejani Kunjappan	THB	PRF		9999
	BS00096	Saifon Bhumpakpan	THB	PRF		9999
	BS00097	Sa-nguan Jongjit	THB	PRF		9999
	BS00102	Somying Soontornwong	THB	PRF		9999
	BS00103	Sorn Chansey	THB	PRF		9999
	BS00104	Chandra Silori	THB	PRF		9999
	BS00105	Stefan Bepler	THB	PRF		9999
	BS00108	Sureerat Kritsanaranqsan	THB	PRF		9999
	BS00109	Shyam Paudel	THB	PRF		9999
	BS00110	Sirichai Saengcharnchai	THB	PRF		9999
	BS00112	Saranyu Teantep	THB	PRF		9999
	BS00116	Somaya Bunchorntavakul	THB	PRF		9999
	BS00117	Sophie Lewis	THB	PRF		9999
	BS00118	Su Pan Aung	THB	PRF		9999
	BS00119	Subantita Suwan	THB	PRF		9999
	BS00120	Suphannee Charatmanachote	THB	PRF		9999
	BS00121	Sureeporn Klaypan	THB	PRF		9999
	BS00124	Thippawan Maidee	THB	PRF		9999
	BS00125	Toon De Bruyn	THB	PRF		9999
	BS00126	Tint Lwin Thaung	THB	PRF		9999
	BS00128	Tomi Haryadi	THB	PRF		9999
	BS00129	Tiamkare Thititamtada	THB	PRF		9999
	BS00133	Vu Huu Than	THB	PRF		9999
	BS00135	Vinai Im-aim	THB	PRF		9999
	BS00136	Wacharee Kanyamasa	THB	PRF		9999
	BS00137	Warangkana Rattanarat	THB	PRF		9999
	BS00138	Wilai Morsuwan	THB	PRF		9999
	BS00139	Wisanlaya Boonsueb	THB	PRF		9999
	BS00141	Yosef Arihadi	THB	PRF		9999
	BS00142	Yuyun Yuningsih	THB	PRF		9999
	BS00144	Frederick Natividad	THB	PRF		9999
	BS00145	Paweenrat Phichitbovornsak	THB	PRF		9999
	BS00146	Suthisak Langthong	THB	PRF		9999
	BS00147	Tann Senghoin	THB	PRF		9999
	BS00152	Tol Sokchea	THB	PRF		9999
	CAA011010001	A07/ASN/222-Review, assess and document	THB	ASN		0001
	CAA011010002	A07/ASN/223-Training of social forestry	THB	ASN		0002
	CAA011010003	A07/ASN/224-Training of social forestry	THB	ASN		0003
	CAA011010004	A07/ASN/225-Targeted support to social f	THB	ASN		0004
	CAA011010005	A07/ASN/226-Support ASFN Secretariat on	THB	ASN		0005
	CAA011010006	A07/ASN/227-Establish ASEAN social fores	THB	ASN		0006
	CAA011010007	A07/ASN/228-Involve ASFN as a key partne	THB	ASN		0007
	CAA011010008	A07/ASN/229-Support social forestry/clim	THB	ASN		0008
	CAA011010009	A07/ASN/230-Support Malaysia to initiate	THB	ASN		0009
	CAA011010010	A07/ASN/231-Coordinate and provide suppo	THB	ASN		0010
	CAA011010011	A07/ASN/232-Support the implementation o	THB	ASN		0011
	CAA011010012	A07/ASN/233-Travel and Per diem	THB	ASN		0012
	CAA011010013	A07/ASN/234-Yearly Audit	THB	ASN		0013
	CAA011010014	A07/ASN/235-Administrative Support	THB	ASN		0014
	CAA011010015	A07/ASN/295-Pre-Contract expense	THB	ASN		0015
	CAA011010016	A07/ASN/00J-Conduct 4 Regional & 1 Natio	THB	ASN		0016
	CAB015030017	A84/FIF/148-Personal services	THB	FIF		0017
	CAB015030018	A84/FIF/149-Travel, accommodation, and s	THB	FIF		0018
	CAB015030019	A84/FIF/150-Incremental operating costs	THB	FIF		0019
	CAB015030020	A84/FIF/151-Training, workshops and exch	THB	FIF		0020
	CAB015030021	A84/FIF/152-Fieldwork and dissemination	THB	FIF		0021
	CAB015030022	A84/FIF/153-Capital outlay	THB	FIF		0022
	CAB015030023	A84/FIF/154-Monitoring and evaluation	THB	FIF		0023
	CAB015030024	A84/FIF/155-Administrative overhead (10%	THB	FIF		0024
	CAB411000025	B06/FSC/269-Course Customization	THB	FSC		0025
	CAB411000026	B06/FSC/270-Material preparation	THB	FSC		0026
	CAB411000027	B06/FSC/271-Communications (phone calls,	THB	FSC		0027
	CAB411000028	B06/FSC/272-Administrative Cost (13%)	THB	FSC		0028
	CAB411000029	B06/FSC/273-Bank Charge	THB	FSC		0029
	CAB411000030	B06/FSC/274-Course Delivery	THB	FSC		0030
	CAB411000031	B06/FSC/275-Back stopping for local trai	THB	FSC		0031
	CAB411000032	B06/FSC/276-Travel	THB	FSC		0032
	CAB411000033	B06/FSC/277-Evaluation& Reporting	THB	FSC		0033
	CAB411000034	B06/FSC/278-Wrap up	THB	FSC		0034
	CAB411000308	B06/FSC/0BH-FSC workshop Bangkok -Nov'13	THB	FSC		0308
	CAB411000309	B06/FSC/0BI-Additional staff time	THB	FSC		0309
	CAB511000035	B14/RNE/322-Establishing legal basis for	THB	RNE		0035
	CAB511000036	B14/RNE/323-National training team devel	THB	RNE		0036
	CAB511000037	B14/RNE/324-Comprehensive capacity build	THB	RNE		0037
	CAB511000038	B14/RNE/325-Development of network for C	THB	RNE		0038
	CAB511000039	B14/RNE/326-Establishing a national Mult	THB	RNE		0039
	CAB511000040	B14/RNE/327-Communication cost	THB	RNE		0040
	CAB511000041	B14/RNE/328-Overhead (15%)	THB	RNE		0041
	CAB611020042	B18/GRE/531-Personnel -General	THB	GRE		0042
	CAB611020043	B18/GRE/532-Consultants -Audit	THB	GRE		0043
	CAB611020044	B18/GRE/533-Consultants -General /Object	THB	GRE		0044
	CAB611020045	B18/GRE/534-Consultants -General /Object	THB	GRE		0045
	CAB611020046	B18/GRE/535-Consultants -General /Object	THB	GRE		0046
	CAB611020047	B18/GRE/536-Travel, Transport and Per Di	THB	GRE		0047
	CAB611020048	B18/GRE/537-Travel, Transport and Per Di	THB	GRE		0048
	CAB611020049	B18/GRE/538-Travel, Transport and Per Di	THB	GRE		0049
	CAB611020050	B18/GRE/539-Equipment and Supplies	THB	GRE		0050
	CAB611020051	B18/GRE/540-Participant Training /Object	THB	GRE		0051
	CAB611020052	B18/GRE/541-Participant Training /Object	THB	GRE		0052
	CAB611020053	B18/GRE/542-Other direct costs	THB	GRE		0053
	CAB611020054	B18/GRE/543-Miscellaneous	THB	GRE		0054
	CAB611020055	B18/GRE/544-Administrative costs	THB	GRE		0055
	CAB811000056	B22/MRR/527-Personal	THB	MRR		0056
	CAB811000057	B22/MRR/528-Travel	THB	MRR		0057
	CAB811000058	B22/MRR/529-Daily subsistence allowance	THB	MRR		0058
	CAB811000059	B22/MRR/530-Overhead (15%)	THB	MRR		0059
	CAC311000060	B32/KFW/00I-Feasibility Study for Prepar	THB	KFW		0060
	CAC511000061	B34/FMC/548-Direct Labor	THB	FMC		0061
	CAC511000062	B34/FMC/549-Travel, Transportation and P	THB	FMC		0062
	CAC511000063	B34/FMC/550-Overhead (20%)	THB	FMC		0063
	CAC615020064	B36/NOG/562-Project Coordinator Salary	THB	NOG		0064
	CAC615020065	B36/NOG/563-Project Officer Salary	THB	NOG		0065
	CAC615020066	B36/NOG/564-Project Assistant Salary	THB	NOG		0066
	CAC615020067	B36/NOG/565-National Coordinator Salary	THB	NOG		0067
	CAC615020068	B36/NOG/566-Project Management cost	THB	NOG		0068
	CAC615020069	B36/NOG/567-Inception and planning works	THB	NOG		0069
	CAC615020070	B36/NOG/568-Capacity Building Needs Asse	THB	NOG		0070
	CAC615020071	B36/NOG/569-Training material developmen	THB	NOG		0071
	CAC615020072	B36/NOG/570-Monitoring and evaluation -O	THB	NOG		0072
	CAC615020073	B36/NOG/571-Training of trainers program	THB	NOG		0073
	CAC615020074	B36/NOG/572-Monitoring and evaluation -O	THB	NOG		0074
	CAC615020075	B36/NOG/573-Training and awareness progr	THB	NOG		0075
	CAC615020076	B36/NOG/574-Training and awareness progr	THB	NOG		0076
	CAC615020077	B36/NOG/575-REDD+ and climate change tra	THB	NOG		0077
	CAC615020078	B36/NOG/576-Monitoring and evaluation -O	THB	NOG		0078
	CAC615020079	B36/NOG/577-Documentation of aspirations	THB	NOG		0079
	CAC615020080	B36/NOG/578-National refresher cum refle	THB	NOG		0080
	CAC615020081	B36/NOG/579-Establishing communication c	THB	NOG		0081
	CAC615020082	B36/NOG/580-Dissemination of project exp	THB	NOG		0082
	CAC615020083	B36/NOG/581-Regional reflection workshop	THB	NOG		0083
	CAC615020084	B36/NOG/582-Mid term and final review of	THB	NOG		0084
	CAC615020085	B36/NOG/583-Administrative cost (7%)	THB	NOG		0085
	CAC811000086	B42/FAD/00K-Coordinate and organize regi	THB	FAD		0086
	CAC811000087	B42/FAD/00L-Conduct literature review of	THB	FAD		0087
	CAC811000088	B42/FAD/00M-Carry out eight country case	THB	FAD		0088
	CAC811000089	B42/FAD/00N-Organize a regional workshop	THB	FAD		0089
	CAC811000090	B42/FAD/00O-Prepare a concept note for r	THB	FAD		0090
	CAC811000091	B42/FAD/00P-Secretariat support, micella	THB	FAD		0091
	CAC915000092	B43/EEP/00T/E01-Salaries of RECOFTC tech	THB	EEP		0092
	CAC915000093	B43/EEP/00T/E02-Consultancy fee for resi	THB	EEP		0093
	CAC915000094	B43/EEP/00T/E03-Salaries of METLA  techn	THB	EEP		0094
	CAC915000095	B43/EEP/00T/E04-Stipend contribution for	THB	EEP		0095
	CAC915000096	B43/EEP/00T/E05-Staff travel/subsistence	THB	EEP		0096
	CAC915000097	B43/EEP/00T/E06-Staff travel/subsistence	THB	EEP		0097
	CAC915000098	B43/EEP/00T/E07-International travel Fin	THB	EEP		0098
	CAC915000099	B43/EEP/00T/E08-Regional flights Bangkok	THB	EEP		0099
	CAC915000100	B43/EEP/00T/E09-Regional flights other d	THB	EEP		0100
	CAC915000101	B43/EEP/00T/E10-Office supplies & small	THB	EEP		0101
	CAC915000102	B43/EEP/00T/E11-4WD vehicle rental Bokeo	THB	EEP		0102
	CAC915000103	B43/EEP/00T/E12-Taxi Houay Xai -Chiang R	THB	EEP		0103
	CAC915000104	B43/EEP/00T/E13-Project review & evaluat	THB	EEP		0104
	CAC915000105	B43/EEP/00T/E14-Financial audit	THB	EEP		0105
	CAC915000106	B43/EEP/00T/E15-Administration cost RECO	THB	EEP		0106
	CAC915000107	B43/EEP/00U/E16-Consultancy fees focusin	THB	EEP		0107
	CAC915000108	B43/EEP/00U/E17-Acquisition of satellite	THB	EEP		0108
	CAC915000109	B43/EEP/00U/E18-Consultancy fees focusin	THB	EEP		0109
	CAC915000110	B43/EEP/00U/E19-Workshop costs	THB	EEP		0110
	CAC915000111	B43/EEP/00U/E20-Travel/DSA costs for par	THB	EEP		0111
	CAC915000112	B43/EEP/00U/E21-Materials	THB	EEP		0112
	CAC915000113	B43/EEP/00V/E22-Consultancy fees (region	THB	EEP		0113
	CAC915000114	B43/EEP/00V/E23-Consultancy fees (local)	THB	EEP		0114
	CAC915000115	B43/EEP/00W/E24-Lease of a Wood Staal ch	THB	EEP		0115
	CAC915000116	B43/EEP/00W/E25-Installation of Wood Sta	THB	EEP		0116
	CAC915000117	B43/EEP/00W/E26-Purchase of a Jonsered I	THB	EEP		0117
	CAC915000118	B43/EEP/00W/E27-Purchaseof a FARMI tract	THB	EEP		0118
	CAC915000119	B43/EEP/00W/E28-Purchase of one wood chi	THB	EEP		0119
	CAC915000120	B43/EEP/00W/E29-Purchase of 2 self-prope	THB	EEP		0120
	CAC915000121	B43/EEP/00W/E30-Lease of local tractor w	THB	EEP		0121
	CAC915000122	B43/EEP/00W/E31-Lease fees for cross bor	THB	EEP		0122
	CAC915000123	B43/EEP/00W/E32-Consultancy fees focusin	THB	EEP		0123
	CAC915000124	B43/EEP/00W/E33-Consultancy fees for sup	THB	EEP		0124
	CAC915000125	B43/EEP/00W/E34-Truck transport of equip	THB	EEP		0125
	CAC915000126	B43/EEP/00W/E35-Minor equipment	THB	EEP		0126
	CAC915000127	B43/EEP/00W/E36-Fuel for machine tests	THB	EEP		0127
	CAC915000128	B43/EEP/00W/E37-Travel/DSA for participa	THB	EEP		0128
	CAC915000129	B43/EEP/00W/E38-Local labour for demonst	THB	EEP		0129
	CAC915000130	B43/EEP/00W/E39-Consultancy fees for con	THB	EEP		0130
	CAC915000131	B43/EEP/00W/E40-Travel/DSA costs for par	THB	EEP		0131
	CAC915000132	B43/EEP/00W/E41-Workshop costs	THB	EEP		0132
	CAC915000133	B43/EEP/00W/E42-Workshop material	THB	EEP		0133
	CAC915000134	B43/EEP/00W/E43-Consultant services on p	THB	EEP		0134
	CAC915000135	B43/EEP/00W/E44-Consultant services on p	THB	EEP		0135
	CAC915000136	B43/EEP/00X/E45-Consultancy fees on repo	THB	EEP		0136
	CAC915000137	B43/EEP/00X/E46-Translation fees	THB	EEP		0137
	CAC915000138	B43/EEP/00X/E47-Consultancy fees for dis	THB	EEP		0138
	CAC915000139	B43/EEP/00X/E48-Contribution to publicat	THB	EEP		0139
	CAC915000140	B43/EEP/00X/E49-Regional travel costs fo	THB	EEP		0140
	CAD011000141	B44/GIZ/0AA-Preparation fee	THB	GIZ		0141
	CAD011000142	B44/GIZ/0AB-Professional service for 5 d	THB	GIZ		0142
	CAD011000143	B44/GIZ/0AC-Accom for 22 persons up to 4	THB	GIZ		0143
	CAD011000144	B44/GIZ/0AD-Other cost: Training fee	THB	GIZ		0144
	CAD011000145	B44/GIZ/0AE-Other cost: Administrative o	THB	GIZ		0145
	CAD011000146	B44/GIZ/0AF-Other cost: Breakfast for 4	THB	GIZ		0146
	CAD011000147	B44/GIZ/0AG-Other cost: Lunch for 2 meal	THB	GIZ		0147
	CAD011000148	B44/GIZ/0AH-Other cost: Goodbye lunch fo	THB	GIZ		0148
	CAD011000149	B44/GIZ/0AI-Other cost: Dinner for 4 day	THB	GIZ		0149
	CAD011000150	B44/GIZ/0AJ-Travel expenses (airport tra	THB	GIZ		0150
	CAE011000151	B54/WRS/0BO-Return fights	THB	WRS		0151
	CAE011000152	B54/WRS/0BP-Workshop logistics (incl ven	THB	WRS		0152
	CAE011000153	B54/WRS/0BQ-DSA (meals and accommodation	THB	WRS		0153
	CAE011000154	B54/WRS/0BR-Printing	THB	WRS		0154
	CAE011000155	B54/WRS/0BS-Dissemination	THB	WRS		0155
	CAE111000156	B55/FTI/0BT-1.2 Olmotonyi Training of Tr	THB	FTI		0156
	CAE111000157	B55/FTI/0BU-1.7.1 Training curriculum de	THB	FTI		0157
	CAE111000158	B55/FTI/0BV-1.7.3 Training curriculum fi	THB	FTI		0158
	CAE111000159	B55/FTI/0BW-1.8.1 Promotion and communic	THB	FTI		0159
	CAE111000160	B55/FTI/0BX-3.1 Institutional CBNA of vi	THB	FTI		0160
	CAE211010161	B56/ASE/0CH-National Action Research (NA	THB	ASE		0161
	CAE211010162	B56/ASE/0CI-Training for Participants (T	THB	ASE		0162
	CAE211010163	B56/ASE/0CJ-National Level Training Supp	THB	ASE		0163
	CAE211010164	B56/ASE/0CK-Support ASFN Secretariat on	THB	ASE		0164
	CAE211010165	B56/ASE/0CL-CF Learning Group	THB	ASE		0165
	CAE211010166	B56/ASE/0CM-Participation on CF Forum, C	THB	ASE		0166
	CAE211010167	B56/ASE/0CN-CF National Working Group Su	THB	ASE		0167
	CAE211010168	B56/ASE/0CO-Exchange Program	THB	ASE		0168
	CAE211010169	B56/ASE/0CP-Regional SF/CF Best Practise	THB	ASE		0169
	CAE211010170	B56/ASE/0CQ-Audit	THB	ASE		0170
	CAE311000171	B57/CCR/0CS-Personnel costs	THB	CCR		0171
	CAE311000172	B57/CCR/0CT-Research costs	THB	CCR		0172
	CAE311000173	B57/CCR/0CU-Capacity development costs	THB	CCR		0173
	CAE311000174	B57/CCR/0CV-Communication costs	THB	CCR		0174
	CAE311000175	B57/CCR/0CW-Monitoring and evaluation	THB	CCR		0175
	CAF120000176	F43/RTG/999-TCP Development	THB	RTG		0176
	CAF220000177	F48/RTG/0AR-Strengthening CF Networks an	THB	RTG		0177
	CAF320000178	F67/RTG/0AS-CF and Climate Change	THB	RTG		0178
	CAF820000179	F90/RTG/0AT-CF Knowledge Management (Res	THB	RTG		0179
	CAG020000180	F93/RTG/0AU-Capacity Building for CF Sta	THB	RTG		0180
	CAI213000181	J31/APF/0BJ-Airfare	THB	APF		0181
	CAI213000182	J31/APF/0BK-Accommodation	THB	APF		0182
	CAI213000183	J31/APF/0BL-DSA and Incidental	THB	APF		0183
	CAI213000184	J31/APF/0BM-Design /Printing English Syn	THB	APF		0184
	CAI213000185	J31/APF/0BN-Translations, Design & Print	THB	APF		0185
	CAK915020186	M28/NOR/062-Project Coordinator	THB	NOR		0186
	CAK915020187	M28/NOR/063-Project Assistant	THB	NOR		0187
	CAK915020188	M28/NOR/064-Regional synthesis and commu	THB	NOR		0188
	CAK915020189	M28/NOR/065-Country Implementation Teams	THB	NOR		0189
	CAK915020190	M28/NOR/066-Country Implementation Team	THB	NOR		0190
	CAK915020191	M28/NOR/067-Annual reporting and auditin	THB	NOR		0191
	CAK915020192	M28/NOR/068-Action Plan preparation (CBN	THB	NOR		0192
	CAK915020193	M28/NOR/069-Core Manual (at regional and	THB	NOR		0193
	CAK915020194	M28/NOR/070-Training materials and tools	THB	NOR		0194
	CAK915020195	M28/NOR/071-Case studies and new develop	THB	NOR		0195
	CAK915020196	M28/NOR/072-Identification of new projec	THB	NOR		0196
	CAK915020197	M28/NOR/073-ToT	THB	NOR		0197
	CAK915020198	M28/NOR/074-Training programs for grassr	THB	NOR		0198
	CAK915020199	M28/NOR/075-M&E system	THB	NOR		0199
	CAK915020200	M28/NOR/076-Baseline data collection	THB	NOR		0200
	CAK915020201	M28/NOR/077-Reflection and review worksh	THB	NOR		0201
	CAK915020202	M28/NOR/078-Mid term and final review	THB	NOR		0202
	CAK915020203	M28/NOR/079-Coordination	THB	NOR		0203
	CAK915020204	M28/NOR/080-Publication and disseminatio	THB	NOR		0204
	CAK915020205	M28/NOR/081-Administrative cost (8% )	THB	NOR		0205
	CAM120000206	N27/MFF/187-Renovate and refurbish Pred	THB	MFF		0206
	CAM120000207	N27/MFF/188-Knowledge, experiences, and	THB	MFF		0207
	CAM120000208	N27/MFF/189-Training and dissemination o	THB	MFF		0208
	CAM120000209	N27/MFF/190-Establishment of the Pred Na	THB	MFF		0209
	CAM120000210	N27/MFF/191-A Strategic plan to facilita	THB	MFF		0210
	CAM120000211	N27/MFF/192-Communications	THB	MFF		0211
	CAM120000212	N27/MFF/193-Monitoring, learning & Evalu	THB	MFF		0212
	CAM120000213	N27/MFF/194-Coordination , transport, ga	THB	MFF		0213
	CAM120000214	N27/MFF/195-Project office and facilitie	THB	MFF		0214
	CAM120000215	N27/MFF/196-Staff Costs	THB	MFF		0215
	CAM120000216	N27/MFF/197-Overheads (10%)	THB	MFF		0216
	CAM420000217	N39/SCC/381-######### (Honorarium)	THB	SCC		0217
	CAM420000218	N39/SCC/382-####### (Researchers)	THB	SCC		0218
	CAM420000219	N39/SCC/383-######### (Operating cost)	THB	SCC		0219
	CAM420000220	N39/SCC/384-######## (Materials)	THB	SCC		0220
	CAM420000221	N39/SCC/385-############/############ (A	THB	SCC		0221
	CAM520000222	N42/LEA/515-Human resource cost /TCP	THB	LEA		0222
	CAM520000223	N42/LEA/516-Travel costs /TCP	THB	LEA		0223
	CAM520000224	N42/LEA/517-Translation /TCP	THB	LEA		0224
	CAM520000225	N42/LEA/518-Human resource cost /CBTS	THB	LEA		0225
	CAM520000226	N42/LEA/519-Workshop costs /CBTS	THB	LEA		0226
	CAM520000227	N42/LEA/520-RECOFTC Overhead (20%)	THB	LEA		0227
	CAM711000228	New N45/MGI/551- Coordination and orga	THB	MGI		0228
	CAM711000229	New N45/MGI/552- Country case studies	THB	MGI		0229
	CAM711000230	New N45/MGI/553- Preparation of case stu	THB	MGI		0230
	CAM711000231	New N45/MGI/554- One regional workshop f	THB	MGI		0231
	CAM711000232	New N45/MGI/555- Development of training	THB	MGI		0232
	CAM711000233	New N45/MGI/556- Printing and publicatio	THB	MGI		0233
	CAM711000234	New N45/MGI/00Y- One regional workshop f	THB	MGI		0234
	CAM715000228	N45/MGI/551-Coordination and organizatio	THB	MGI		0228
	CAM715000229	N45/MGI/552-Country case studies prepara	THB	MGI		0229
	CAM715000230	N45/MGI/553-Preparation of case study sy	THB	MGI		0230
	CAM715000231	N45/MGI/554-One regional workshop for po	THB	MGI		0231
	CAM715000232	N45/MGI/555-Development of training mate	THB	MGI		0232
	CAM715000233	N45/MGI/556-Printing and publication of	THB	MGI		0233
	CAM715000234	N45/MGI/00Y-One regional workshop for po	THB	MGI		0234
	CAN415000234	N56/RRS/558-Salary for work performed	THB	RRS		0234
	CAN415000235	N56/RRS/559-Travel expenses	THB	RRS		0235
	CAN415000236	N56/RRS/560-Overhead cost (10%)	THB	RRS		0236
	CAN415000237	N56/RRS/561-Annual audit cost (1%)	THB	RRS		0237
	CAN415000238	N56/RRS/0BZ-Supplementary travel emergen	THB	RRS		0238
	CAN515000239	N57/RRO/584-International travel	THB	RRO		0239
	CAN515000240	N57/RRO/585-Local transportation	THB	RRO		0240
	CAN515000241	N57/RRO/586-Accommodation	THB	RRO		0241
	CAN515000242	N57/RRO/587-Incidental cost, DSA to part	THB	RRO		0242
	CAN515000243	N57/RRO/588-Other logistics	THB	RRO		0243
	CAN515000244	N57/RRO/589-Administrative cost	THB	RRO		0244
	CAN515000245	N57/RRO/590-Audit supplement	THB	RRO		0245
	CAN615000247	N58/JIB/00A-Indonesia	THB	JIB		0247
	CAN615000248	N58/JIB/00B-Lao PDR	THB	JIB		0248
	CAN615000249	N58/JIB/00C-Nepal	THB	JIB		0249
	CAN615000250	N58/JIB/00D-Timor Leste	THB	JIB		0250
	CAN615000251	N58/JIB/00E-Vietnam	THB	JIB		0251
	CAN615000252	N58/JIB/00F-Third regional forum	THB	JIB		0252
	CAN615000253	N58/JIB/00G-Report	THB	JIB		0253
	CAN615000254	N58/JIB/00H-Administrative cost (15%)	THB	JIB		0254
	CAN720000255	N59/FLE/00Q/FL1-One day workshop (FLEGT	THB	FLE		0255
	CAN720000256	N59/FLE/00Q/FL2-One day workshop (FLEGT	THB	FLE		0256
	CAN720000257	N59/FLE/00Q/FL3-One day workshop (Dialog	THB	FLE		0257
	CAN720000258	N59/FLE/00Q/FL4-One day workshop (Dialog	THB	FLE		0258
	CAN720000259	N59/FLE/00Q/FL5-Two days workshop (FLEGT	THB	FLE		0259
	CAN720000260	N59/FLE/00R/FL6-Senior expert	THB	FLE		0260
	CAN720000261	N59/FLE/00R/FL7-Expert	THB	FLE		0261
	CAN720000262	N59/FLE/00R/FL8-Coordinator	THB	FLE		0262
	CAN720000263	N59/FLE/00O/FL9-Information material	THB	FLE		0263
	CAO415000264	N66/RRE/0AK-International Level	THB	RRE		0264
	CAO415000265	N66/RRE/0AL-Airport Taxi	THB	RRE		0265
	CAO415000266	N66/RRE/0AM-Accommodation	THB	RRE		0266
	CAO415000267	N66/RRE/0AN-Dinner and Incidentals	THB	RRE		0267
	CAO415000268	N66/RRE/0AO-Translation Equipment	THB	RRE		0268
	CAO415000269	N66/RRE/0AP-Administrative Cost (10%)	THB	RRE		0269
	CAO415000270	N66/RRE/0AQ-Audit Supplement	THB	RRE		0270
	CAO515000271	N67/INF/0BA-Staff Time	THB	INF		0271
	CAO515000272	N67/INF/0BB-Printing (Newsletters)	THB	INF		0272
	CAO515000273	N67/INF/0BC-Website	THB	INF		0273
	CAO515000274	N67/INF/0BD-Myanmar Statistics Compilati	THB	INF		0274
	CAO515000275	N67/INF/0BE-Information Sharing Meeting	THB	INF		0275
	CAO515000276	N67/INF/0BF-Task Force Meeting	THB	INF		0276
	CAO515000277	N67/INF/0BG-Overhead (16%)	THB	INF		0277
	CAO920000278	N71/TBC/0BY-Strengthening Local Communit	THB	TBC		0278
	CAP020000279	N72/FLG/0CA-Two 1-day training workshops	THB	FLG		0279
	CAP020000280	N72/FLG/0CB-Five 1-day FLEGT workshops i	THB	FLG		0280
	CAP020000281	N72/FLG/0CC-One national FLEGT stakehold	THB	FLG		0281
	CAP020000282	N72/FLG/0CD-Senior expert	THB	FLG		0282
	CAP020000283	N72/FLG/0CE-Expert	THB	FLG		0283
	CAP020000284	N72/FLG/0CF-Coordinator	THB	FLG		0284
	CAP020000285	N72/FLG/0CG-Information material	THB	FLG		0285
	CAP120000286	N73/COD/0CR-Thailand National Forum 19-2	THB	COD		0286
	CAP215000287	N74/HIM/0CX-Community Forestry Women Lea	THB	HIM		0287
	CAP315000288	N75/RRH/0CY-International transportation	THB	RRH		0288
	CAP315000289	N75/RRH/0CZ-Domestic transportation	THB	RRH		0289
	CAP315000290	N75/RRH/0DA-Expert fee	THB	RRH		0290
	CAP315000291	N75/RRH/0DB-DSA	THB	RRH		0291
	CAP315000292	N75/RRH/0DC-Meals for villagers in Kampo	THB	RRH		0292
	CAP315000293	N75/RRH/0DD-Dinner	THB	RRH		0293
	CAP315000294	N75/RRH/0DE-Refreshment	THB	RRH		0294
	CAP315000295	N75/RRH/0DF-Materials	THB	RRH		0295
	CAP315000296	N75/RRH/0DG-Miscellaneous	THB	RRH		0296
	CAP315000297	N75/RRH/0DH-Translation	THB	RRH		0297
	CAP315000298	N75/RRH/0DI-Administration fee (10%)	THB	RRH		0298
	CAP315000299	N75/RRH/0DJ-Audit fee (1%)	THB	RRH		0299
	CAQ111000300	B64/ADA/0DK-First scoping mission (to vi	THB	ADA		0300
	CAQ111000301	B64/ADA/0DL-Second scoping mission (to t	THB	ADA		0301
	CAQ111000302	B64/ADA/0DM-Part-time national consultan	THB	ADA		0302
	CAQ111000303	B64/ADA/0DN-Travel & Accommodation cost	THB	ADA		0303
	CAQ111000304	B64/ADA/0DO-Allocation for seed money su	THB	ADA		0304
	CAQ111000305	B64/ADA/0DP-Support for field trip of go	THB	ADA		0305
	CAQ111000306	B64/ADA/0DQ-Miscellaneous to cover addit	THB	ADA		0306
	CAQ111000307	B64/ADA/0DR-Administrative cost (10%)	THB	ADA		0307
	CAQ711000310	B65/FSG/0DS-New modules	THB	FSG		0310
	CAQ711000311	B65/FSG/0DT-Modification existing module	THB	FSG		0311
	CAQ711000312	B65/FSG/0DU-Regional training delivery	THB	FSG		0312
	CAQ711000313	B65/FSG/0DV-Training facilities	THB	FSG		0313
	CAQ711000314	B65/FSG/0DW-Reporting/monitoring	THB	FSG		0314
	CAQ711000315	B65/FSG/0DX-Participants regional traini	THB	FSG		0315
	CAQ711000316	B65/FSG/0DY-Administrative fee (15%)	THB	FSG		0316
	CAQ711000317	B65/FSG/0DZ-Bank charges	THB	FSG		0317
	CAQ814700318	B66/ASS/0EA- 1.1 Head	THB	ASS		0318
	CAQ814700319	B66/ASS/0EB- 1.2 Information and Knowled	THB	ASS		0319
	CAQ814700320	B66/ASS/0EC- 1.3 Operations Officer (Tra	THB	ASS		0320
	CAQ814700321	B66/ASS/0ED- 1.4 Car Rental & Drive Lump	THB	ASS		0321
	CAQ814700322	B66/ASS/0EE- 2.1 Internet Connection Sub	THB	ASS		0322
	CAQ814700323	B66/ASS/0EF- 2.2 Gasoline, Highway Toll	THB	ASS		0323
	CAQ814700324	B66/ASS/0EG- 2.3 Office Maintenance	THB	ASS		0324
	CAQ814700325	B66/ASS/0EH- 2.4 Water, Ink, Paper, Rout	THB	ASS		0325
	CAQ814700326	B66/ASS/0EI- 3 AMAF support work incl. C	THB	ASS		0326
	CAQ814700327	B66/ASS/0EJ- 4.1 Participation Costs of	THB	ASS		0327
	CAQ814700328	B66/ASS/0EK- 4.2 Participation Costs of	THB	ASS		0328
	CAQ814700329	B66/ASS/0EL- 4.3 Participation Costs of	THB	ASS		0329
	CAQ814700330	B66/ASS/0EM- 4.4 Support for Conference/	THB	ASS		0330
	CAQ814700331	B66/ASS/0EN- 4.5 Support for AFCC Meetin	THB	ASS		0331
	CAQ814700332	B66/ASS/0EO- 4.6 Participation Costs of	THB	ASS		0332
	CAQ814700333	B66/ASS/0EP- 5.1 Cost for ASFN Online &	THB	ASS		0333
	CAQ814700334	B66/ASS/0EQ- 5.2 Cost for Organizing Web	THB	ASS		0334
	CAQ814700335	B66/ASS/0ER- 5.3 Cost for Organizing Kno	THB	ASS		0335
	CAQ814700336	B66/ASS/0ES- 5.4 Cost for Organizing & S	THB	ASS		0336
	CAQ814700337	B66/ASS/0ET- 5.5 Cost for Reproducing Kn	THB	ASS		0337
	CAQ814700338	B66/ASS/0EU- 6.1 Cost for Promoting Lear	THB	ASS		0338
	CAQ814700339	B66/ASS/0EV- 6.2 Cost for Developing The	THB	ASS		0339
	CAQ814700340	B66/ASS/0EW- 6.3 Cost for Promoting SF F	THB	ASS		0340
	CAQ814700341	B66/ASS/0EX- 6.4 Strengthening SF Implem	THB	ASS		0341
	CAQ814700342	B66/ASS/0EY- 6.5 Cost for Policy Dialogu	THB	ASS		0342
	CAQ814700343	B66/ASS/0EZ- 7 RECOFTC Financial office/	THB	ASS		0343
	CAQ814700344	B66/ASS/0FA- 8 SAP license fee and Curre	THB	ASS		0344
	CAQ814700345	B66/ASS/0FB- 9 Auditing Costs	THB	ASS		0345
	CAQ920010346	N78/EUC/0FC- 1.1.1.1 TC	THB	EUC		0346
	CAQ920010347	N78/EUC/0FD- 1.1.1.2 CFPC - RECOFTC	THB	EUC		0347
	CAQ920010348	N78/EUC/0FE- 1.1.1.2 CFPC - OGB	THB	EUC		0348
	CAQ920010349	N78/EUC/0FF- 1.1.1.3 PCFPCs - RECOFTC	THB	EUC		0349
	CAQ920010350	N78/EUC/0FG- 1.1.1.4 PCFPAs - RECOFTC	THB	EUC		0350
	CAQ920010351	N78/EUC/0FH- 1.1.1.4 PCFPAs - OGB	THB	EUC		0351
	CAQ920010352	N78/EUC/0FJ- 1.1.2.1 AAO (RECOFTC) 1 per	THB	EUC		0352
	CAQ920010353	N78/EUC/0FK- 1.1.2.2 AAAO - RECOFTC	THB	EUC		0353
	CAQ920010354	N78/EUC/0FL- 1.1.2.2 AAAO - OGB	THB	EUC		0354
	CAQ920010355	N78/EUC/0FM- 1.2.1 PM (RECOFTC CPC) 1 pe	THB	EUC		0355
	CAQ920010356	N78/EUC/0FN- 1.2.2 CFMPC (RECOFTC) 1 per	THB	EUC		0356
	CAQ920010357	N78/EUC/0FO- 1.2.3 Local staff -RAT	THB	EUC		0357
	CAQ920010358	N78/EUC/0FP- 1.2.3 Local staff -STT	THB	EUC		0358
	CAQ920010359	N78/EUC/0FQ- 1.2.3 Local staff -KRT	THB	EUC		0359
	CAQ920010360	78/EUC/0FR- 1.2.3 Local staff -KTM	THB	EUC		0360
	CAQ920010361	N78/EUC/0FS- 1.2.3 Local staff -PVR/PVH	THB	EUC		0361
	CAQ920010362	N78/EUC/0FT- 1.2.3 Local staff -PUS	THB	EUC		0362
	CAQ920010363	N78/EUC/0FU- 1.2.3 Local staff -KAM	THB	EUC		0363
	CAQ920010364	N78/EUC/0FV- 1.2.3 Local staff -OGB-STT	THB	EUC		0364
	CAQ920010365	N78/EUC/0FW- 1.2.3 Local staff -OGB-KRT	THB	EUC		0365
	CAQ920010366	N78/EUC/0FX- 1.2.3 Local staff -OGB-KTM	THB	EUC		0366
	CAQ920010367	N78/EUC/0FY- 1.2.3 Local staff -OGB-PVR/	THB	EUC		0367
	CAQ920010368	N78/EUC/0FZ- 1.2.4 Local staff/ FA-RAT	THB	EUC		0368
	CAQ920010369	N78/EUC/0GA- 1.2.4 Local staff/ FA - STT	THB	EUC		0369
	CAQ920010370	N78/EUC/0GB- 1.2.4 Local staff/ FA - KRT	THB	EUC		0370
	CAQ920010371	N78/EUC/0GC- 1.2.4 Local staff/ FA - KTM	THB	EUC		0371
	CAQ920010372	N78/EUC/0GD- 1.2.4 Local staff/ FA-PVR/P	THB	EUC		0372
	CAQ920010373	N78/EUC/0GE- 1.2.4 Local staff/ FA - PUS	THB	EUC		0373
	CAQ920010374	N78/EUC/0GF- 1.2.4 Local staff/ FA - KAM	THB	EUC		0374
	CAQ920010375	N78/EUC/0GG- 1.3.1 Abroad (staff assigne	THB	EUC		0375
	CAQ920010376	N78/EUC/0GH- 1.3.2.1 Local staff- RAT	THB	EUC		0376
	CAQ920010377	N78/EUC/0GI- 1.3.2.1 Local staff- STT	THB	EUC		0377
	CAQ920010378	N78/EUC/0GJ- 1.3.2.1 Local staff- KRT	THB	EUC		0378
	CAQ920010379	N78/EUC/0GK- 1.3.2.1 Local staff- KTM	THB	EUC		0379
	CAQ920010380	N78/EUC/0GL- 1.3.2.1 Local staff-PVR/PVH	THB	EUC		0380
	CAQ920010381	N78/EUC/0GM- 1.3.2.1 Local staff- PUS	THB	EUC		0381
	CAQ920010382	N78/EUC/0GN- 1.3.2.1 Local staff- KAM	THB	EUC		0382
	CAQ920010383	N78/EUC/0GO- 1.3.2.1 Local staff- OGB	THB	EUC		0383
	CAQ920010384	N78/EUC/0GP-1.3.2.2 Local sta/PP-DSA&Acc	THB	EUC		0384
	CAQ920010385	N78/EUC/0GQ-1.3.2.3 Local quarterly meet	THB	EUC		0385
	CAQ920010386	N78/EUC/0GR- 1.3.2.4 Local staff-OGB-STT	THB	EUC		0386
	CAQ920010387	N78/EUC/0GS- 1.3.2.4 Local staff-OGB-KRT	THB	EUC		0387
	CAQ920010388	N78/EUC/0GT- 1.3.2.4 Local staff-OGB-KTM	THB	EUC		0388
	CAQ920010389	N78/EUC/0GU- 1.3.2.4 Local staff-OGB-PVR	THB	EUC		0389
	CAQ920010390	N78/EUC/0GV-1.3.2.6 CF network(CFMC)-RAT	THB	EUC		0390
	CAQ920010391	N78/EUC/0GW-1.3.2.6 CF network(CFMC)-PUS	THB	EUC		0391
	CAQ920010392	N78/EUC/0GX-1.3.2.6 CF network(CFMC)-KAM	THB	EUC		0392
	CAQ920010393	N78/EUC/0GY-1.3.2.6 CF network- OGB-STT	THB	EUC		0393
	CAQ920010394	N78/EUC/0GZ- 1.3.2.6 CF network- OGB-KRT	THB	EUC		0394
	CAQ920010395	N78/EUC/0HA- 1.3.2.6 CF network- OGB-KTM	THB	EUC		0395
	CAQ920010396	N78/EUC/0HB- 1.3.2.6 CF network- OGB-PVR	THB	EUC		0396
	CAQ920010397	N78/EUC/0HC- 1.3.3 Seminar/conference pa	THB	EUC		0397
	CAQ920010398	N78/EUC/0HD- 2.1 International travel (T	THB	EUC		0398
	CAQ920010399	N78/EUC/0HE- 2.2.1 Travel for quarterly	THB	EUC		0399
	CAQ920010400	N78/EUC/0HF- 2.2.2 Travel for PP staff t	THB	EUC		0400
	CAQ920010401	N78/EUC/0HG- 2.2.3 Travel/ meeting-RAT	THB	EUC		0401
	CAQ920010402	N78/EUC/0HG- 2.2.3 Travel/ meeting-PUS	THB	EUC		0402
	CAQ920010403	N78/EUC/0HG- 2.2.3 Travel/ meeting-KAM	THB	EUC		0403
	CAQ920010404	N78/EUC/0HG-2.2.3 Travel/meeting-OGB-STT	THB	EUC		0404
	CAQ920010405	N78/EUC/0HG-2.2.3 Travel/meeting-OGB-KRT	THB	EUC		0405
	CAQ920010406	N78/EUC/0HG-2.2.3 Travel/meeting-OGB-KTM	THB	EUC		0406
	CAQ920010407	N78/EUC/0HG-2.2.3 Travel/meeting-OGB-PVR	THB	EUC		0407
	CAQ920010408	N78/EUC/0HN- 2.3.4 Travel network - RAT	THB	EUC		0408
	CAQ920010409	N78/EUC/0HN- 2.3.4 Travel network - PUS	THB	EUC		0409
	CAQ920010410	N78/EUC/0HN- 2.3.4 Travel network - KAM	THB	EUC		0410
	CAQ920010411	N78/EUC/0HN-2.3.4 Travel network-OGB-STT	THB	EUC		0411
	CAQ920010412	N78/EUC/0HN-2.3.4 Travel network-OGB-KRT	THB	EUC		0412
	CAQ920010413	N78/EUC/0HN-2.3.4 Travel network-OGB-KTM	THB	EUC		0413
	CAQ920010414	N78/EUC/0HN-2.3.4 Travel network-OGB-PVR	THB	EUC		0414
	CAQ920010415	N78/EUC/0HU- 3.1.1 Motorbike	THB	EUC		0415
	CAQ920010416	N78/EUC/0HV- 3.2.1 Computer (laptop)	THB	EUC		0416
	CAQ920010417	N78/EUC/0HW- 3.2.2 Printer (black and wh	THB	EUC		0417
	CAQ920010418	N78/EUC/0HX- 3.2.3 Printer (color)	THB	EUC		0418
	CAQ920010419	N78/EUC/0HY- 3.2.4 Desk	THB	EUC		0419
	CAQ920010420	N78/EUC/0HZ- 3.2.5 Meeting table	THB	EUC		0420
	CAQ920010421	N78/EUC/0IA- 3.2.6 Swivel chair	THB	EUC		0421
	CAQ920010422	N78/EUC/0IB- 3.2.7 Meeting chair	THB	EUC		0422
	CAQ920010423	N78/EUC/0IC- 3.2.8 Cabinet	THB	EUC		0423
	CAQ920010424	N78/EUC/0ID- 3.2.9 CFMP equipment+materi	THB	EUC		0424
	CAQ920010425	N78/EUC/0IE- 3.3.1 Camera	THB	EUC		0425
	CAQ920010426	N78/EUC/0IF- 3.3.2 GPS	THB	EUC		0426
	CAQ920010427	N78/EUC/0IG- 3.5.1 CF legalisation- RAT	THB	EUC		0427
	CAQ920010428	N78/EUC/0IH- 3.5.1 CF legalisation- STT	THB	EUC		0428
	CAQ920010429	N78/EUC/0II- 3.5.1 CF legalisation- KRT	THB	EUC		0429
	CAQ920010430	N78/EUC/0IJ- 3.5.1 CF legalisation- KTM	THB	EUC		0430
	CAQ920010431	N78/EUC/0IK- 3.5.1 CF legalisation-PVR/P	THB	EUC		0431
	CAQ920010432	N78/EUC/0IL- 3.5.1 CF legalisation- PUS	THB	EUC		0432
	CAQ920010433	N78/EUC/0IM- 3.5.1 CF legalisation- KAM	THB	EUC		0433
	CAQ920010434	N78/EUC/0IN-3.5.1CF legalisation-OGB-STT	THB	EUC		0434
	CAQ920010435	N78/EUC/0IO-3.5.1CF legalisation-OGB-KRT	THB	EUC		0435
	CAQ920010436	N78/EUC/0IP-3.5.1CF legalisation-OGB-KTM	THB	EUC		0436
	CAQ920010437	N78/EUC/0IQ-3.5.1CF legalisation-OGB-PVR	THB	EUC		0437
	CAQ920010438	N78/EUC/0IR- 3.5.2 CF inventory-CFMP-RAT	THB	EUC		0438
	CAQ920010439	N78/EUC/0IS- 3.5.2 CF inventory-CFMP-STT	THB	EUC		0439
	CAQ920010440	N78/EUC/0IT- 3.5.2 CF inventory-CFMP-KRT	THB	EUC		0440
	CAQ920010441	N78/EUC/0IU- 3.5.2 CF inventory-CFMP-KTM	THB	EUC		0441
	CAQ920010442	N78/EUC/0IV- 3.5.2 CF inventory-CFMP-PVR	THB	EUC		0442
	CAQ920010443	N78/EUC/0IW- 3.5.2 CF inventory-CFMP-PUS	THB	EUC		0443
	CAQ920010444	N78/EUC/0IX- 3.5.2 CF inventory-CFMP-KAM	THB	EUC		0444
	CAQ920010445	N78/EUC/0IY- 3.5.2 CF inventory- OGB-STT	THB	EUC		0445
	CAQ920010446	N78/EUC/0IZ- 3.5.2 CF inventory- OGB-KRT	THB	EUC		0446
	CAQ920010447	N78/EUC/0JA- 3.5.2 CF inventory- OGB-KTM	THB	EUC		0447
	CAQ920010448	N78/EUC/0JB- 3.5.2 CF inventory- OGB-PVR	THB	EUC		0448
	CAQ920010449	N78/EUC/0JC- 3.5.3 CFMP development- RAT	THB	EUC		0449
	CAQ920010450	N78/EUC/0JC- 3.5.3 CFMP development- STT	THB	EUC		0450
	CAQ920010451	N78/EUC/0JE- 3.5.3 CFMP development- KRT	THB	EUC		0451
	CAQ920010452	N78/EUC/0JF- 3.5.3 CFMP development- KTM	THB	EUC		0452
	CAQ920010453	N78/EUC/0JG- 3.5.3 CFMP development-PVR/	THB	EUC		0453
	CAQ920010454	N78/EUC/0JH- 3.5.3 CFMP development- PUS	THB	EUC		0454
	CAQ920010455	N78/EUC/0JI- 3.5.3 CFMP development- KAM	THB	EUC		0455
	CAQ920010456	N78/EUC/0JJ- 3.5.4 CF Development- RAT	THB	EUC		0456
	CAQ920010457	N78/EUC/0JK- 3.5.4 CF Development- STT	THB	EUC		0457
	CAQ920010458	N78/EUC/0JL- 3.5.4 CF Development- KRT	THB	EUC		0458
	CAQ920010459	N78/EUC/0JM- 3.5.4 CF Development- KTM	THB	EUC		0459
	CAQ920010460	N78/EUC/0JN- 3.5.4 CF Development- PVR	THB	EUC		0460
	CAQ920010461	N78/EUC/0JO- 3.5.4 CF Development- PUS	THB	EUC		0461
	CAQ920010462	N78/EUC/0JP- 3.5.4 CF Development- KAM	THB	EUC		0462
	CAQ920010463	N78/EUC/0JQ- 4.2 Motor costs- RAT	THB	EUC		0463
	CAQ920010464	N78/EUC/0JR- 4.2 Motor costs- STT	THB	EUC		0464
	CAQ920010465	N78/EUC/0JS- 4.2 Motor costs- KRT	THB	EUC		0465
	CAQ920010466	N78/EUC/0JT- 4.2 Motor costs- KTM	THB	EUC		0466
	CAQ920010467	N78/EUC/0JU- 4.2 Motor costs- PVR / PVH	THB	EUC		0467
	CAQ920010468	N78/EUC/0JV- 4.2 Motor costs- PUS	THB	EUC		0468
	CAQ920010469	N78/EUC/0JW- 4.2 Motor costs- KAM	THB	EUC		0469
	CAQ920010470	N78/EUC/0JX- 4.2 Motor costs- OGB	THB	EUC		0470
	CAQ920010471	N78/EUC/0JY- 4.3 Office rent- PP	THB	EUC		0471
	CAQ920010472	N78/EUC/0JZ- 4.4 Consumables - RAT	THB	EUC		0472
	CAQ920010473	N78/EUC/0KA- 4.4 Consumables - STT	THB	EUC		0473
	CAQ920010474	N78/EUC/0KB- 4.4 Consumables - KRT	THB	EUC		0474
	CAQ920010475	N78/EUC/0KC- 4.4 Consumables - KTM	THB	EUC		0475
	CAQ920010476	N78/EUC/0KD- 4.4 Consumables - PVR / PVH	THB	EUC		0476
	CAQ920010477	N78/EUC/0KE- 4.4 Consumables - PUS	THB	EUC		0477
	CAQ920010478	N78/EUC/0KF- 4.4 Consumables - KAM	THB	EUC		0478
	CAQ920010479	N78/EUC/0KG- 4.4 Consumables - PP	THB	EUC		0479
	CAQ920010480	N78/EUC/0KH- 4.5 Other services- RAT	THB	EUC		0480
	CAQ920010481	N78/EUC/0KI- 4.5 Other services- STT	THB	EUC		0481
	CAQ920010482	N78/EUC/0KJ- 4.5 Other services- KRT	THB	EUC		0482
	CAQ920010483	N78/EUC/0KK- 4.5 Other services- KTM	THB	EUC		0483
	CAQ920010484	N78/EUC/0KL- 4.5 Other services- PVR/PVH	THB	EUC		0484
	CAQ920010485	N78/EUC/0KM- 4.5 Other services- PUS	THB	EUC		0485
	CAQ920010486	N78/EUC/0KN- 4.5 Other services- KAM	THB	EUC		0486
	CAQ920010487	N78/EUC/0KO- 4.5 Other services- PP	THB	EUC		0487
	CAQ920010488	N78/EUC/0KP- 5.1 Publications	THB	EUC		0488
	CAQ920010489	N78/EUC/0KQ- 5.2 Studies, research	THB	EUC		0489
	CAQ920010490	N78/EUC/0KR- 5.3 Expenditure verificatio	THB	EUC		0490
	CAQ920010491	N78/EUC/0KS- 5.4 Evaluation costs	THB	EUC		0491
	CAQ920010492	N78/EUC/0KT- 5.5 Translation, interprete	THB	EUC		0492
	CAQ920010493	N78/EUC/0KU- 5.6 Financial services (ban	THB	EUC		0493
	CAQ920010494	N78/EUC/0KV- 5.7 Costs of conferences/se	THB	EUC		0494
	CAQ920010495	N78/EUC/0KW- 5.8 GIS local consultant	THB	EUC		0495
	CAQ920010496	N78/EUC/0KX- 5.9 IT local consulstant	THB	EUC		0496
	CAQ920010497	N78/EUC/0KY- 5.10 Training local consult	THB	EUC		0497
	CAQ920010498	N78/EUC/0KZ- 5.11 Visibility actions	THB	EUC		0498
	CAQ920010499	N78/EUC/0LA-8. Provision for contingency	THB	EUC		0499
	CAQ920010500	N78/EUC/0LB- 10. Administrative costs	THB	EUC		0500
	CAQ920010501	N78/EUC/0LC- 3.5.3 CFMP development- PNP	THB	EUC		0352
	CBC920050502	N79/RAF/0502-Develop Action Plan and Des	THB	RAF		0502
	CBC920050503	N79/RAF/0503-Consult key stakeholders,	THB	RAF		0503
	CBC920050504	N79/RAF/0504-Translation key documents	THB	RAF		0504
	CBC920050505	N79/RAF/0505-An analysis of current cros	THB	RAF		0505
	CBC920050506	N79/RAF/0506-Workshop Organization (Scop	THB	RAF		0506
	CBC920050507	N79/RAF/0507-List of participants	THB	RAF		0507
	CBC920050508	N79/RAF/0508-Presentations	THB	RAF		0508
	CBC920050509	N79/RAF/0509-Press coverage	THB	RAF		0509
	CBC920050510	N79/RAF/0510-Equipment Rental	THB	RAF		0510
	CBC920050511	N79/RAF/0511-Materials	THB	RAF		0511
	CBC920050512	N79/RAF/0512-Simultaneous Translation	THB	RAF		0512
	CBC920050513	N79/RAF/0513-Transport RECOFTC HQ (Regio	THB	RAF		0513
	CBC920050514	N79/RAF/0514-DSA and Incidentals	THB	RAF		0514
	CBC920050515	N79/RAF/0515-Transport RECOFTC HQ (Techn	THB	RAF		0515
	CBC920050516	N79/RAF/0516-DSA and Incidentals	THB	RAF		0516
	CBC920050517	N79/RAF/0517-Accomodation and Per Diem p	THB	RAF		0517
	CBC920050518	N79/RAF/0518-3 times 1 day meeting in Ya	THB	RAF		0518
	CBC920050519	N79/RAF/0519-Reports	THB	RAF		0519
	CBC920050520	N79/RAF/0520-Materials	THB	RAF		0520
	CBC920050521	N79/RAF/0521-Transportation	THB	RAF		0521
	CBC920050522	N79/RAF/0522-Workshop Report	THB	RAF		0522
	CBC920050523	N79/RAF/0523-Draft Roadmap and Press rel	THB	RAF		0523
	CBC920050524	N79/RAF/0524-Communication	THB	RAF		0524
	CBC920050525	N79/RAF/0525-Coordination	THB	RAF		0525
	CBC920050526	N79/RAF/0526-Preparation and implementat	THB	RAF		0526
	CBC920050527	N79/RAF/0527-Coordination with MOECAF	THB	RAF		0527
	CBC920050528	N79/RAF/0528-Technical Inputs and Qualit	THB	RAF		0528
	CBC920050529	N79/RAF/0529-Administration and overhead	THB	RAF		0529
	CBD020010530	SFM/0530- 1.1.1. Country Program Coordin	THB	SFM		0530
	CBD020010531	SFM/0531- 1.1.2. Training Coordinator (C	THB	SFM		0531
	CBD020010532	SFM/0532- 1.1.3. Partnership Coordinator	THB	SFM		0532
	CBD020010533	SFM/0533- 1.1.4. Account officer (CCP)	THB	SFM		0533
	CBD020010534	SFM/0534- 1.1.5. Program Manager (BKK)	THB	SFM		0534
	CBD020010535	SFM/0535- 1.1.7. Executive Director (25%	THB	SFM		0535
	CBD020010536	SFM/0536- 1.1.8. Organization Manager (2	THB	SFM		0536
	CBD020010537	SFM/0537- 1.9. Finance coordinator (25%)	THB	SFM		0537
	CBD020010538	SFM/0538- 1.10. Program Manager (25%)	THB	SFM		0538
	CBD020010539	SFM/0539- 1.2.1. Commponent Technical Ad	THB	SFM		0539
	CBD020010540	SFM/0540- 1.2.2. National Business Devel	THB	SFM		0540
	CBD020010541	SFM/0541- 1.2.3. Int. Business Developme	THB	SFM		0541
	CBD020010542	SFM/0542- 1.2.5. Provincial coordinator	THB	SFM		0542
	CBD020010543	SFM/0543- 1.2.6. Project officer (pilot	THB	SFM		0543
	CBD020010544	SFM/0544- 1.2.7. Project officer (CF and	THB	SFM		0544
	CBD020010545	SFM/0545- 1.2.8. Project Facilitator (CF	THB	SFM		0545
	CBD020010546	SFM/0546- 1.2.9. Other benefit for staff	THB	SFM		0546
	CBD020010547	SFM/0547- 1.2.9. Other benefit for staff	THB	SFM		0547
	CBD020010548	SFM/0548- 2.2. Quarterly meeting (nation	THB	SFM		0548
	CBD020010549	SFM/0549- 2.3. Quarterly coordinator mee	THB	SFM		0549
	CBD020010550	SFM/0550- 2.4. Support field works (PP)-	THB	SFM		0550
	CBD020010551	SFM/0551- 2.4. Support field works (PP)-	THB	SFM		0551
	CBD020010552	SFM/0552- 2.5. Support field works (prov	THB	SFM		0552
	CBD020010553	SFM/0553- 2.5. Support field works (prov	THB	SFM		0553
	CBD020010554	SFM/0554- 2.6. Allowance for RECOFTC BKK	THB	SFM		0554
	CBD020010555	SFM/0555- 2.7. Travel for RECOFTC BKK	THB	SFM		0555
	CBD020010556	SFM/0556- 2.8 DSA for trainee	THB	SFM		0556
	CBD020010557	SFM/0557- 2.8 Accommodation for trainees	THB	SFM		0557
	CBD020010558	SFM/0558- 2.8  Travelling for trainees	THB	SFM		0558
	CBD020010559	SFM/0559- 2.8  Trainers fee (TOT)/consul	THB	SFM		0559
	CBD020010560	SFM/0560- 2.8  Training supplies	THB	SFM		0560
	CBD020010561	SFM/0561- 2.8  Training room	THB	SFM		0561
	CBD020010562	SFM/0562- 2.8  Refreshment	THB	SFM		0562
	CBD020010563	SFM/0563- 2.8  Contingency	THB	SFM		0563
	CBD020010564	SFM/0564- 2.9 Transportation for FA/MOE	THB	SFM		0564
	CBD020010565	SFM/0565- 2.9 DSA for FA/MOE	THB	SFM		0565
	CBD020010566	SFM/0566- 2.9 Accommodation for FA/MOE	THB	SFM		0566
	CBD020010567	SFM/0567- 2.9 Transportation for CFMC/CP	THB	SFM		0567
	CBD020010568	SFM/0568- 2.9 Food for CFMC/CPAMC/Member	THB	SFM		0568
	CBD020010569	SFM/0569- 2.9 Venue for meeting	THB	SFM		0569
	CBD020010570	SFM/0570- 2.9 Trainers fee (field)	THB	SFM		0570
	CBD020010571	SFM/0571- 2.9 Refreshment for field work	THB	SFM		0571
	CBD020010572	SFM/0572- 2.9 Material for field work	THB	SFM		0572
	CBD020010573	SFM/0573- 2.9 Transportation for staff	THB	SFM		0573
	CBD020010574	SFM/0574- 2.9 DSA for staff	THB	SFM		0574
	CBD020010575	SFM/0575- 2.10 DSA for FA	THB	SFM		0575
	CBD020010576	SFM/0576- 2.10 Accommodation for FA	THB	SFM		0576
	CBD020010577	SFM/0577- 2.10 Transport for FA	THB	SFM		0577
	CBD020010578	SFM/0578- 2.10 Refreshment for field	THB	SFM		0578
	CBD020010579	SFM/0579- 2.10 Food for CFMC, Members	THB	SFM		0579
	CBD020010580	SFM/0580- 2.10 Accommodation for CFMC, M	THB	SFM		0580
	CBD020010581	SFM/0581- 2.10 Travel for CFMC, Members	THB	SFM		0581
	CBD020010582	SFM/0582- 2.10 Material for field	THB	SFM		0582
	CBD020010583	SFM/0583- 2.11 Motorbike	THB	SFM		0583
	CBD020010584	SFM/0584- 2.11 Computer laptop	THB	SFM		0584
	CBD020010585	SFM/0585- 2.11 Printer (black and white)	THB	SFM		0585
	CBD020010586	SFM/0586- 2.11 Printer (color) for scan,	THB	SFM		0586
	CBD020010587	SFM/0587- 2.11 LCD projector	THB	SFM		0587
	CBD020010588	SFM/0588- 2.11 GPS	THB	SFM		0588
	CBD020010589	SFM/0589- 2.11 Camera	THB	SFM		0589
	CBD020010590	SFM/0590- 2.11 Cabinet	THB	SFM		0590
	CBD020010591	SFM/0591- 2.11- Desk	THB	SFM		0591
	CBD020010592	SFM/0592- 2.11 Swivel chair	THB	SFM		0592
	CBD020010593	SFM/0593- 2.11 Copy machine	THB	SFM		0593
	CBD020010594	SFM/0594- 2.12 Internet & email (provinc	THB	SFM		0594
	CBD020010595	SFM/0595- 2.12 Internet & email (provinc	THB	SFM		0595
	CBD020010596	SFM/0596- 2.13 Communication (province)-	THB	SFM		0596
	CBD020010597	SFM/0597- 2.13 Communication (province)-	THB	SFM		0597
	CBD020010598	SFM/0598- 2.14. Travel for CTA (2ways)-	THB	SFM		0598
	CBD020010599	SFM/0599- 3.3. Visibility (printing, doc	THB	SFM		0599
	CBD020010600	SFM/0600- 3.5. MOE for CPA PRAKAS	THB	SFM		0600
	CBD020010601	SFM/0601- 3.6. Guideline for alternative	THB	SFM		0601
	CBD020010602	SFM/0602- 3.7. CLUP	THB	SFM		0602
	CBD020010603	SFM/0603- 3.8. Translation	THB	SFM		0603
	CBD020010604	SFM/0604- 3.9. Recruitment cost	THB	SFM		0604
	CBD020010605	SFM/0605- 3.10 Office rent (province)- R	THB	SFM		0605
	CBD020010606	SFM/0606- 3.10 Office rent (province)- M	THB	SFM		0606
	CBD020010607	SFM/0607- Office utilities (province)- R	THB	SFM		0607
	CBD020010608	SFM/0608- Office utilities (province)- M	THB	SFM		0608
	CBD020010609	SFM/0609- Office supply (province)- RECO	THB	SFM		0609
	CBD020010610	SFM/0610- Office supply (province)- MB	THB	SFM		0610
	CBD020010611	SFM/0611- Administrative cost (12%)- REC	THB	SFM		0611
	CBD120010612	SFB/0612- I. 1.1 Community Forestry Part	THB	SFB		0612
	CBD120010613	SFB/0613- I. 1.2 Community Forestry Part	THB	SFB		0613
	CBD120010614	SFB/0614 I. 1.3 Community Forestry Train	THB	SFB		0614
	CBD120010615	SFB/0615- I. 1.4 Senior Community Forest	THB	SFB		0615
	CBD120010616	SFB/0616- I. 2.1 PP Office Backstopping	THB	SFB		0616
	CBD120010617	SFB/0617- I. 2.2 BKK Office Backstopping	THB	SFB		0617
	CBD120010618	SFB/0618- II. Trainers facilitators	THB	SFB		0618
	CBD120010619	SFB/0619- III. 1.1 Technical Assistance	THB	SFB		0619
	CBD120010620	SFB/0620- III. 2.1 En route	THB	SFB		0620
	CBD120010621	SFB/0621- III. 2.2 For BKK to to Cambodi	THB	SFB		0621
	CBD120010622	SFB/0622- III. 2.3 for staff (PP and fie	THB	SFB		0622
	CBD120010623	SFB/0623- III. 3.2 Visas and Inoculation	THB	SFB		0623
	CBD120010624	SFB/0624- III. 3.3 Travel in the field	THB	SFB		0624
	CBD120010625	SFB/0625- IV. 4.1 Supplies, Communicatio	THB	SFB		0625
	CBD120010626	SFB/0626- IV. 4.2 (DSA, acc, travel, mee	THB	SFB		0626
	CBD120010627	SFB/0627- V. General and Administrative	THB	SFB		0627
	CBD220010628	ENR/0628- 1.1.2 Project Coordinator  (RE	THB	ENR		0628
	CBD220010629	ENR/0629- 1.1.3 Community Forestry Train	THB	ENR		0629
	CBD220010630	ENR/0630- 1.1.4 Administration Officer (	THB	ENR		0630
	CBD220010631	ENR/0631- 1.1.5 Provincial Community Off	THB	ENR		0631
	CBD220010632	ENR/0632- 1.2.2 Field sites	THB	ENR		0632
	CBD220010633	ENR/0633- 1.2.3. Phnom Penh	THB	ENR		0633
	CBD220010634	ENR/0634- Act 3.1 Consultations to secur	THB	ENR		0634
	CBD220010635	ENR/0635- Act 3.2 Train and capacitate p	THB	ENR		0635
	CBD220010636	ENR/0636- Act 3.7 Institutionalizing mec	THB	ENR		0636
	CBD220010637	ENR/0637- Act 4.1 TOT and training for a	THB	ENR		0637
	CBD220010638	ENR/0638- Act 4.2 Completion of all proc	THB	ENR		0638
	CBD220010639	ENR/0639- Act 4.3 Facilitating land tenu	THB	ENR		0639
	CBD220010640	ENR/0640- Act 4.4 Facilitating the elabo	THB	ENR		0640
	CBD220010641	ENR/0641- Act 4.5 Strengthening forest g	THB	ENR		0641
	CBD220010642	ENR/0642- Act 4.10 Strengthening collabo	THB	ENR		0642
	CBD220010643	ENR/0643- Act 4.11 Dissemination results	THB	ENR		0643
	CBD220010644	ENR/0644- 3.1.1 Two motorbikes WWF + 2 m	THB	ENR		0644
	CBD220010645	ENR/0645- 3.1.2 Rent of Vehicles	THB	ENR		0645
	CBD220010646	ENR/0646- 3.2.1 Laptop Computers  4 WWF+	THB	ENR		0646
	CBD220010647	ENR/0647- 3.2.3 Colors Printers 2WWF + 1	THB	ENR		0647
	CBD220010648	ENR/0648- 3.2.4 Digital camera 1 WWF, 1	THB	ENR		0648
	CBD220010649	ENR/0649- 3.2.5 GPS (3 WWF) + 1 (My Vill	THB	ENR		0649
	CBD220010650	ENR/0650- 3.2.7 RECOFTC Furniture&Office	THB	ENR		0650
	CBD220010651	ENR/0651- 3.3.1.2 RECOFTC	THB	ENR		0651
	CBD220010652	ENR/0652- 4.1.5 RECOFTC Office rent	THB	ENR		0652
	CBD220010653	ENR/0653- 4.2.4.1 Stationary & Supplies	THB	ENR		0653
	CBD220010654	ENR/0654- 4.2.4.2 Postage Service and Ba	THB	ENR		0654
	CBD220010655	ENR/0655- 4.2.4.3 Gasoline for office wo	THB	ENR		0655
	CBD220010656	ENR/0656- 4.3.3.1 Internet fee - RECOFTC	THB	ENR		0656
	CBD220010657	ENR/0657- 4.3.3.2 Desk phone expense - R	THB	ENR		0657
	CBD220010658	ENR/0658- 4.3.3.3 Electric fee - RECOFTC	THB	ENR		0658
	CBD220010659	ENR\0659- 5.2.8 Trainer	THB	ENR		0659
	CBD220010660	ENR/0660- 5.5.2 Translation (covering al	THB	ENR		0660
	CBD220010661	ENR/0661- 6.12 Per Diem for Activities (	THB	ENR		0661
	CBD220010662	ENR/0662- 6.13 Per Diem for Activities (	THB	ENR		0662
	CBD220010663	ENR/0663- 6.14 Cost of Workshops for Act	THB	ENR		0663
	CBD220010664	ENR/0664- 6.17 Train and capacitate prov	THB	ENR		0664
	CBD220010665	ENR/0665- 6.18 Per Diem for Activities (	THB	ENR		0665
	CBD220010666	ENR/0666- 6.19 Per Diem for Workshop (4.	THB	ENR		0666
	CBD220010667	ENR/0667- 6.20 Cost for Meetings and Wor	THB	ENR		0667
	CBD220010668	ENR/0668- 10 Administrative costs (maxim	THB	ENR		0668
	CBD520050669	SUC- Inception workshop	THB	SUC		0669
	CBD520050670	SUC- Township inception workshops	THB	SUC		0670
	CBD520050671	SUC- CDNA	THB	SUC		0671
	CBD520050672	SUC- Training Curriculum	THB	SUC		0672
	CBD520050673	SUC- ToT 1	THB	SUC		0673
	CBD520050674	SUC- Township training 1	THB	SUC		0674
	CBD520050675	SUC- ToT 2	THB	SUC		0675
	CBD520050676	SUC- Township training 2	THB	SUC		0676
	CBD520050677	SUC- ToT 3	THB	SUC		0677
	CBD520050678	SUC- Township training 3	THB	SUC		0678
	CBD520050679	SUC- PAR training	THB	SUC		0679
	CBD520050680	SUC- Indentification	THB	SUC		0680
	CBD520050681	SUC- Participatory CF Assessment	THB	SUC		0681
	CBD520050682	SUC- Formalization	THB	SUC		0682
	CBD520050683	SUC- Management planning	THB	SUC		0683
	CBD520050684	SUC- Implementation	THB	SUC		0684
	CBD520050685	SUC- IFRI	THB	SUC		0685
	CBD520050686	SUC- PAR	THB	SUC		0686
	CBD520050687	SUC- Database / GIS	THB	SUC		0687
	CBD520050688	SUC- Outreach materials	THB	SUC		0688
	CBD520050689	SUC- CF members network	THB	SUC		0689
	CBD520050690	SUC- GACF participation	THB	SUC		0690
	CBD520050691	SUC- CF partitioners network	THB	SUC		0691
	CBD520050692	SUC- CF champions network participation	THB	SUC		0692
	CBD520050693	SUC- RECOFTC regional trainings	THB	SUC		0693
	CBD520050694	SUC- CF national working group	THB	SUC		0694
	CBD520050695	SUC- Reflection workshops	THB	SUC		0695
	CBD520050696	SUC- Review	THB	SUC		0696
	CBD520050697	SUC- Clarification	THB	SUC		0697
	CBD520050698	SUC- Revision	THB	SUC		0698
	CBD520050699	SUC- Project steering committee	THB	SUC		0699
	CBD520050700	SUC- M&E	THB	SUC		0700
	CBD520050701	SUC- Equipment	THB	SUC		0701
	CBD520050702	SUC- Staff- Myanmar Country Program	THB	SUC		0702
	CBD520050703	SUC- Staff- Project	THB	SUC		0703
	CBD520050704	SUC- Staff - RECOFTC (inc. travel)	THB	SUC		0704
	CBD520050705	SUC- Staff - NGO contracted	THB	SUC		0705
	CBD520050706	SUC- Project HQ operating costs	THB	SUC		0706
	CBD520050707	SUC- Township level operating costs	THB	SUC		0707
	CBD520050708	SUC- Other (Consultants)	THB	SUC		0708
	CBD520050709	SUC- Contingency (5%)	THB	SUC		0709
	CBD520050710	SUC- Overheads (7%)	THB	SUC		0710
	CBD620020711	SLP- 1.1 Remuneration - Services in Home	THB	SLP		0711
	CBD620020712	SLP- 1.2 Remuneration -Services in Field	THB	SLP		0712
	CBD620020713	SLP- 1.3 Administrative staff	THB	SLP		0713
	CBD620020714	SLP- 2.1 Travel	THB	SLP		0714
	CBD620020715	SLP- 2.2 Per Diem	THB	SLP		0715
	CBD620020716	SLP- 2.3 Communications	THB	SLP		0716
	CBD620020717	SLP- 2.4 Printing and copying of trainin	THB	SLP		0717
	CBD620020718	SLP- 2.5 Equipment and other items	THB	SLP		0718
	CBD620020719	SLP- 2.6 Cost of trainings and meetings	THB	SLP		0719
	CBD620020720	SLP- 2.7 Translation of materials	THB	SLP		0720
	CBD620020721	SLP- Contingency	THB	SLP		0721
	CBD720000722	ING-1.1.1.1 TCP - Project Adviser (10%)	THB	ING		0722
	CBD720000723	ING-1.1.1.2 TCP - Project Manager (25%)	THB	ING		0723
	CBD720000724	ING-1.1.1.3 Project Field Coordinator ba	THB	ING		0724
	CBD720000725	ING-1.1.1.4 Research advisor (50%)	THB	ING		0725
	CBD720000726	ING-1.1.1.5 Local Network Facilitation	THB	ING		0726
	CBD720000727	ING-1.1.1.6 Knowledge Management and Com	THB	ING		0727
	CBD720000728	ING-1.1.2.1 RECOFTC / TCP Accounting &	THB	ING		0728
	CBD720000729	ING-1.1.2.2 CRRU / Finance and Administr	THB	ING		0729
	CBD720000730	ING-1.3.2.1 Local per diem/accommodation	THB	ING		0730
	CBD720000731	ING-1.3.2.2 Local per diem/accommodation	THB	ING		0731
	CBD720000732	ING-1.3.3.1 Local per diem - Project Adv	THB	ING		0732
	CBD720000733	ING-1.3.3.2 Local per diem - Project Ste	THB	ING		0733
	CBD720000734	ING-1.3.3.3 Local per diem - Monitoring	THB	ING		0734
	CBD720000735	ING-1.3.3.4 Local per diem - Capacity De	THB	ING		0735
	CBD720000736	ING-1.3.3.5 Local per diem - Collaborati	THB	ING		0736
	CBD720000737	ING-1.3.3.6 Local per diem - Knowledge M	THB	ING		0737
	CBD720000738	ING-2.2.1 Domestic flight from Bangkok t	THB	ING		0738
	CBD720000739	ING-2.2.2 Minivan rental from Chiangrai	THB	ING		0739
	CBD720000740	ING-3.2.1 Laptop computer	THB	ING		0740
	CBD720000741	ING-3.2.2 Printer	THB	ING		0741
	CBD720000742	ING-3.2.3 Office furniture	THB	ING		0742
	CBD720000743	ING-3.3.1 GPS	THB	ING		0743
	CBD720000744	ING-3.3.2 Facsimile	THB	ING		0744
	CBD720000745	ING-3.3.3 LCD projector + screen	THB	ING		0745
	CBD720000746	ING-3.3.4 Digital camera	THB	ING		0746
	CBD720000747	ING-3.3.5 Voice recorder	THB	ING		0747
	CBD720000748	ING-3.5.1 Material for workshop/training	THB	ING		0748
	CBD720000749	ING-4.1.2 Fuels on field vehicles	THB	ING		0749
	CBD720000750	ING-4.2.1 Chiangrai office (100%)	THB	ING		0750
	CBD720000751	ING-4.3.1 Thailand Country Program (60%)	THB	ING		0751
	CBD720000752	ING-4.3.2 Chiangrai office (100%)	THB	ING		0752
	CBD720000753	ING-4.4.1 Thailand Country Program (TCP)	THB	ING		0753
	CBD720000754	ING-4.4.2 Chiangrai office (100%)	THB	ING		0754
	CBD720000755	ING-5.1.1 Community profile 11 communiti	THB	ING		0755
	CBD720000756	ING-5.1.2 Leaflet of Info-graphic	THB	ING		0756
	CBD720000757	ING-5.1.3 Community Manual	THB	ING		0757
	CBD720000758	ING-5.1.4 Study research	THB	ING		0758
	CBD720000759	ING-5.1.5 Case Studies	THB	ING		0759
	CBD720000760	ING-5.1.6 Booklet of 5 Stories of Change	THB	ING		0760
	CBD720000761	ING-5.2.1 Case Studies	THB	ING		0761
	CBD720000762	ING-5.2.2 Base line data collection	THB	ING		0762
	CBD720000763	ING-5.3 Expenditure verification/Audit	THB	ING		0763
	CBD720000764	ING-5.4 Evaluation costs	THB	ING		0764
	CBD720000765	ING-5.5 Translation, interpreters	THB	ING		0765
	CBD720000766	ING-5.6 Financial services (bank guarant	THB	ING		0766
	CBD720000767	ING-5.8.2 Video documentation	THB	ING		0767
	CBD720000768	ING-6.1.1 Venue hire at LAOs, community	THB	ING		0768
	CBD720000769	ING-6.1.2 Venue hire at hotel	THB	ING		0769
	CBD720000770	ING-6.1.3 Seminar	THB	ING		0770
	CBD720000771	ING-6.2.1 Technical training	THB	ING		0771
	CBD720000772	ING-6.2.2 Resource person/local consulta	THB	ING		0772
	CBD720000773	ING-6.3 Sub-grant	THB	ING		0773
	CBD720000774	ING-6.3.1 Sub-grant management	THB	ING		0774
	CBD720000775	ING-6.4 Demonstration Community	THB	ING		0775
	CBD720000776	ING-10. Administration / Indirect costs	THB	ING		0776
	CBD820000777	PCD- 1.1 Field consultant in 3 sites  x1	THB	PCD		0777
	CBD820000778	PCD- 1.2 Field coordination Senior consu	THB	PCD		0778
	CBD820000779	PCD- 1.3 Project advisor x 12 months	THB	PCD		0779
	CBD820000780	PCD- 1.4 RECOFTC-CBFCM coordinator	THB	PCD		0780
	CBD820000781	PCD- 1.5 Coordination (4,500 x4 daysx12	THB	PCD		0781
	CBD820000782	PCD- 1.6 Communication	THB	PCD		0782
	CBD820000783	PCD- 2.1 Field consultants 3 sites betwe	THB	PCD		0783
	CBD820000784	PCD- 2.2 Field consultants in Samutsakor	THB	PCD		0784
	CBD820000785	PCD- 2.3 Field consultant land traveling	THB	PCD		0785
	CBD820000786	PCD- 2.4 Field consultant land traveling	THB	PCD		0786
	CBD820000787	PCD- 2.5 Consultant coordinators on ment	THB	PCD		0787
	CBD820000788	PCD- 2.6 RECOFTC monitoring & support an	THB	PCD		0788
	CBD820000789	PCD- 3.1 Report document	THB	PCD		0789
	CBD820000790	PCD- 3.2 Stationary and papers for meeti	THB	PCD		0790
	CBE211000791	LIM- Return flights	THB	LIM		0791
	CBE211000792	LIM- Workshop logistics (incl venue hire	THB	LIM		0792
	CBE211000793	LIM- DSA (meals and accommodation)	THB	LIM		0793
	CBE313000794	APC- International Travel	THB	APC		0794
	CBE313000795	APC- Visa fee	THB	APC		0795
	CBE313000796	APC- Domestic Travel	THB	APC		0796
	CBE313000797	APC- Per diem (lunch provided)	THB	APC		0797
	CBE313000798	APC- Incidentals	THB	APC		0798
	CBE313000799	APC- Accommodation (Recoftc Dorm)	THB	APC		0799
	CBE313000800	APC- Stationary for participants	THB	APC		0800
	CBE313000801	APC- Tea break and Snacks	THB	APC		0801
	CBE313000802	APC- Lunch for participants	THB	APC		0802
	CBE313000803	APC- Welcome reception	THB	APC		0803
	CBE313000804	APC- Materials	THB	APC		0804
	CBE313000805	APC- Expert fees	THB	APC		0805
	ZZZZ1000	Dummy Budget for AA Migration(CENTRAL)	THB	RCF		0000
	ZZZZ1100	Dummy Budget for AA Migration(CDTS)	THB	RCF		0000
	ZZZZ11P001	Dummy Budget for AA Migration(CDTS - ASF	THB	RCF		0000
	ZZZZ11P002	Dummy Budget for AA Migration(CDTS - GRE	THB	RCF		0000
	ZZZZ1200	Dummy Budget for AA Migration(EO)	THB	RCF		0000
	ZZZZ1300	Dummy Budget for AA Migration(STRAT COM)	THB	RCF		0000
	ZZZZ1400	Dummy Budget for AA Migration(CS)	THB	RCF		0000
	ZZZZ1410	Dummy Budget for AA Migration(CS-Finance	THB	RCF		0000
	ZZZZ1420	Dummy Budget for AA Migration(CS-HR)	THB	RCF		0000
	ZZZZ1430	Dummy Budget for AA Migration(CS-Admin)	THB	RCF		0000
	ZZZZ1440	Dummy Budget for AA Migration(CS-Dormito	THB	RCF		0000
	ZZZZ1450	Dummy Budget for AA Migration(CS-Facilit	THB	RCF		0000
	ZZZZ1460	Dummy Budget for AA Migration(CS-IT)	THB	RCF		0000
	ZZZZ1500	Dummy Budget for AA Migration(PROCO)	THB	RCF		0000
	ZZZZ15P002	Dummy Budget for AA Migration(PROCO-NOR)	THB	RCF		0000
	ZZZZ15P003	Dummy Budget for AA Migration(PROCO-FIF)	THB	RCF		0000
	ZZZZ2000	Dummy Budget for AA Migration(TCP)	THB	RCF		0000
	ZZZZ2001	Dummy Budget for AA Migration(CCP)	THB	RCF		0000
	ZZZZ2002	Dummy Budget for AA Migration(VCP)	THB	RCF		0000
	ZZZZ2003	Dummy Budget for AA Migration(ICP)	THB	RCF		0000
	ZZZZ2004	Dummy Budget for AA Migration(LCP)	THB	RCF		0000
	ZZZZ2005	Dummy Budget for AA Migration(MCP)	THB	RCF		0000
	ZZZZ2006	Dummy Budget for AA Migration(NCP)	THB	RCF		0000
	ZZZZ2007	Dummy Budget for AA Migration(CHP)	THB	RCF		0000
