Donor Line

View:   ZDONOR_LINE
Client: 400

                                                                      13.03.2015
---------------------------------------------------------------
|Donor Line|Name                                              |
---------------------------------------------------------------
|0000      |RECOFTC FUND                                      |
|0001      |A07/ASN/222- Review, assess and document the statu|
|0002      |A07/ASN/223- Training of social forestry for ASFN |
|0003      |A07/ASN/224- Training of social forestry champions|
|0004      |A07/ASN/225- Targeted support to social forestry c|
|0005      |A07/ASN/226- Support ASFN Secretariat on communica|
|0006      |A07/ASN/227- Establish ASEAN social forestry and c|
|0007      |A07/ASN/228- Involve ASFN as a key partner in the |
|0008      |A07/ASN/229- Support social forestry/climate chang|
|0009      |A07/ASN/230- Support Malaysia to initiate and cond|
|0010      |A07/ASN/231- Coordinate and provide support to com|
|0011      |A07/ASN/232- Support the implementation of a socia|
|0012      |A07/ASN/233- Travel and Per diem                  |
|0013      |A07/ASN/234- Yearly Audit                         |
|0014      |A07/ASN/235- Administrative Support               |
|0015      |A07/ASN/295- Pre-Contract expense                 |
|0016      |A07/ASN/00J- Conduct 4 Regional & 1 National Dialo|
|0017      |A84/FIF/148- Personal services                    |
|0018      |A84/FIF/149- Travel, accommodation, and subsistenc|
|0019      |A84/FIF/150- Incremental operating costs          |
|0020      |A84/FIF/151- Training, workshops and exchange visi|
|0021      |A84/FIF/152- Fieldwork and dissemination          |
|0022      |A84/FIF/153- Capital outlay                       |
|0023      |A84/FIF/154- Monitoring and evaluation            |
|0024      |A84/FIF/155- Administrative overhead (10%)        |
|0025      |B06/FSC/269- Course Customization                 |
|0026      |B06/FSC/270- Material preparation                 |
|0027      |B06/FSC/271- Communications (phone calls, fax, pos|
|0028      |B06/FSC/272- Administrative Cost (13%)            |
|0029      |B06/FSC/273- Bank Charge                          |
|0030      |B06/FSC/274- Course Delivery                      |
|0031      |B06/FSC/275- Back stopping for local training     |
|0032      |B06/FSC/276- Travel                               |
|0033      |B06/FSC/277- Evaluation& Reporting                |
|0034      |B06/FSC/278- Wrap up                              |
|0035      |B14/RNE/322- Establishing legal basis for supporti|
|0036      |B14/RNE/323- National training team development   |
|0037      |B14/RNE/324- Comprehensive capacity building need |
|0038      |B14/RNE/325- Development of network for CF practit|
|0039      |B14/RNE/326- Establishing a national Multi-stakeho|
|0040      |B14/RNE/327- Communication cost                   |
|0041      |B14/RNE/328- Overhead (15%)                       |
|0042      |B18/GRE/531- Personnel - General                  |
|0043      |B18/GRE/532- Consultants - Audit                  |
|0044      |B18/GRE/533- Consultants - General / Objective 1  |
|0045      |B18/GRE/534- Consultants - General / Objective 2  |
|0046      |B18/GRE/535- Consultants - General / Objective 3  |
|0047      |B18/GRE/536- Travel, Transport and Per Diem - Gene|
|0048      |B18/GRE/537- Travel, Transport and Per Diem / Obje|
|0049      |B18/GRE/538- Travel, Transport and Per Diem / Obje|
|0050      |B18/GRE/539- Equipment and Supplies               |
|0051      |B18/GRE/540- Participant Training / Objective 1   |
|0052      |B18/GRE/541- Participant Training / Objective 2   |
|0053      |B18/GRE/542- Other direct costs                   |
|0054      |B18/GRE/543- Miscellaneous                        |
|0055      |B18/GRE/544- Administrative costs                 |
|0056      |B22/MRR/527- Personal                             |
|0057      |B22/MRR/528- Travel                               |
|0058      |B22/MRR/529- Daily subsistence allowance          |
|0059      |B22/MRR/530- Overhead (15%)                       |
|0060      |B32/KFW/00I- Feasibility Study for Preparation of |
|0061      |B34/FMC/548- Direct Labor                         |
|0062      |B34/FMC/549- Travel, Transportation and Per diem  |
|0063      |B34/FMC/550- Overhead (20%)                       |
|0064      |B36/NOG/562- Project Coordinator Salary           |
|0065      |B36/NOG/563- Project Officer Salary               |
|0066      |B36/NOG/564- Project Assistant Salary             |
|0067      |B36/NOG/565- National Coordinator Salary          |
|0068      |B36/NOG/566- Project Management cost              |
|0069      |B36/NOG/567-Inception and planning workshops- proj|
|0070      |B36/NOG/568- Capacity Building Needs Assessment   |
|0071      |B36/NOG/569- Training material development cost, i|
|0072      |B36/NOG/570- Monitoring and evaluation -OP1       |
|0073      |B36/NOG/571- Training of trainers program for part|
|0074      |B36/NOG/572- Monitoring and evaluation -OP2       |
|0075      |B36/NOG/573- Training and awareness program for gr|
|0076      |B36/NOG/574- Training and awareness program for wo|
|0077      |B36/NOG/575- REDD+ and climate change training pro|
|0078      |B36/NOG/576- Monitoring and evaluation - OP3      |
|0079      |B36/NOG/577- Documentation of aspirations and conc|
|0080      |B36/NOG/578- National refresher cum reflection wor|
|0081      |B36/NOG/579- Establishing communication channels  |
|0082      |B36/NOG/580- Dissemination of project experiences |
|0083      |B36/NOG/581- Regional reflection workshop         |
|0084      |B36/NOG/582- Mid term and final review of the proj|
|0085      |B36/NOG/583- Administrative cost (7%)             |
|0086      |B42/FAD/00K- Coordinate and organize regional stud|
|0087      |B42/FAD/00L- Conduct literature review of forest r|
|0088      |B42/FAD/00M- Carry out eight country case studies |
|0089      |B42/FAD/00N- Organize a regional workshop in Rotor|
|0090      |B42/FAD/00O- Prepare a concept note for regional p|
|0091      |B42/FAD/00P- Secretariat support, micellaneous and|
|0092      |B43/EEP/00T/E01- Salaries of RECOFTC technical cor|
|0093      |B43/EEP/00T/E02- Consultancy fee for resident coor|
|0094      |B43/EEP/00T/E03- Salaries of METLA  technical head|
|0095      |B43/EEP/00T/E04- Stipend contribution for PhD stud|
|0096      |B43/EEP/00T/E05- Staff travel/subsistence for RECO|
|0097      |B43/EEP/00T/E06- Staff travel/subsistence for loca|
|0098      |B43/EEP/00T/E07- International travel Finland - La|
|0099      |B43/EEP/00T/E08- Regional flights Bangkok - Chiang|
|0100      |B43/EEP/00T/E09- Regional flights other destinatio|
|0101      |B43/EEP/00T/E10- Office supplies & small field equ|
|0102      |B43/EEP/00T/E11- 4WD vehicle rental Bokeo         |
|0103      |B43/EEP/00T/E12- Taxi Houay Xai - Chiang Rai airpo|
|0104      |B43/EEP/00T/E13- Project review & evaluation      |
|0105      |B43/EEP/00T/E14- Financial audit                  |
|0106      |B43/EEP/00T/E15- Administration cost RECOFTC      |
|0107      |B43/EEP/00U/E16- Consultancy fees focusing on GIS |
|0108      |B43/EEP/00U/E17- Acquisition of satellite images B|
|0109      |B43/EEP/00U/E18- Consultancy fees focusing on soci|
|0110      |B43/EEP/00U/E19- Workshop costs                   |
|0111      |B43/EEP/00U/E20- Travel/DSA costs for participants|
|0112      |B43/EEP/00U/E21- Materials                        |
|0113      |B43/EEP/00V/E22- Consultancy fees (regional) for r|
|0114      |B43/EEP/00V/E23- Consultancy fees (local) for cond|
|0115      |B43/EEP/00W/E24- Lease of a Wood Staal chipper cur|
|0116      |B43/EEP/00W/E25- Installation of Wood Staal chippe|
|0117      |B43/EEP/00W/E26- Purchase of a Jonsered Iron horse|
|0118      |B43/EEP/00W/E27- Purchaseof a FARMI tractor PTO po|
|0119      |B43/EEP/00W/E28- Purchase of one wood chipper for |
|0120      |B43/EEP/00W/E29- Purchase of 2 self-propelled winc|
|0121      |B43/EEP/00W/E30- Lease of local tractor with trail|
|0122      |B43/EEP/00W/E31- Lease fees for cross border truck|
|0123      |B43/EEP/00W/E32- Consultancy fees focusing on sele|
|0124      |B43/EEP/00W/E33- Consultancy fees for supervision |
|0125      |B43/EEP/00W/E34- Truck transport of equipment to h|
|0126      |B43/EEP/00W/E35- Minor equipment                  |
|0127      |B43/EEP/00W/E36- Fuel for machine tests           |
|0128      |B43/EEP/00W/E37- Travel/DSA for participants/targe|
|0129      |B43/EEP/00W/E38- Local labour for demonstration wo|
|0130      |B43/EEP/00W/E39- Consultancy fees for conducting d|
|0131      |B43/EEP/00W/E40- Travel/DSA costs for participants|
|0132      |B43/EEP/00W/E41- Workshop costs                   |
|0133      |B43/EEP/00W/E42- Workshop material                |
|0134      |B43/EEP/00W/E43- Consultant services on publicatio|
|0135      |B43/EEP/00W/E44- Consultant services on publicatio|
|0136      |B43/EEP/00X/E45- Consultancy fees on report writin|
|0137      |B43/EEP/00X/E46- Translation fees                 |
|0138      |B43/EEP/00X/E47- Consultancy fees for disseminatio|
|0139      |B43/EEP/00X/E48- Contribution to publications of r|
|0140      |B43/EEP/00X/E49- Regional travel costs for consult|
|0141      |B44/GIZ/0AA- Preparation fee                      |
|0142      |B44/GIZ/0AB- Professional service for 5 days      |
|0143      |B44/GIZ/0AC- Accom for 22 persons up to 4 nights  |
|0144      |B44/GIZ/0AD- Other cost: Training fee             |
|0145      |B44/GIZ/0AE- Other cost: Administrative overhead  |
|0146      |B44/GIZ/0AF- Other cost: Breakfast for 4 meals    |
|0147      |B44/GIZ/0AG- Other cost: Lunch for 2 meals        |
|0148      |B44/GIZ/0AH- Other cost: Goodbye lunch for 1 meal |
|0149      |B44/GIZ/0AI- Other cost: Dinner for 4 days        |
|0150      |B44/GIZ/0AJ- Travel expenses (airport transfer)   |
|0151      |B54/WRS/0BO- Return fights                        |
|0152      |B54/WRS/0BP- Workshop logistics (incl venue hire, |
|0153      |B54/WRS/0BQ- DSA (meals and accommodation)        |
|0154      |B54/WRS/0BR- Printing                             |
|0155      |B54/WRS/0BS- Dissemination                        |
|0156      |B55/FTI/0BT- 1.2 Olmotonyi Training of Trainers   |
|0157      |B55/FTI/0BU- 1.7.1 Training curriculum development|
|0158      |B55/FTI/0BV- 1.7.3 Training curriculum field testi|
|0159      |B55/FTI/0BW- 1.8.1 Promotion and communication str|
|0160      |B55/FTI/0BX- 3.1 Institutional CBNA of village lev|
|0161      |B56/ASE/0CH- National Action Research (NAR)       |
|0162      |B56/ASE/0CI- Training for Participants (ToP) - Reg|
|0163      |B56/ASE/0CJ- National Level Training Support (NLTS|
|0164      |B56/ASE/0CK- Support ASFN Secretariat on communica|
|0165      |B56/ASE/0CL- CF Learning Group                    |
|0166      |B56/ASE/0CM- Participation on CF Forum, CF Champio|
|0167      |B56/ASE/0CN- CF National Working Group Support (CF|
|0168      |B56/ASE/0CO- Exchange Program                     |
|0169      |B56/ASE/0CP- Regional SF/CF Best Practise         |
|0170      |B56/ASE/0CQ- Audit                                |
|0171      |B57/CCR/0CS- Personnel costs                      |
|0172      |B57/CCR/0CT- Research costs                       |
|0173      |B57/CCR/0CU- Capacity development costs           |
|0174      |B57/CCR/0CV- Communication costs                  |
|0175      |B57/CCR/0CW- Monitoring and evaluation            |
|0176      |F43/RTG/999- TCP Development                      |
|0177      |F48/RTG/0AR- Strengthening CF Networks and Collabo|
|0178      |F67/RTG/0AS- CF and Climate Change                |
|0179      |F90/RTG/0AT- CF Knowledge Management (Research, go|
|0180      |F93/RTG/0AU- Capacity Building for CF Stakeholders|
|0181      |J31/APF/0BJ- Airfare                              |
|0182      |J31/APF/0BK- Accommodation                        |
|0183      |J31/APF/0BL- DSA and Incidental                   |
|0184      |J31/APF/0BM- Design / Printing English Synthesis R|
|0185      |J31/APF/0BN- Translations, Design & Printing, Lang|
|0186      |M28/NOR/062- Project Coordinator                  |
|0187      |M28/NOR/063- Project Assistant                    |
|0188      |M28/NOR/064- Regional synthesis and communication |
|0189      |M28/NOR/065- Country Implementation Teams         |
|0190      |M28/NOR/066- Country Implementation Team administr|
|0191      |M28/NOR/067- Annual reporting and auditing        |
|0192      |M28/NOR/068- Action Plan preparation (CBNA and its|
|0193      |M28/NOR/069- Core Manual (at regional and country |
|0194      |M28/NOR/070- Training materials and tools         |
|0195      |M28/NOR/071- Case studies and new developments    |
|0196      |M28/NOR/072- Identification of new project areas, |
|0197      |M28/NOR/073- ToT                                  |
|0198      |M28/NOR/074- Training programs for grassroots stak|
|0199      |M28/NOR/075- M&E system                           |
|0200      |M28/NOR/076- Baseline data collection             |
|0201      |M28/NOR/077- Reflection and review workshops (Coun|
|0202      |M28/NOR/078- Mid term and final review            |
|0203      |M28/NOR/079- Coordination                         |
|0204      |M28/NOR/080- Publication and dissemination        |
|0205      |M28/NOR/081- Administrative cost (8% )            |
|0206      |N27/MFF/187- Renovate and refurbish Pred Nai CbLC |
|0207      |N27/MFF/188- Knowledge, experiences, and lessons l|
|0208      |N27/MFF/189- Training and dissemination of Knowled|
|0209      |N27/MFF/190- Establishment of the Pred Nai Mangrov|
|0210      |N27/MFF/191- A Strategic plan to facilitate CbLC a|
|0211      |N27/MFF/192- Communications                       |
|0212      |N27/MFF/193- Monitoring, learning & Evaluation    |
|0213      |N27/MFF/194- Coordination , transport, gasoline an|
|0214      |N27/MFF/195- Project office and facilities        |
|0215      |N27/MFF/196- Staff Costs                          |
|0216      |N27/MFF/197- Overheads (10%)                      |
|0217      |N39/SCC/381- ######### (Honorarium)               |
|0218      |N39/SCC/382- ####### (Researchers)                |
|0219      |N39/SCC/383- ######### (Operating cost)           |
|0220      |N39/SCC/384- ######## (Materials)                 |
|0221      |N39/SCC/385- ############/############ (Administra|
|0222      |N42/LEA/515- Human resource cost / TCP            |
|0223      |N42/LEA/516- Travel costs / TCP                   |
|0224      |N42/LEA/517- Translation / TCP                    |
|0225      |N42/LEA/518- Human resource cost / CBTS           |
|0226      |N42/LEA/519- Workshop costs / CBTS                |
|0227      |N42/LEA/520- RECOFTC Overhead (20%)               |
|0228      |N45/MGI/551- Coordination and organization of regi|
|0229      |N45/MGI/552- Country case studies preparation and |
|0230      |N45/MGI/553- Preparation of case study synthesis a|
|0231      |N45/MGI/554- One regional workshop for policy-make|
|0232      |N45/MGI/555- Development of training material and |
|0233      |N45/MGI/556- Printing and publication of case stud|
|0234      |N45/MGI/00Y- One regional workshop for policy-make|
|0235      |N56/RRS/558- Salary for work performed            |
|0236      |N56/RRS/559- Travel expenses                      |
|0237      |N56/RRS/560- Overhead cost (10%)                  |
|0238      |N56/RRS/561- Annual audit cost (1%)               |
|0239      |N56/RRS/0BZ- Supplementary travel emergency health|
|0240      |N57/RRO/584- International travel                 |
|0241      |N57/RRO/585- Local transportation                 |
|0242      |N57/RRO/586- Accommodation                        |
|0243      |N57/RRO/587- Incidental cost, DSA to participants |
|0244      |N57/RRO/588- Other logistics                      |
|0245      |N57/RRO/589- Administrative cost                  |
|0246      |N57/RRO/590- Audit supplement                     |
|0247      |N58/JIB/00A- Indonesia                            |
|0248      |N58/JIB/00B- Lao PDR                              |
|0249      |N58/JIB/00C- Nepal                                |
|0250      |N58/JIB/00D- Timor Leste                          |
|0251      |N58/JIB/00E- Vietnam                              |
|0252      |N58/JIB/00F- Third regional forum                 |
|0253      |N58/JIB/00G- Report                               |
|0254      |N58/JIB/00H- Administrative cost (15%)            |
|0255      |N59/FLE/00Q/FL1- One day workshop (FLEGT Introduct|
|0256      |N59/FLE/00Q/FL2- One day workshop (FLEGT Recommend|
|0257      |N59/FLE/00Q/FL3- One day workshop (Dialogue platfo|
|0258      |N59/FLE/00Q/FL4- One day workshop (Dialogue platfo|
|0259      |N59/FLE/00Q/FL5- Two days workshop (FLEGT with CSO|
|0260      |N59/FLE/00R/FL6- Senior expert                    |
|0261      |N59/FLE/00R/FL7- Expert                           |
|0262      |N59/FLE/00R/FL8- Coordinator                      |
|0263      |N59/FLE/00O/FL9- Information material             |
|0264      |N66/RRE/0AK- International Level                  |
|0265      |N66/RRE/0AL- Airport Taxi                         |
|0266      |N66/RRE/0AM- Accommodation                        |
|0267      |N66/RRE/0AN- Dinner and Incidentals               |
|0268      |N66/RRE/0AO- Translation Equipment                |
|0269      |N66/RRE/0AP- Administrative Cost (10%)            |
|0270      |N66/RRE/0AQ- Audit Supplement                     |
|0271      |N67/INF/0BA- Staff Time                           |
|0272      |N67/INF/0BB- Printing (Newsletters)               |
|0273      |N67/INF/0BC- Website                              |
|0274      |N67/INF/0BD- Myanmar Statistics Compilation       |
|0275      |N67/INF/0BE- Information Sharing Meeting          |
|0276      |N67/INF/0BF- Task Force Meeting                   |
|0277      |N67/INF/0BG- Overhead (16%)                       |
|0278      |N71/TBC/0BY- Strengthening Local Communitiesand Su|
|0279      |N72/FLG/0CA- Two 1-day training workshops for CSO |
|0280      |N72/FLG/0CB- Five 1-day FLEGT workshops in Sub-reg|
|0281      |N72/FLG/0CC- One national FLEGT stakeholder meetin|
|0282      |N72/FLG/0CD- Senior expert                        |
|0283      |N72/FLG/0CE- Expert                               |
|0284      |N72/FLG/0CF- Coordinator                          |
|0285      |N72/FLG/0CG- Information material                 |
|0286      |N73/COD/0CR- Thailand National Forum 19-21 Mar'14 |
|0287      |N74/HIM/0CX- Community Forestry Women Leaders Capa|
|0288      |N75/RRH/ 0CY- International transportation        |
|0289      |N75/RRH/ 0CZ- Domestic transportation             |
|0290      |N75/RRH/ 0DA- Expert fee                          |
|0291      |N75/RRH/ 0DB- DSA                                 |
|0292      |N75/RRH/ 0DC- Meals for villagers in Kampong Thom |
|0293      |N75/RRH/ 0DD- Dinner                              |
|0294      |N75/RRH/ 0DE- Refreshment                         |
|0295      |N75/RRH/ 0DF- Materials                           |
|0296      |N75/RRH/ 0DG- Miscellaneous                       |
|0297      |N75/RRH/ 0DH- Translation                         |
|0298      |N75/RRH/ 0DI- Administration fee (10%)            |
|0299      |N75/RRH/ 0DJ- Audit fee (1%)                      |
|0300      |B64/ADA/ 0DK- First scoping mission (to visit pilo|
|0301      |B64/ADA/ 0DL- Second scoping mission (to training |
|0302      |B64/ADA/ 0DM- Part-time national consultant       |
|0303      |B64/ADA/ 0DN- Travel & Accommodation cost for cons|
|0304      |B64/ADA/ 0DO- Allocation for seed money support to|
|0305      |B64/ADA/ 0DP- Support for field trip of government|
|0306      |B64/ADA/ 0DQ- Miscellaneous to cover additional ex|
|0307      |B64/ADA/ 0DR- Administrative cost (10%)           |
|0308      |B06/FSC/0BH- FSC workshop Bangkok - Nov'13        |
|0309      |B06/FSC/0BI- Additional staff time                |
|0310      |B65/FSG/0DS- New modules                          |
|0311      |B65/FSG/0DT- Modification existing modules        |
|0312      |B65/FSG/0DU- Regional training delivery           |
|0313      |B65/FSG/0DV- Training facilities                  |
|0314      |B65/FSG/0DW- Reporting / monitoring               |
|0315      |B65/FSG/0DX- Participants regional training       |
|0316      |B65/FSG/0DY- Administrative fee (15%)             |
|0317      |B65/FSG/0DZ- Bank charges                         |
|0318      |B66/ASS/0EA- 1.1 Head                             |
|0319      |B66/ASS/0EB- 1.2 Information and Knowledge Managem|
|0320      |B66/ASS/0EC- 1.3 Operations Officer (Travel Coordi|
|0321      |B66/ASS/0ED- 1.4 Car Rental & Drive Lumpsum (inclu|
|0322      |B66/ASS/0EE- 2.1 Internet Connection Subscription |
|0323      |B66/ASS/0EF- 2.2 Gasoline, Highway Toll & Parking |
|0324      |B66/ASS/0EG- 2.3 Office Maintenance               |
|0325      |B66/ASS/0EH- 2.4 Water, Ink, Paper, Routine Statio|
|0326      |B66/ASS/0EI- 3 AMAF support work incl. Consultanci|
|0327      |B66/ASS/0EJ- 4.1 Participation Costs of ASFN Focal|
|0328      |B66/ASS/0EK- 4.2 Participation Costs of Invited Sp|
|0329      |B66/ASS/0EL- 4.3 Participation Costs of CSOs Repre|
|0330      |B66/ASS/0EM- 4.4 Support for Conference/Meetings/F|
|0331      |B66/ASS/0EN- 4.5 Support for AFCC Meetings        |
|0332      |B66/ASS/0EO- 4.6 Participation Costs of ASFN Secre|
|0333      |B66/ASS/0EP- 5.1 Cost for ASFN Online & Desktop Su|
|0334      |B66/ASS/0EQ- 5.2 Cost for Organizing Webinar      |
|0335      |B66/ASS/0ER- 5.3 Cost for Organizing Knowledge Roa|
|0336      |B66/ASS/0ES- 5.4 Cost for Organizing & Shipping Kn|
|0337      |B66/ASS/0ET- 5.5 Cost for Reproducing Knowledge Pr|
|0338      |B66/ASS/0EU- 6.1 Cost for Promoting Learning Site |
|0339      |B66/ASS/0EV- 6.2 Cost for Developing Thematic Poli|
|0340      |B66/ASS/0EW- 6.3 Cost for Promoting SF Field Schoo|
|0341      |B66/ASS/0EX- 6.4 Strengthening SF Implementation (|
|0342      |B66/ASS/0EY- 6.5 Cost for Policy Dialogue on Thema|
|0343      |B66/ASS/0EZ- 7 RECOFTC Financial office/task      |
|0344      |B66/ASS/0FA- 8 SAP license fee and Currency variat|
|0345      |B66/ASS/0FB- 9 Auditing Costs                     |
|0346      |N78/EUC/0FC- 1.1.1.1 TC  (RECOFTC) 1 person       |
|0347      |N78/EUC/0FD- 1.1.1.2 CFPC  (RECOFTC and OGB) - REC|
|0348      |N78/EUC/0FE- 1.1.1.2 CFPC  (RECOFTC and OGB) - OGB|
|0349      |N78/EUC/0FF- 1.1.1.3 PCFPCs (RECOFTC) x 7 per- REC|
|0350      |N78/EUC/0FG- 1.1.1.4 PCFPAs (RECOFTC x 2 Oxfam- RE|
|0351      |N78/EUC/0FH- 1.1.1.4 PCFPAs (RECOFTC x 2 Oxfam- OG|
|0352      |N78/EUC/0FI- 1.1.2.1 AAO (RECOFTC) 1 person       |
|0353      |N78/EUC/0FJ- 1.1.2.2 AAAO (RECOFTC and OGB)- RECOF|
|0354      |N78/EUC/0FK- 1.1.2.2 AAAO (RECOFTC and OGB)- OGB  |
|0355      |N78/EUC/0FL- 1.2.1 PM (RECOFTC CPC) 1 person      |
|0356      |N78/EUC/0FM- 1.2.2 CFMPC (RECOFTC) 1 person       |
|0357      |N78/EUC/0FN- 1.2.3 Local staff NGO salary- RAT    |
|0358      |N78/EUC/0FN- 1.2.3 Local staff NGO salary- STT    |
|0359      |N78/EUC/0FN- 1.2.3 Local staff NGO salary- KRT    |
|0360      |N78/EUC/0FN- 1.2.3 Local staff NGO salary- KTM    |
|0361      |N78/EUC/0FN- 1.2.3 Local staff NGO salary- PVR/PVH|
|0362      |N78/EUC/0FN- 1.2.3 Local staff NGO salary- PUS    |
|0363      |N78/EUC/0FN- 1.2.3 Local staff NGO salary- KAM    |
|0364      |N78/EUC/0FN- 1.2.3 Local staff NGO salary- OGB-STT|
|0365      |N78/EUC/0FN- 1.2.3 Local staff NGO salary- OGB-KRT|
|0366      |N78/EUC/0FN- 1.2.3 Local staff NGO salary- OGB-KTM|
|0367      |N78/EUC/0FN- 1.2.3 Local staff NGO salary- OGB-PVR|
|0368      |N78/EUC/0FY- 1.2.4 Local staff/ DSA for FA- RAT   |
|0369      |N78/EUC/0FY- 1.2.4 Local staff/ DSA for FA- STT   |
|0370      |N78/EUC/0FY- 1.2.4 Local staff/ DSA for FA- KRT   |
|0371      |N78/EUC/0FY- 1.2.4 Local staff/ DSA for FA- KTM   |
|0372      |N78/EUC/0FY- 1.2.4 Local staff/ DSA for FA-PVR/PVH|
|0373      |N78/EUC/0FY- 1.2.4 Local staff/ DSA for FA- PUS   |
|0374      |N78/EUC/0FY- 1.2.4 Local staff/ DSA for FA- KAM   |
|0375      |N78/EUC/0GF- 1.3.1 Abroad (staff assigned to the A|
|0376      |N78/EUC/0GG- 1.3.2.1 Local staff/ DSA, Acc and-RAT|
|0377      |N78/EUC/0GG- 1.3.2.1 Local staff/ DSA, Acc and-STT|
|0378      |N78/EUC/0GG- 1.3.2.1 Local staff/ DSA, Acc and-KRT|
|0379      |N78/EUC/0GG- 1.3.2.1 Local staff/ DSA, Acc and-KTM|
|0380      |N78/EUC/0GG- 1.3.2.1 Local staff/ DSA, Acc and-PVR|
|0381      |N78/EUC/0GG- 1.3.2.1 Local staff/ DSA, Acc and-PUS|
|0382      |N78/EUC/0GG- 1.3.2.1 Local staff/ DSA, Acc and-KAM|
|0383      |N78/EUC/0GG- 1.3.2.1 Local staff/ DSA, Acc and-OGB|
|0384      |N78/EUC/0GO-1.3.2.2 Local (staff assigned to the A|
|0385      |N78/EUC/0GP-1.3.2.3 Local (staff assigned to the A|
|0386      |N78/EUC/0GQ- 1.3.2.4 Local staff/ DSA&Acc -OGB-STT|
|0387      |N78/EUC/0GQ- 1.3.2.4 Local staff/ DSA&Acc -OGB-KRT|
|0388      |N78/EUC/0GQ- 1.3.2.4 Local staff/ DSA&Acc -OGB-KTM|
|0389      |N78/EUC/0GQ- 1.3.2.4 Local staff/ DSA&Acc -OGB-PVR|
|0390      |N78/EUC/0GU- 1.3.2.6 CF network (CFMC)- RAT       |
|0391      |N78/EUC/0GV- 1.3.2.6 CF network (CFMC)- PUS       |
|0392      |N78/EUC/0GV- 1.3.2.6 CF network (CFMC)- KAM       |
|0393      |N78/EUC/0GV- 1.3.2.6 CF network (CFMC)- OGB-STT   |
|0394      |N78/EUC/0GV- 1.3.2.6 CF network (CFMC)- OGB-KRT   |
|0395      |N78/EUC/0GV- 1.3.2.6 CF network (CFMC)- OGB-KTM   |
|0396      |N78/EUC/0GV- 1.3.2.6 CF network (CFMC)-OGB-PVR/PVH|
|0397      |N78/EUC/0HB- 1.3.3 Seminar/conference participants|
|0398      |N78/EUC/0HC- 2.1 International travel (Thailand)  |
|0399      |N78/EUC/0HD- 2.2.1 Travel for quarterly meeting   |
|0400      |N78/EUC/0HE- 2.2.2 Travel for PP staff to support |
|0401      |N78/EUC/0HF- 2.2.3 Travel for Local meeting at RAT|
|0402      |N78/EUC/0HF- 2.2.3 Travel for Local meeting at PUS|
|0403      |N78/EUC/0HF- 2.2.3 Travel for Local meeting at KAM|
|0404      |N78/EUC/0HF- 2.2.3 Travel for Local meetingOGB-STT|
|0405      |N78/EUC/0HF- 2.2.3 Travel for Local meetingOGB-KRT|
|0406      |N78/EUC/0HF- 2.2.3 Travel for Local meetingOGB-KTM|
|0407      |N78/EUC/0HF- 2.2.3 Travel for Local meetingOGB-PVR|
|0408      |N78/EUC/0HM- 2.3.4 CF network (CFMC)/ RAT         |
|0409      |N78/EUC/0HM- 2.3.4 CF network (CFMC)/ PUS         |
|0410      |N78/EUC/0HM- 2.3.4 CF network (CFMC)/ KAM         |
|0411      |N78/EUC/0HM- 2.3.4 CF network (CFMC)/ OGB-STT     |
|0412      |N78/EUC/0HM- 2.3.4 CF network (CFMC)/ OGB-KRT     |
|0413      |N78/EUC/0HM- 2.3.4 CF network (CFMC)/ OGB-KTM     |
|0414      |N78/EUC/0HM- 2.3.4 CF network (CFMC)/ OGB-PVR/PVH |
|0415      |N78/EUC/0HT- 3.1.1 Motorbike                      |
|0416      |N78/EUC/0HU- 3.2.1 Computer (laptop)              |
|0417      |N78/EUC/0HV- 3.2.2 Printer (black and white)      |
|0418      |N78/EUC/0HW- 3.2.3 Printer (color)                |
|0419      |N78/EUC/0HX- 3.2.4 Desk                           |
|0420      |N78/EUC/0HY- 3.2.5 Meeting table                  |
|0421      |N78/EUC/0HZ- 3.2.6 Swivel chair                   |
|0422      |N78/EUC/0IA- 3.2.7 Meeting chair                  |
|0423      |N78/EUC/0IB- 3.2.8 Cabinet                        |
|0424      |N78/EUC/0IC- 3.2.9 CFMP equipment + material      |
|0425      |N78/EUC/0ID- 3.3.1 Camera                         |
|0426      |N78/EUC/0IE- 3.3.2 GPS                            |
|0427      |N78/EUC/0IF- 3.5.1 CF legalisation- RAT           |
|0428      |N78/EUC/0IG- 3.5.1 CF legalisation- STT           |
|0429      |N78/EUC/0IH- 3.5.1 CF legalisation- KRT           |
|0430      |N78/EUC/0II- 3.5.1 CF legalisation- KTM           |
|0431      |N78/EUC/0IJ- 3.5.1 CF legalisation- PVR / PVH     |
|0432      |N78/EUC/0IK- 3.5.1 CF legalisation- PUS           |
|0433      |N78/EUC/0IL- 3.5.1 CF legalisation- KAM           |
|0434      |N78/EUC/0IM- 3.5.1 CF legalisation- OGB-STT       |
|0435      |N78/EUC/0IN- 3.5.1 CF legalisation- OGB-KRT       |
|0436      |N78/EUC/0IO- 3.5.1 CF legalisation- OGB-KTM       |
|0437      |N78/EUC/0IP- 3.5.1 CF legalisation- OGB-PVR / PVH |
|0438      |N78/EUC/0IQ- 3.5.2 CF inventory for CFMP - RAT    |
|0439      |N78/EUC/0IR- 3.5.2 CF inventory for CFMP - STT    |
|0440      |N78/EUC/0IS- 3.5.2 CF inventory for CFMP - KRT    |
|0441      |N78/EUC/0IT- 3.5.2 CF inventory for CFMP - KTM    |
|0442      |N78/EUC/0IU- 3.5.2 CF inventory for CFMP - PVR/PVH|
|0443      |N78/EUC/0IV- 3.5.2 CF inventory for CFMP - PUS    |
|0444      |N78/EUC/0IW- 3.5.2 CF inventory for CFMP - KAM    |
|0445      |N78/EUC/0IX- 3.5.2 CF inventory for CFMP - OGB-STT|
|0446      |N78/EUC/0IY- 3.5.2 CF inventory for CFMP - OGB-KRT|
|0447      |N78/EUC/0IZ- 3.5.2 CF inventory for CFMP - OGB-KTM|
|0448      |N78/EUC/0JA- 3.5.2 CF inventory for CFMP - OGB-PVR|
|0449      |N78/EUC/0JB- 3.5.3 CFMP development- RAT          |
|0450      |N78/EUC/0JC- 3.5.3 CFMP development- STT          |
|0451      |N78/EUC/0JD- 3.5.3 CFMP development- KRT          |
|0452      |N78/EUC/0JE- 3.5.3 CFMP development- KTM          |
|0453      |N78/EUC/0JF- 3.5.3 CFMP development- PVR / PVH    |
|0454      |N78/EUC/0JG- 3.5.3 CFMP development- PUS          |
|0455      |N78/EUC/0JH- 3.5.3 CFMP development- KAM          |
|0456      |N78/EUC/0JI- 3.5.4 CF Development Fund- RAT       |
|0457      |N78/EUC/0JJ- 3.5.4 CF Development Fund- STT       |
|0458      |N78/EUC/0JK- 3.5.4 CF Development Fund- KRT       |
|0459      |N78/EUC/0JL- 3.5.4 CF Development Fund- KTM       |
|0460      |N78/EUC/0JM- 3.5.4 CF Development Fund- PVR / PVH |
|0461      |N78/EUC/0JN- 3.5.4 CF Development Fund- PUS       |
|0462      |N78/EUC/0JO- 3.5.4 CF Development Fund- KAM       |
|0463      |N78/EUC/0JP- 4.2 Motor costs- RAT                 |
|0464      |N78/EUC/0JQ- 4.2 Motor costs- STT                 |
|0465      |N78/EUC/0JR- 4.2 Motor costs- KRT                 |
|0466      |N78/EUC/0JS- 4.2 Motor costs- KTM                 |
|0467      |N78/EUC/0JT- 4.2 Motor costs- PVR / PVH           |
|0468      |N78/EUC/0JU- 4.2 Motor costs- PUS                 |
|0469      |N78/EUC/0JV- 4.2 Motor costs- KAM                 |
|0470      |N78/EUC/0JW- 4.2 Motor costs- OGB                 |
|0471      |N78/EUC/0JX- 4.3 Office rent- PP                  |
|0472      |N78/EUC/0JY- 4.4 Consumables - office supplies-RAT|
|0473      |N78/EUC/0JZ- 4.4 Consumables - office supplies-STT|
|0474      |N78/EUC/0KA- 4.4 Consumables - office supplies-KRT|
|0475      |N78/EUC/0KA- 4.4 Consumables - office supplies-KTM|
|0476      |N78/EUC/0KA- 4.4 Consumables - office supplies-PVR|
|0477      |N78/EUC/0KA- 4.4 Consumables - office supplies-PUS|
|0478      |N78/EUC/0KA- 4.4 Consumables - office supplies-KAM|
|0479      |N78/EUC/0KA- 4.4 Consumables - office supplies-PP |
|0480      |N78/EUC/0KG- 4.5 Other services- RAT              |
|0481      |N78/EUC/0KH- 4.5 Other services- STT              |
|0482      |N78/EUC/0KI- 4.5 Other services- KRT              |
|0483      |N78/EUC/0KJ- 4.5 Other services- KTM              |
|0484      |N78/EUC/0KK- 4.5 Other services- PVR / PVH        |
|0485      |N78/EUC/0KL- 4.5 Other services- PUS              |
|0486      |N78/EUC/0KM- 4.5 Other services- KAM              |
|0487      |N78/EUC/0KN- 4.5 Other services- PP               |
|0488      |N78/EUC/0KO- 5.1 Publications                     |
|0489      |N78/EUC/0KP- 5.2 Studies, research                |
|0490      |N78/EUC/0KQ- 5.3 Expenditure verification         |
|0491      |N78/EUC/0KR- 5.4 Evaluation costs                 |
|0492      |N78/EUC/0KS- 5.5 Translation, interpreters        |
|0493      |N78/EUC/0KT- 5.6 Financial services (bank guarante|
|0494      |N78/EUC/0KU- 5.7 Costs of conferences/seminars    |
|0495      |N78/EUC/0KV- 5.8 GIS local consultant (1 person)  |
|0496      |N78/EUC/0KW- 5.9 IT local consulstant (1 person)  |
|0497      |N78/EUC/0KX- 5.10 Training local consultant (1 per|
|0498      |N78/EUC/0KY- 5.11 Visibility actions10 (average co|
|0499      |N78/EUC/0KZ- 8. Provision for contingency reserve |
|0500      |N78/EUC/0LA- 10. Administrative costs (maximum 7% |
|0501      |N78/EUC/0LC- 3.5.3 CFMP development- PNP          |
|0502      |N79/RAF/0502-Develop Action Plan and Design Backgr|
|0503      |N79/RAF/0503-Consult key stakeholders, assess capa|
|0504      |N79/RAF/0504-Translation key documents            |
|0505      |N79/RAF/0505-An analysis of current cross-sector  |
|0506      |N79/RAF/0506-Workshop Organization (Scoping Venue,|
|0507      |N79/RAF/0507-List of participants                 |
|0508      |N79/RAF/0508-Presentations                        |
|0509      |N79/RAF/0509-Press coverage                       |
|0510      |N79/RAF/0510-Equipment Rental                     |
|0511      |N79/RAF/0511-Materials                            |
|0512      |N79/RAF/0512-Simultaneous Translation             |
|0513      |N79/RAF/0513-Transport RECOFTC HQ (Regional Perspe|
|0514      |N79/RAF/0514-DSA and Incidentals                  |
|0515      |N79/RAF/0515-Transport RECOFTC HQ (Technical Input|
|0516      |N79/RAF/0516-DSA and Incidentals                  |
|0517      |N79/RAF/0517-Accomodation and Per Diem participant|
|0518      |N79/RAF/0518-3 times 1 day meeting in Yangoon Muni|
|0519      |N79/RAF/0519-Reports                              |
|0520      |N79/RAF/0520-Materials                            |
|0521      |N79/RAF/0521-Transportation                       |
|0522      |N79/RAF/0522-Workshop Report                      |
|0523      |N79/RAF/0523-Draft Roadmap and Press release      |
|0524      |N79/RAF/0524-Communication                        |
|0525      |N79/RAF/0525-Coordination                         |
|0526      |N79/RAF/0526-Preparation and implementation of the|
|0527      |N79/RAF/0527-Coordination with MOECAF             |
|0528      |N79/RAF/0528-Technical Inputs and Quality Control |
|0529      |N79/RAF/0529-Administration and overhead costs 15%|
|0530      |SFM/0530- 1.1.1. Country Program Coordinator (CCP)|
|0531      |SFM/0531- 1.1.2. Training Coordinator (CCP)       |
|0532      |SFM/0532- 1.1.3. Partnership Coordinator (CCP)    |
|0533      |SFM/0533- 1.1.4. Account officer (CCP)            |
|0534      |SFM/0534- 1.1.5. Program Manager (BKK)            |
|0535      |SFM/0535- 1.1.7. Executive Director (25%)- 5day/mo|
|0536      |SFM/0536- 1.1.8. Organization Manager (25%)       |
|0537      |SFM/0537- 1.9. Finance coordinator (25%)          |
|0538      |SFM/0538- 1.10. Program Manager (25%)             |
|0539      |SFM/0539- 1.2.1. Commponent Technical Advisor     |
|0540      |SFM/0540- 1.2.2. National Business Development Adv|
|0541      |SFM/0541- 1.2.3. Int. Business Development Special|
|0542      |SFM/0542- 1.2.5. Provincial coordinator           |
|0543      |SFM/0543- 1.2.6. Project officer (pilot site) 6sit|
|0544      |SFM/0544- 1.2.7. Project officer (CF and CPA) 30+1|
|0545      |SFM/0545- 1.2.8. Project Facilitator (CF and CPA) |
|0546      |SFM/0546- 1.2.9. Other benefit for staffs         |
|0547      |SFM/0547- 1.2.9. Other benefit for staffs         |
|0548      |SFM/0548- 2.2. Quarterly meeting (national)       |
|0549      |SFM/0549- 2.3. Quarterly coordinator meeting (prov|
|0550      |SFM/0550- 2.4. Support field works (PP)-RECOFTC   |
|0551      |SFM/0551- 2.4. Support field works (PP)-MB        |
|0552      |SFM/0552- 2.5. Support field works (provincial)-RE|
|0553      |SFM/0553- 2.5. Support field works (provincial)-MB|
|0554      |SFM/0554- 2.6. Allowance for RECOFTC BKK          |
|0555      |SFM/0555- 2.7. Travel for RECOFTC BKK             |
|0556      |SFM/0556- 2.8 DSA for trainee                     |
|0557      |SFM/0557- 2.8 Accommodation for trainees          |
|0558      |SFM/0558- 2.8  Travelling for trainees            |
|0559      |SFM/0559- 2.8  Trainers fee (TOT)/consultant      |
|0560      |SFM/0560- 2.8  Training supplies                  |
|0561      |SFM/0561- 2.8  Training room                      |
|0562      |SFM/0562- 2.8  Refreshment                        |
|0563      |SFM/0563- 2.8  Contingency                        |
|0564      |SFM/0564- 2.9 Transportation for FA/MOE           |
|0565      |SFM/0565- 2.9 DSA for FA/MOE                      |
|0566      |SFM/0566- 2.9 Accommodation for FA/MOE            |
|0567      |SFM/0567- 2.9 Transportation for CFMC/CPAMC/Member|
|0568      |SFM/0568- 2.9 Food for CFMC/CPAMC/Members         |
|0569      |SFM/0569- 2.9 Venue for meeting                   |
|0570      |SFM/0570- 2.9 Trainers fee (field)                |
|0571      |SFM/0571- 2.9 Refreshment for field work          |
|0572      |SFM/0572- 2.9 Material for field work             |
|0573      |SFM/0573- 2.9 Transportation for staff            |
|0574      |SFM/0574- 2.9 DSA for staff                       |
|0575      |SFM/0575- 2.10 DSA for FA                         |
|0576      |SFM/0576- 2.10 Accommodation for FA               |
|0577      |SFM/0577- 2.10 Transport for FA                   |
|0578      |SFM/0578- 2.10 Refreshment for field              |
|0579      |SFM/0579- 2.10 Food for CFMC, Members             |
|0580      |SFM/0580- 2.10 Accommodation for CFMC, Members    |
|0581      |SFM/0581- 2.10 Travel for CFMC, Members           |
|0582      |SFM/0582- 2.10 Material for field                 |
|0583      |SFM/0583- 2.11 Motorbike                          |
|0584      |SFM/0584- 2.11 Computer laptop                    |
|0585      |SFM/0585- 2.11 Printer (black and white)          |
|0586      |SFM/0586- 2.11 Printer (color) for scan, copy and |
|0587      |SFM/0587- 2.11 LCD projector                      |
|0588      |SFM/0588- 2.11 GPS                                |
|0589      |SFM/0589- 2.11 Camera                             |
|0590      |SFM/0590- 2.11 Cabinet                            |
|0591      |SFM/0591- 2.11- Desk                              |
|0592      |SFM/0592- 2.11 Swivel chair                       |
|0593      |SFM/0593- 2.11 Copy machine                       |
|0594      |SFM/0594- 2.12 Internet & email (province)- RECOFT|
|0595      |SFM/0595- 2.12 Internet & email (province)- MB    |
|0596      |SFM/0596- 2.13 Communication (province)- RECOFTC  |
|0597      |SFM/0597- 2.13 Communication (province)- MB       |
|0598      |SFM/0598- 2.14. Travel for CTA (2ways)- RECOFTC   |
|0599      |SFM/0599- 3.3. Visibility (printing, documentation|
|0600      |SFM/0600- 3.5. MOE for CPA PRAKAS                 |
|0601      |SFM/0601- 3.6. Guideline for alternative modalitie|
|0602      |SFM/0602- 3.7. CLUP                               |
|0603      |SFM/0603- 3.8. Translation                        |
|0604      |SFM/0604- 3.9. Recruitment cost                   |
|0605      |SFM/0605- 3.10 Office rent (province)- RECOFTC    |
|0606      |SFM/0606- 3.10 Office rent (province)- MB         |
|0607      |SFM/0607- Office utilities (province)- RECOFTC    |
|0608      |SFM/0608- Office utilities (province)- MB         |
|0609      |SFM/0609- Office supply (province)- RECOFTC       |
|0610      |SFM/0610- Office supply (province)- MB            |
|0611      |SFM/0611- Administrative cost (12%)- RECOFTC      |
|0612      |SFB/0612- I. 1.1 Community Forestry Partnerships C|
|0613      |SFB/0613- I. 1.2 Community Forestry Partnerships O|
|0614      |SFB/0614 I. 1.3 Community Forestry Training Office|
|0615      |SFB/0615- I. 1.4 Senior Community Forestry Trainin|
|0616      |SFB/0616- I. 2.1 PP Office Backstopping           |
|0617      |SFB/0617- I. 2.2 BKK Office Backstopping          |
|0618      |SFB/0618- II. Trainers facilitators               |
|0619      |SFB/0619- III. 1.1 Technical Assistance           |
|0620      |SFB/0620- III. 2.1 En route                       |
|0621      |SFB/0621- III. 2.2 For BKK to to Cambodia         |
|0622      |SFB/0622- III. 2.3 for staff (PP and field staff t|
|0623      |SFB/0623- III. 3.2 Visas and Inoculation          |
|0624      |SFB/0624- III. 3.3 Travel in the field            |
|0625      |SFB/0625- IV. 4.1 Supplies, Communication         |
|0626      |SFB/0626- IV. 4.2 (DSA, acc, travel, meeting room,|
|0627      |SFB/0627- V. General and Administrative           |
|0628      |ENR/0628- 1.1.2 Project Coordinator  (RECOFTC) 1 p|
|0629      |ENR/0629- 1.1.3 Community Forestry Trainer (RECOFT|
|0630      |ENR/0630- 1.1.4 Administration Officer (REOCFTC) 1|
|0631      |ENR/0631- 1.1.5 Provincial Community Officer Partn|
|0632      |ENR/0632- 1.2.2 Field sites                       |
|0633      |ENR/0633- 1.2.3. Phnom Penh                       |
|0634      |ENR/0634- Act 3.1 Consultations to secure support |
|0635      |ENR/0635- Act 3.2 Train and capacitate provincial |
|0636      |ENR/0636- Act 3.7 Institutionalizing mechanism for|
|0637      |ENR/0637- Act 4.1 TOT and "training for actions"fo|
|0638      |ENR/0638- Act 4.2 Completion of all processes and |
|0639      |ENR/0639- Act 4.3 Facilitating land tenue agreemen|
|0640      |ENR/0640- Act 4.4 Facilitating the elaboration of |
|0641      |ENR/0641- Act 4.5 Strengthening forest governance |
|0642      |ENR/0642- Act 4.10 Strengthening collaboration bet|
|0643      |ENR/0643- Act 4.11 Dissemination results to other |
|0644      |ENR/0644- 3.1.1 Two motorbikes WWF + 2 motorbikes |
|0645      |ENR/0645- 3.1.2 Rent of Vehicles                  |
|0646      |ENR/0646- 3.2.1 Laptop Computers  4 WWF+2 NTFP-EP+|
|0647      |ENR/0647- 3.2.3 Colors Printers 2WWF + 1 NTFP+ 2 R|
|0648      |ENR/0648- 3.2.4 Digital camera 1 WWF, 1 NTFP-EP, 1|
|0649      |ENR/0649- 3.2.5 GPS (3 WWF) + 1 (My Village) + 1 R|
|0650      |ENR/0650- 3.2.7 RECOFTC Furniture&Office equip    |
|0651      |ENR/0651- 3.3.1.2 RECOFTC                         |
|0652      |ENR/0652- 4.1.5 RECOFTC Office rent               |
|0653      |ENR/0653- 4.2.4.1 Stationary & Supplies - RECOFTC |
|0654      |ENR/0654- 4.2.4.2 Postage Service and Bank Charge |
|0655      |ENR/0655- 4.2.4.3 Gasoline for office work - RECOF|
|0656      |ENR/0656- 4.3.3.1 Internet fee - RECOFTC          |
|0657      |ENR/0657- 4.3.3.2 Desk phone expense - RECOFTC    |
|0658      |ENR/0658- 4.3.3.3 Electric fee - RECOFTC          |
|0659      |ENR/0659- 5.5.1 Interpreter for Workshops         |
|0660      |ENR/0660- 5.5.2 Translation (covering all activiti|
|0661      |ENR/0661- 6.12 Per Diem for Activities (3.1 -3.7) |
|0662      |ENR/0662- 6.13 Per Diem for Activities (3.3 - inte|
|0663      |ENR/0663- 6.14 Cost of Workshops for Activities (3|
|0664      |ENR/0664- 6.17 Train and capacitate provincial Gov|
|0665      |ENR/0665- 6.18 Per Diem for Activities (4.1-4.9)  |
|0666      |ENR/0666- 6.19 Per Diem for Workshop (4.11,4.12)  |
|0667      |ENR/0667- 6.20 Cost for Meetings and Workshops    |
|0668      |ENR/0668- 10 Administrative costs (maximum 7% of  |
|0669      |SUC- Inception workshop                           |
|0670      |SUC- Township inception workshops                 |
|0671      |SUC- CDNA                                         |
|0672      |SUC- Training Curriculum                          |
|0673      |SUC- ToT 1                                        |
|0674      |SUC- Township training 1                          |
|0675      |SUC- ToT 2                                        |
|0676      |SUC- Township training 2                          |
|0677      |SUC- ToT 3                                        |
|0678      |SUC- Township training 3                          |
|0679      |SUC- PAR training                                 |
|0680      |SUC- Indentification                              |
|0681      |SUC- Participatory CF Assessment                  |
|0682      |SUC- Formalization                                |
|0683      |SUC- Management planning                          |
|0684      |SUC- Implementation                               |
|0685      |SUC- IFRI                                         |
|0686      |SUC- PAR                                          |
|0687      |SUC- Database / GIS                               |
|0688      |SUC- Outreach materials                           |
|0689      |SUC- CF members network                           |
|0690      |SUC- GACF participation                           |
|0691      |SUC- CF partitioners network                      |
|0692      |SUC- CF champions network participation           |
|0693      |SUC- RECOFTC regional trainings                   |
|0694      |SUC- CF national working group                    |
|0695      |SUC- Reflection workshops                         |
|0696      |SUC- Review                                       |
|0697      |SUC- Clarification                                |
|0698      |SUC- Revision                                     |
|0699      |SUC- Project steering committee                   |
|0700      |SUC- M&E                                          |
|0701      |SUC- Equipment                                    |
|0702      |SUC- Staff- Myanmar Country Program               |
|0703      |SUC- Staff- Project                               |
|0704      |SUC- Staff - RECOFTC (inc. travel)                |
|0705      |SUC- Staff - NGO contracted                       |
|0706      |SUC- Project HQ operating costs                   |
|0707      |SUC- Township level operating costs               |
|0708      |SUC- Other (Consultants)                          |
|0709      |SUC- Contingency (5%)                             |
|0710      |SUC- Overheads (7%)                               |
|0711      |SLP- 1.1 Remuneration - Services in Home office   |
|0712      |SLP- 1.2 Remuneration - Services in Field         |
|0713      |SLP- 1.3 Administrative staff                     |
|0714      |SLP- 2.1 Travel                                   |
|0715      |SLP- 2.2 Per Diem                                 |
|0716      |SLP- 2.3 Communications                           |
|0717      |SLP- 2.4 Printing and copying of training and comm|
|0718      |SLP- 2.5 Equipment and other items                |
|0719      |SLP- 2.6 Cost of trainings and meetings           |
|0720      |SLP- 2.7 Translation of materials                 |
|0721      |SLP- Contingency                                  |
|0722      |ING-1.1.1.1 TCP - Project Adviser (10%)           |
|0723      |ING-1.1.1.2 TCP - Project Manager (25%)           |
|0724      |ING-1.1.1.3 Project Field Coordinator based in Chi|
|0725      |ING-1.1.1.4 Research advisor (50%)                |
|0726      |ING-1.1.1.5 Local Network Facilitation Officer 100|
|0727      |ING-1.1.1.6 Knowledge Management and Communication|
|0728      |ING-1.1.2.1 RECOFTC / Thailand Country Program (TC|
|0729      |ING-1.1.2.2 CRRU / Finance and Administration Offi|
|0730      |ING-1.3.2.1 Local per diem/accommodation Thailand |
|0731      |ING-1.3.2.2 Local per diem/accommodation (field st|
|0732      |ING-1.3.3.1 Local per diem - Project Advisory Comm|
|0733      |ING-1.3.3.2 Local per diem - Project Steering Comm|
|0734      |ING-1.3.3.3 Local per diem - Monitoring and Evalua|
|0735      |ING-1.3.3.4 Local per diem - Capacity Development |
|0736      |ING-1.3.3.5 Local per diem - Collaborative Mechani|
|0737      |ING-1.3.3.6 Local per diem - Knowledge Management |
|0738      |ING-2.2.1 Domestic flight from Bangkok to Chiangra|
|0739      |ING-2.2.2 Minivan rental from Chiangrai - Phayao a|
|0740      |ING-3.2.1 Laptop computer                         |
|0741      |ING-3.2.2 Printer                                 |
|0742      |ING-3.2.3 Office furniture                        |
|0743      |ING-3.3.1 GPS                                     |
|0744      |ING-3.3.2 Facsimile                               |
|0745      |ING-3.3.3 LCD projector + screen                  |
|0746      |ING-3.3.4 Digital camera                          |
|0747      |ING-3.3.5 Voice recorder                          |
|0748      |ING-3.5.1 Material for workshop/training session/m|
|0749      |ING-4.1.2 Fuels on field vehicles                 |
|0750      |ING-4.2.1 Chiangrai office (100%)                 |
|0751      |ING-4.3.1 Thailand Country Program (60%)          |
|0752      |ING-4.3.2 Chiangrai office (100%)                 |
|0753      |ING-4.4.1 Thailand Country Program (TCP) Bangkok o|
|0754      |ING-4.4.2 Chiangrai office (100%)                 |
|0755      |ING-5.1.1 Community profile 11 communities        |
|0756      |ING-5.1.2 Leaflet of Info-graphic                 |
|0757      |ING-5.1.3 Community Manual                        |
|0758      |ING-5.1.4 Study research                          |
|0759      |ING-5.1.5 Case Studies                            |
|0760      |ING-5.1.6 Booklet of 5 Stories of Change          |
|0761      |ING-5.2.1 Case Studies                            |
|0762      |ING-5.2.2 Base line data collection               |
|0763      |ING-5.3 Expenditure verification/Audit            |
|0764      |ING-5.4 Evaluation costs                          |
|0765      |ING-5.5 Translation, interpreters                 |
|0766      |ING-5.6 Financial services (bank guarantee costs e|
|0767      |ING-5.8.2 Video documentation                     |
|0768      |ING-6.1.1 Venue hire at LAOs, community hall, scho|
|0769      |ING-6.1.2 Venue hire at hotel                     |
|0770      |ING-6.1.3 Seminar                                 |
|0771      |ING-6.2.1 Technical training                      |
|0772      |ING-6.2.2 Resource person/local consultant        |
|0773      |ING-6.3 Sub-grant                                 |
|0774      |ING-6.3.1 Sub-grant management                    |
|0775      |ING-6.4 Demonstration Community                   |
|0776      |ING-10. Administration / Indirect costs (max 7%)  |
|0777      |PCD- 1.1 Field consultant in 3 sites  x12 months  |
|0778      |PCD- 1.2 Field coordination Senior consultant x12 |
|0779      |PCD- 1.3 Project advisor x 12 months              |
|0780      |PCD- 1.4 RECOFTC-CBFCM coordinator                |
|0781      |PCD- 1.5 Coordination (4,500 x4 daysx12 months)   |
|0782      |PCD- 1.6 Communication                            |
|0783      |PCD- 2.1 Field consultants 3 sites between site to|
|0784      |PCD- 2.2 Field consultants in Samutsakorn site to |
|0785      |PCD- 2.3 Field consultant land traveling and accom|
|0786      |PCD- 2.4 Field consultant land traveling and accom|
|0787      |PCD- 2.5 Consultant coordinators on mentoring and |
|0788      |PCD- 2.6 RECOFTC monitoring & support and advising|
|0789      |PCD- 3.1 Report document                          |
|0790      |PCD- 3.2 Stationary and papers for meeting and oth|
|0791      |LIM- Return flights                               |
|0792      |LIM- Workshop logistics (incl venue hire, catering|
|0793      |LIM- DSA (meals and accommodation)                |
|0794      |APC- International Travel                         |
|0795      |APC- Visa fee                                     |
|0796      |APC- Domestic Travel                              |
|0797      |APC- Per diem (lunch provided)                    |
|0798      |APC- Incidentals                                  |
|0799      |APC- Accommodation (Recoftc Dorm)                 |
|0800      |APC- Stationary for participants                  |
|0801      |APC- Tea break and Snacks                         |
|0802      |APC- Lunch for participants                       |
|0803      |APC- Welcome reception                            |
|0804      |APC- Materials                                    |
|0805      |APC- Expert fees                                  |
|9999      |Dummy Donor Line                                  |
|A001      |A07/RCF- ASN: Swiss Partnership on Social Forestry|
|A002      |A12/RCF- CF Adaptation Roadmap to 2020            |
|A003      |A13/RCF- Conflict mediation analysis              |
|A004      |A14/RCF- Forest conflict portal                   |
|A005      |A15/RCF- Advanced Mediation - Networking          |
|A006      |A16/RCF- Advanced Mediation Curriculum Development|
|A007      |A20/RCF- Landmark Publication                     |
|A008      |A21/RCF- Study Tour Development                   |
|A009      |A22/RCF- Institutional Learning                   |
|A010      |A78/RCF- Conflict in REDD+ Study                  |
|A011      |A84/RCF- Forinfo: Livelihood Improvement through G|
|A012      |A86/RCF- Adaptation Training Materials -Testing &D|
|A013      |A91/RCF- Livelihoods and Markets -Training materia|
|A014      |A93/RCF- General CDTS Travel                      |
|A015      |B06/RCF- Forest Stewardship Council (Train the Tra|
|A016      |B14/RCF- Royal Norwegian Embassy (CF Program Suppo|
|A017      |B18/RCF- Grassroots Equity and Enhanced Networks i|
|A018      |B20/RCF- Training Course- Free, Prior and Informed|
|A019      |B22/RCF- Myanmar REDD+ Readiness Assessment (Royal|
|A020      |B24/RCF- Provision of a Training Course on "Free, |
|A021      |B25/RCF- Water and Forest Land Titling in Lao PDR |
|A022      |B27/RCF- Livelihoods and Markets Analytical Resear|
|A023      |B30/RCF- Strengthen Regional Networks             |
|A024      |B32/RCF- Feasibility Study for Preparation of Fina|
|A025      |B33/RCF- CF and Water Management                  |
|A026      |B34/RCF- Forest Carbon, Markets and Communities (F|
|A027      |B36/RCF- Grassroots Capacity Building for REDD+ in|
|A028      |B37/RCF- Conducting Reinforcement Training on PFM |
|A029      |B42/RCF - Multi-country Study on Forest Restoratio|
|A030      |B43/RCF- Renewable Energy to the Energy & Environm|
|A031      |B44/RCF- Integrating Climate Change Adaptation int|
|A032      |B45/RCF- Study tour for Myanmar's relevant stakeho|
|A033      |B46/RCF- Forest Connect / Networking              |
|A034      |B47/RCF- PFCC Development                         |
|A035      |B48/RCF- PFCC Events                              |
|A036      |B49/RCF- Tenure Reform (RECOFTC contribution)     |
|A037      |B50/RCF- CBNA updates for 2013-18                 |
|A038      |B51/RCF- CF demonstration site - regional coordina|
|A039      |B52/RCF- PFCC Networking                          |
|A040      |B53/RCF- Capacity Building Program to Strengthen C|
|A041      |B54/RCF- Regional consultation on "Forests and Cli|
|A042      |B55/RCF- Empowering Communities Through Training o|
|A043      |B56/RCF- ASEAN-Swiss Partnership on Social Forestr|
|A044      |B57/RCF- Conflict and Cooperation over REDD+ in Ne|
|A045      |B58/RCF- A Training of facilitators workshop on st|
|A046      |B59/RCF- SCF Development                          |
|A047      |B60/RCF- Grassroots CF Support                    |
|A048      |B61/RCF- PPP                                      |
|A049      |B62/RCF- CF Leadership Development                |
|A050      |B63/RCF- CF Champions Event 3: China              |
|A051      |F02/RCF- Representation at Indonesia Events       |
|A052      |F03/RCF- Support to CF-related working groups in I|
|A053      |F05/RCF- ICP development                          |
|A054      |F34/RCF- Support to CCWG - VCP                    |
|A055      |F39/RCF- VCP Development                          |
|A056      |F42/RCF- Country Strategy                         |
|A057      |F43/RCF- TCP Development                          |
|A058      |F48/RCF- Strengthening CF Networks and Collaborati|
|A059      |F67/RCF- CF and Climate Change                    |
|A060      |F69/RCF- Representation at Cambodia Events        |
|A061      |F70/RCF- Support & Strengthen NCFPCC - CCP        |
|A062      |F82/RCF- Cambodia Country Program Development     |
|A063      |F87/RCF- VCP communications strategy              |
|A064      |F90/RCF- CF Knowledge Management (Research, good p|
|A065      |F92/RCF- Governance Training - VCP                |
|A066      |F93/RCF- Capacity Building for CF Stakeholders / F|
|A067      |F95/RCF- Support to CF-related groups in Vietnam  |
|A068      |F96/RCF- Representation at Vietnam events         |
|A069      |H01/RCF- Strategic Plan Development               |
|A070      |H02/RCF- EO Events Participation                  |
|A071      |H03/RCF- Fundraising and Donor Stewardship        |
|A072      |H07/RCF- BoT meetings (twice a year)              |
|A073      |H08/RCF- EC meetings                              |
|A074      |H10/RCF- Report dissemination to BoT/Donor        |
|A075      |H12/RCF- KU Scholarship Fund                      |
|A076      |H13/RCF- Partner/Stakeholder Relationship Developm|
|A077      |H15/RCF- Core Proposal Development                |
|A078      |H22/RCF- RECOFTC memberships                      |
|A079      |H23/RCF- Institutional M&E                        |
|A080      |H24/RCF- Sentinel Sites                           |
|A081      |H25/RCF- Program Review                           |
|A082      |J21/RCF- Marketing                                |
|A083      |J22/RCF- Website (Development and Hosting)        |
|A084      |J23/RCF- Publications (Production)                |
|A085      |J24/RCF- Library                                  |
|A086      |J27/RCF- CF Case Studies / Stories of Change      |
|A087      |J28/RCF- Image Bank                               |
|A088      |J31/RCF- 3rd Forum (plus field trip)              |
|A089      |J32/RCF- Media engagement                         |
|A090      |J33/RCF- Campaigns/Events                         |
|A091      |J34/RCF- Internal IT Systems                      |
|A092      |J35/RCF- Staff Equipment                          |
|A093      |J36/RCF- IT Services: Country Program Support     |
|A094      |J37/RCF- Intranet Implementation                  |
|A095      |J38/RCF- Web surveys                              |
|A096      |J40/RCF- E-News and Social Media                  |
|A097      |J46/RCF- Publications (Dissemination)             |
|A098      |J48/RCF- Strategic Communications Travel          |
|A099      |J50/RCF- Reflection Portfolio/Completion Report (2|
|A100      |K01/RCF- Updated accounting software              |
|A101      |K03/RCF- Year-end Fnancial Reports                |
|A102      |K04/RCF- Audit fees and related                   |
|A103      |K05/RCF- Payroll outsourcing services             |
|A104      |K06/RCF- Staff development and team building activ|
|A105      |K07/RCF- Repairs and office maintenance           |
|A106      |K09/RCF- Financial/accounting support for CPs     |
|A107      |K10/RCF- MIS development                          |
|A108      |K11/RCF- Office events                            |
|A109      |K14/RCF- Recruitments                             |
|A110      |K16/RCF- Finance Committee Meetings               |
|A111      |K17/RCF- Legal advice fees                        |
|A112      |K18/RCF- HR support for CPs and policy development|
|A113      |K19/RCF- IT Maintenance                           |
|A114      |M20/RCF- Landscape Functions and People Course    |
|A115      |N02/RCF- Thematic Area Development                |
|A116      |N03/RCF- Annual Work Planning                     |
|A117      |N05/RCF- Support to CF-related working groups in L|
|A118      |N06/RCF- Representation at Lao PDR Events         |
|A119      |N08/RCF- Country Program Development/Support      |
|A120      |N14/RCF- Indicators revision                      |
|A121      |N15/RCF- PC Meetings                              |
|A122      |N16/RCF- Proposal Development                     |
|A123      |N19/RCF- Support to NCFWGs                        |
|A124      |N21/RCF- Program Reporting                        |
|A125      |N26/RCF- LCP Development                          |
|A126      |N30/RCF- Gender/Rights Mainstreaming              |
|A127      |N32/RCF- Thailand Burma Boarder Consortium (TBBC) |
|A128      |N42/RCF- Lowering Emissions in Asia's Forests (LEA|
|A129      |N44/RCF- China Country Program Development        |
|A130      |N45/RCF- Mainstreaming Gender Issues in Forest Pol|
|A131      |N48/RCF- Country Strategy Development             |
|A132      |N49/RCF- Myanmar Country Program Development      |
|A133      |N52/RCF- CF demonstration sites in Indonesia      |
|A134      |N53/RCF- CFET Curricula Development - ICP         |
|A135      |N54/RCF- Capacity Building Strategy Development - |
|A136      |N55/RCF- Vietnam Conflict Curricula Development   |
|A137      |N56/RCF- Regional Facilitation Support to RRI Acti|
|A138      |N57/RCF- Community Forestry Champions Network:Tack|
|A139      |N58/RCF- JICA Strengthening CF Capacity in Asia / |
|A140      |N59/RCF- FLEGT- Supporting Community Forestry Netw|
|A141      |N60/RCF- Nepal Country Program Development        |
|A142      |N61/RCF- CF demonstration sites in Myanmar        |
|A143      |N62/RCF- CBNA update - ICP                        |
|A144      |N63/RCF- CF demonstration sites in Cambodia       |
|A145      |N64/RCF- CF Enterprise and Market Development - TC|
|A146      |N65/RCF- CF demonstration sites in Vietnam        |
|A147      |N66/RCF- Exposure Visits to Lao Community Resource|
|A148      |N67/RCF- Information Network for Forests in Myanma|
|A149      |N68/RCF- Representation at Myanmar Events         |
|A150      |N69/RCF- Support to CF-related working groups in M|
|A151      |N70/RCF- PROCO Representation Events              |
|A152      |N71/RCF- Strengthening Local Communitiesand Suppor|
|A153      |N72/RCF- FLEGT- Supporting CF Networks and other C|
|A154      |N73/RCF- Thailand National Forum 19-21 Mar'14     |
|A155      |N74/RCF- Community Forestry Women Leaders Capacity|
|A156      |N75/RCF- Study Tour to Cambodia on CF Development |
|A157      |N76/RCF- RRI Coordination                         |
|A158      |K07/PRF- Repairs and office maintenance (Dormitory|
|A159      |B64/RCF- USAID Adapt Asia-Pacific                 |
|A160      |B41/RCF- Workshop on Participatory Action Research|
|A161      |N77/RCF- Support CFDF for CF Development          |
|A162      |N32/RCF/TCP- Thailand Burma Boarder Consortium (TB|
|A163      |B21/RCF- Dissemination the Impacts of the Forest G|
|A164      |A00/RCF- ProjectOver: Expenses write-off          |
|A165      |B65/RCF- FSG: Train the trainers Project (FSC Acco|
|A166      |B66/RCF- ASS: ASFN Secretariat                    |
|A167      |N78/RCF/EUC- SMRLE (EU Funded Project)            |
|A168      |B67/RCF: ASFCC Training Activity                  |
|A169      |B68/RCF: CDTS Open Subscription Courses           |
|A170      |New H12/RCF- KU Relationship Strengthening        |
|A171      |New H26/RCF- Donor Stewardship                    |
|A172      |New H27/RCF- Nontraditional Fundraising           |
|A173      |New K17/RCF- Legal fees                           |
|A174      |New K07/RCF- Repairs and office maintenance       |
|A175      |New N16/RCF- Proposal Development                 |
|A194      |New M20/RCF- Landscapes Functions and People cours|
|A195      |RCF- Training "Enhancing livelihoods", 9-14 Mar'15|
|A196      |RCF-Study tour "SFM & Livelihood Dev", 1-9 Mar'15 |
|B001      |A07/PRF- ASN: Swiss Partnership on Social Forestry|
|B002      |A12/PRF- CF Adaptation Roadmap to 2020            |
|B003      |A13/PRF- Conflict mediation analysis              |
|B004      |A14/PRF- Forest conflict portal                   |
|B005      |A15/PRF- Advanced Mediation - Networking          |
|B006      |A16/PRF- Advanced Mediation Curriculum Development|
|B007      |A20/PRF- Landmark Publication                     |
|B008      |A21/PRF- Study Tour Development                   |
|B009      |A22/PRF- Institutional Learning                   |
|B010      |A78/PRF- Conflict in REDD+ Study                  |
|B011      |A84/PRF- Forinfo: Livelihood Improvement through G|
|B012      |A86/PRF- Adaptation Training Materials -Testing &D|
|B013      |A91/PRF- Livelihoods and Markets -Training materia|
|B014      |A93/PRF- General CDTS Travel                      |
|B015      |B06/PRF- Forest Stewardship Council (Train the Tra|
|B016      |B14/PRF- Royal Norwegian Embassy (CF Program Suppo|
|B017      |B18/PRF- Grassroots Equity and Enhanced Networks i|
|B018      |B20/PRF- Training Course- Free, Prior and Informed|
|B019      |B22/PRF- Myanmar REDD+ Readiness Assessment (Royal|
|B020      |B24/PRF- Provision of a Training Course on "Free, |
|B021      |B25/PRF- Water and Forest Land Titling in Lao PDR |
|B022      |B27/PRF- Livelihoods and Markets Analytical Resear|
|B023      |B30/PRF- Strengthen Regional Networks             |
|B024      |B32/PRF- Feasibility Study for Preparation of Fina|
|B025      |B33/PRF- CF and Water Management                  |
|B026      |B34/PRF- Forest Carbon, Markets and Communities (F|
|B027      |B36/PRF- Grassroots Capacity Building for REDD+ in|
|B028      |B37/PRF- Conducting Reinforcement Training on PFM |
|B029      |B42/PRF - Multi-country Study on Forest Restoratio|
|B030      |B43/PRF- Renewable Energy to the Energy & Environm|
|B031      |B44/PRF- Integrating Climate Change Adaptation int|
|B032      |B45/PRF-- Study tour for Myanmar's relevant stakeh|
|B033      |B46/PRF- Forest Connect / Networking              |
|B034      |B47/PRF- PFCC Development                         |
|B035      |B48/PRF- PFCC Events                              |
|B036      |B49/PRF- Tenure Reform (RECOFTC contribution)     |
|B037      |B50/PRF- CBNA updates for 2013-18                 |
|B038      |B51/PRF- CF demonstration site - regional coordina|
|B039      |B52/PRF- PFCC Networking                          |
|B040      |B53/PRF- Capacity Building Program to Strengthen C|
|B041      |B54/PRF- Regional consultation on "Forests and Cli|
|B042      |B55/PRF- Empowering Communities Through Training o|
|B043      |B56/PRF- ASEAN-Swiss Partnership on Social Forestr|
|B044      |B57/PRF- Conflict and Cooperation over REDD+ in Ne|
|B045      |B58/PRF- A Training of facilitators workshop on st|
|B046      |B59/PRF- SCF Development                          |
|B047      |B60/PRF- Grassroots CF Support                    |
|B048      |B61/PRF- PPP                                      |
|B049      |B62/PRF- CF Leadership Development                |
|B050      |B63/PRF- CF Champions Event 3: China              |
|B051      |F02/PRF- Representation at Indonesia Events       |
|B052      |F03/PRF- Support to CF-related working groups in I|
|B053      |F05/PRF- ICP development                          |
|B054      |F34/PRF- Support to CCWG - VCP                    |
|B055      |F39/PRF- VCP Development                          |
|B056      |F42/PRF- Country Strategy                         |
|B057      |F43/PRF- TCP Development                          |
|B058      |F48/PRF- Strengthening CF Networks and Collaborati|
|B059      |F67/PRF- CF and Climate Change                    |
|B060      |F69/PRF- Representation at Cambodia Events        |
|B061      |F70/PRF- Support & Strengthen NCFPCC - CCP        |
|B062      |F82/PRF- Cambodia Country Program Development     |
|B063      |F87/PRF- VCP communications strategy              |
|B064      |F90/PRF- CF Knowledge Management (Research, good p|
|B065      |F92/PRF- Governance Training - VCP                |
|B066      |F93/PRF- Capacity Building for CF Stakeholders / F|
|B067      |F95/PRF- Support to CF-related groups in Vietnam  |
|B068      |F96/PRF- Representation at Vietnam events         |
|B069      |H01/PRF- Strategic Plan Development               |
|B070      |H02/PRF- EO Events Participation                  |
|B071      |H03/PRF- Fundraising and Donor Stewardship        |
|B072      |H07/PRF- BoT meetings (twice a year)              |
|B073      |H08/PRF- EC meetings                              |
|B074      |H10/PRF- Report dissemination to BoT/Donor        |
|B075      |H12/PRF- KU Scholarship Fund                      |
|B076      |H13/PRF- Partner/Stakeholder Relationship Developm|
|B077      |H15/PRF- Core Proposal Development                |
|B078      |H22/PRF- RECOFTC memberships                      |
|B079      |H23/PRF- Institutional M&E                        |
|B080      |H24/PRF- Sentinel Sites                           |
|B081      |H25/PRF- Program Review                           |
|B082      |J21/PRF- Marketing                                |
|B083      |J22/PRF- Website (Development and Hosting)        |
|B084      |J23/PRF- Publications (Production)                |
|B085      |J24/PRF- Library                                  |
|B086      |J27/PRF- CF Case Studies / Stories of Change      |
|B087      |J28/PRF- Image Bank                               |
|B088      |J31/PRF- 3rd Forum (plus field trip)              |
|B089      |J32/PRF- Media engagement                         |
|B090      |J33/PRF- Campaigns/Events                         |
|B091      |J34/PRF- Internal IT Systems                      |
|B092      |J35/PRF- Staff Equipment                          |
|B093      |J36/PRF- IT Services: Country Program Support     |
|B094      |J37/PRF- Intranet Implementation                  |
|B095      |J38/PRF- Web surveys                              |
|B096      |J40/PRF- E-News and Social Media                  |
|B097      |J46/PRF- Publications (Dissemination)             |
|B098      |J48/PRF- Strategic Communications Travel          |
|B099      |J50/PRF- Reflection Portfolio/Completion Report (2|
|B100      |K01/PRF- Updated accounting software              |
|B101      |K03/PRF- Year-end Fnancial Reports                |
|B102      |K04/PRF- Audit fees and related                   |
|B103      |K05/PRF- Payroll outsourcing services             |
|B104      |K06/PRF- Staff development and team building activ|
|B105      |K07/PRF- Repairs and office maintenance           |
|B106      |K09/PRF- Financial/accounting support for CPs     |
|B107      |K10/PRF- MIS development                          |
|B108      |K11/PRF- Office events                            |
|B109      |K14/PRF- Recruitments                             |
|B110      |K16/PRF- Finance Committee Meetings               |
|B111      |K17/PRF- Legal advice fees                        |
|B112      |K18/PRF- HR support for CPs and policy development|
|B113      |K19/PRF- IT Maintenance                           |
|B114      |M20/PRF- Landscape Functions and People Course    |
|B115      |N02/PRF- Thematic Area Development                |
|B116      |N03/PRF- Annual Work Planning                     |
|B117      |N05/PRF- Support to CF-related working groups in L|
|B118      |N06/PRF- Representation at Lao PDR Events         |
|B119      |N08/PRF- Country Program Development/Support      |
|B120      |N14/PRF- Indicators revision                      |
|B121      |N15/PRF- PC Meetings                              |
|B122      |N16/PRF- Proposal Development                     |
|B123      |N19/PRF- Support to NCFWGs                        |
|B124      |N21/PRF- Program Reporting                        |
|B125      |N26/PRF- LCP Development                          |
|B126      |N30/PRF- Gender/Rights Mainstreaming              |
|B127      |N32/PRF- Thailand Burma Boarder Consortium (TBBC) |
|B128      |N42/PRF- Lowering Emissions in Asia's Forests (LEA|
|B129      |N44/PRF- China Country Program Development        |
|B130      |N45/PRF- Mainstreaming Gender Issues in Forest Pol|
|B131      |N48/PRF- Country Strategy Development             |
|B132      |N49/PRF- Myanmar Country Program Development      |
|B133      |N52/PRF- CF demonstration sites in Indonesia      |
|B134      |N53/PRF- CFET Curricula Development - ICP         |
|B135      |N54/PRF- Capacity Building Strategy Development - |
|B136      |N55/PRF- Vietnam Conflict Curricula Development   |
|B137      |N56/PRF- Regional Facilitation Support to RRI Acti|
|B138      |N57/PRF- Community Forestry Champions Network:Tack|
|B139      |N58/PRF- JICA Strengthening CF Capacity in Asia / |
|B140      |N59/PRF- FLEGT- Supporting Community Forestry Netw|
|B141      |N60/PRF- Nepal Country Program Development        |
|B142      |N61/PRF- CF demonstration sites in Myanmar        |
|B143      |N62/PRF- CBNA update - ICP                        |
|B144      |N63/PRF- CF demonstration sites in Cambodia       |
|B145      |N64/PRF- CF Enterprise and Market Development - TC|
|B146      |N65/PRF- CF demonstration sites in Vietnam        |
|B147      |N66/PRF- Exposure Visits to Lao Community Resource|
|B148      |N67/PRF- Information Network for Forests in Myanma|
|B149      |N68/PRF- Representation at Myanmar Events         |
|B150      |N69/PRF- Support to CF-related working groups in M|
|B151      |N70/PRF- PROCO Representation Events              |
|B152      |N71/PRF- Strengthening Local Communitiesand Suppor|
|B153      |N72/PRF- FLEGT- Supporting CF Networks and other C|
|B154      |N73/PRF- Thailand National Forum 19-21 Mar'14     |
|B155      |N74/PRF- Community Forestry Women Leaders Capacity|
|B156      |N75/PRF- Study Tour to Cambodia on CF Development |
|B157      |N76/PRF- RRI Coordination                         |
|B158      |K07/PRF- Repairs and office maintenance (Dormitory|
|B159      |B64/PRF- USAID Adapt Asia-Pacific                 |
|B160      |B41/PRF- Workshop on Participatory Action Research|
|B161      |N77/PRF- Support CFDF for CF Development          |
|B162      |N32/PRF/TCP- Thailand Burma Boarder Consortium (TB|
|B163      |B28/PRF- DOH: Post-COP workshop (FAO)             |
|B164      |A00/PRF- ProjectOver: Expenses write-off          |
|B165      |B65/PRF- FSG: Train the trainers Project (FSC Acco|
|B166      |B66/PRF- ASS: ASFN Secretariat                    |
|B167      |N78/PRF/EUC- SMRLE (EU Funded Project)            |
|B168      |B67/PRF: ASFCC Training Activity                  |
|B169      |B68/PRF: CDTS Open Subscription Courses           |
|B170      |New A15/PRF- TFC - Networking                     |
|B171      |New A16/PRF- TFC Curriculum Development           |
|B172      |New A21/PRF- Study Tour Development               |
|B173      |New A78/PRF- Conflict in REDD+ study              |
|B174      |New A86/PRF- PFCC capacity development            |
|B175      |New A91/PRF- ELM Curriculum Development           |
|B176      |New A93/PRF- CDTS Travel (General)                |
|B177      |New B30/PRF- Strengthen Regional Networks         |
|B178      |New B33/PRF- CF & Water Management                |
|B179      |New B46/PRF- Forest Connect / ELM networking      |
|B180      |New B47/PRF- PFCC Development: Research & Demonstr|
|B181      |New B48/PRF- PFCC Events                          |
|B182      |New B50/PRF- CDNA Framework Development           |
|B183      |New B51/PRF- Piloting & Demonstration             |
|B184      |New B52/PRF- PFCC Networking                      |
|B185      |New B59/PRF- SCF Development                      |
|B186      |New B60/PRF- Grassroots CF Support                |
|B187      |New B61/PRF- Private Sector Engagement            |
|B188      |New B62/PRF- CF Leadership Development            |
|B189      |New B63/PRF- CF Champions 3: China                |
|B190      |New B69/PRF- RBA Training Manual Development      |
|B191      |New B70/PRF- Certification Engagement             |
|B192      |New B71/PRF- Research, Analysis and Synthesis     |
|B193      |New B72/PRF- STAFA support                        |
|B194      |New M20/PRF- Landscapes Functions and People cours|
|B195      |New N30/PRF- Social Inclusion and Gender Equity   |
|B196      |New H01/PRF- Strategic/Program Plan development   |
|B197      |New H02/PRF- EO Events Participation              |
|B198      |New H03/PRF- Fundraising                          |
|B199      |New H07/PRF- BoT meetings                         |
|B200      |New H08/PRF- EC Meetings                          |
|B201      |New H10/PRF- Report dissemination to BoT/donors   |
|B202      |New H13/PRF- Partner/Stakeholder Relationship dev.|
|B203      |New H15/PRF- Core Proposal Development            |
|B204      |New H22/PRF- RECOFTC memberships                  |
|B205      |New H23/PRF- Institutional M&E                    |
|B206      |New H24/PRF- Sentinel Sites                       |
|B207      |New H28/PRF- External Program Evaluation          |
|B208      |New J21/PRF- Marketing                            |
|B209      |New J22/PRF- Website (Development and Hosting)    |
|B210      |New J23/PRF- Publications (Production)            |
|B211      |New J24/PRF- Library                              |
|B212      |New J27/PRF- Stories of Change                    |
|B213      |New J28/PRF- Image bank                           |
|B214      |New J32/PRF- Media engagement                     |
|B215      |New J33/PRF- Campaigns/Events                     |
|B216      |New J34/PRF- Internal IT Systems                  |
|B217      |New J35/PRF- Staff Equipment                      |
|B218      |New J36/PRF- Country Program Support              |
|B219      |New J37/PRF- Intranet Implementation              |
|B220      |New J38/PRF- Web surveys                          |
|B221      |New J40/PRF- E-News, Web Surveys, and Social Media|
|B222      |New J46/PRF- Publications (Dissemination)         |
|B223      |New J48/PRF- StratCom Travel                      |
|B224      |New J51/PRF- Comms for CF Research                |
|B225      |New K01/PRF- Update accounting software           |
|B226      |New K03/PRF- Year-end finance reports             |
|B227      |New K04/PRF- Audit fees and related               |
|B228      |New K05/PRF- Payroll outsourcing services         |
|B229      |New K09/PRF- Finance/accounting support for CPs   |
|B230      |New K16/PRF- CS Committee Meetings                |
|B231      |New K06/PRF- Staff development / teambuilding (HQ)|
|B232      |New K11/PRF- Office events                        |
|B233      |New K14/PRF- Recruitments                         |
|B234      |New K18/PRF- HR support for CPs and policy develop|
|B235      |New K10/PRF- MIS development                      |
|B236      |New K19/PRF- IT Development & Maintenance         |
|B237      |New K20/PRF- Institutional Learning               |
|B238      |New K21/PRF- Internship Program                   |
|B239      |New K22/PRF- HR System Development                |
|B240      |New N03/PRF- Annual Work Planning                 |
|B241      |New N08/PRF- Country Program Development/Support  |
|B242      |New N15/PRF- PC Meetings                          |
|B243      |New N20/PRF- Midyear Program Review               |
|B244      |New N21/PRF- Program Reporting                    |
|B245      |New N48/PRF- Country Strategy Development         |
|B246      |New N70/PRF- PROCO representation at events       |
|B247      |New N76/PRF- RRI coordination                     |
|B248      |New F43/PRF- TCP Development                      |
|B249      |New F48/RTG- Enhance CF networks and collaboration|
|B250      |New F67/RTG- CF and Climate Change                |
|B251      |New F90/RTG- Communication for Change             |
|B252      |New F93/RTG- Capacity Building for Thai CF Stakeho|
|B253      |New N64/PRF- Strengthening CF in ELM              |
|B254      |New N79/RTG- Strengthening Young Seedling Networks|
|B255      |New F82/PRF- CCP Development                      |
|B256      |New N63/PRF- CF demonstration sites in Cambodia   |
|B257      |New N77/PRF- Support CFDF for CF Development      |
|B258      |New F39/PRF- VCP Development                      |
|B259      |New F87/PRF- VCP communications strategy implement|
|B260      |New F95/PRF- CF Network Support                   |
|B261      |New N54/PRF- Development of CF-related training ma|
|B262      |New N65/PRF- Piloting and Demonstrating Best Pract|
|B263      |New N80/PRF- National CF Program review           |
|B264      |New N81/PRF- Analysis of CC-related issues        |
|B265      |New N82/PRF- Research, Analysis and Synthesis of C|
|B266      |New N83/PRF- VCP Training Program  (Trainers/Pract|
|B267      |New F05/PRF- ICP development                      |
|B268      |New N62/PRF- CBNA update                          |
|B269      |New B25/PRF- Piloting VF registration and titling |
|B270      |New N26/PRF- LCP Development                      |
|B271      |New N84/PRF- VFI Rights LINK                      |
|B272      |New N49/PRF- MCP Development                      |
|B273      |New N85/PRF- Myanmar -SCF Project                 |
|B274      |New N86/PRF- Myanmar - ELM Project                |
|B275      |New N87/PRF- Myanmar - PFCC Project               |
|B276      |New N88/PRF- Myanmar - TFC Project                |
|B277      |New N60/PRF- Nepal Country Program Development    |
|B278      |New N74/PRF- Community Forestry Women Leaders Capa|
|B279      |New N89/PRF- CC-Sensitive OP                      |
|B280      |New N90/PRF- Action research on forest based finan|
|B281      |New N53/PRF- CFET Curricula Development - ICP     |
|B282      |PRF- FFF-MA&D Regional Training (Phase I)         |
|B283      |New J31/PRF- Regional Forum for People and Forests|
---------------------------------------------------------------
                                       1
