Functional areas

View:   V_TFKB
Client: 400

                                                                      13.03.2015
--------------------------------------
|Func. Area|FunctArea text           |
--------------------------------------
|000       |Fixed Cost (Central Opera|
|001       |Staff Cost (Staff of RECO|
|002       |Operating Cost (RECOFTC) |
|003       |Capital Cost (RECOFTC)   |
|100       |Atv. - Consultant/Resourc|
|101       |Atv. - Participant       |
|102       |Atv. - Assistant Program |
|103       |Atv. - Staff             |
|104       |Atv. - Operating Cost of |
|105       |Atv. - Capital Cost of th|
|106       |Atv. - Others            |
--------------------------------------
                                       1
