02.07.2015                     Dynamic List Display                            1


	BELNR	GJAHR	BSTAT	MONAT	USNAM	XBLNR	BKTXT

	2100000009	 2015	V	    1	ACTA01
	2100000012	 2015	V	    1	HR001		Sureeporn K./OPD
	2100000019	 2015	V	    1	ACTA01	PV2014/10/075	Paid to RCF-PRF
	2100000027	 2015	V	    1	HR001		Etienne D./OPD
	2100000035	 2015	V	    1	ACTA01	2100003613	Paid to Prapai
	2100000055	 2015	V	    1	ACTA02		Provident Fund Oct14/RT1
	2100000056	 2015	V	    1	ACTA02		Provident Fund Oct14/RTM
	2100000060	 2015	V	    1	HR001		James B./OPD
	2100000061	 2015	V	    1	HR001		James B./OPD
	2100000062	 2015	V	    1	HR001		Panisara P./OPD
	2100000063	 2015	V	    1	HR001		Wirinya C./OPD
	2100000064	 2015	V	    1	HR001		Emily E./OPD
	2100000065	 2015	V	    1	HR001		Emily E./OPD
	2100000066	 2015	V	    1	HR001		Sa-nguan J./OPD
	2100000068	 2015	V	    1	HR001		Wacharee K./OPD
	2100000069	 2015	V	    1	HR001		Boonruen M./OPD
	2100000070	 2015	V	    1	HR001		Somying S./OPD
	2100000096	 2015	V	    3	HR001	36800	Trainee allowance forDec.
	2100000097	 2015	V	    1	ACTA01	PV2014/10/196	Paid to RECOFTC CF Acc.
	2100000098	 2015	V	    1	ACTA01	PV2014/10/197	PaidToRev.Dept,WHT/Sept14
	2100000101	 2015	V	    1	ACT003	JV2014/10/001	Transfer telepone call
	2100000102	 2015	V	    1	ACT003	JV2014/10/002	Transfer telepone call
	2100000103	 2015	V	    1	ACT003	JV2014/10/003	Transfer telepone call
	2100000104	 2015	V	    1	ACT003	JV2014/10/004	Transfer telepone call
	2100000105	 2015	V	    1	ACT003	JV2014/10/005	Transfer telepone call
	2100000106	 2015	V	    1	ACTA02	JV2014/09/310	Staff time charge for INF
	2100000128	 2015	V	    2	ACTA02		Tatcha S.New staff health
	2100000133	 2015	V	    2	ACT004	RV2014/09/058	Wrongly calculate Thai ba
	2100000138	 2015	V	    1	ACTA02		BankChg
	2100000150	 2015	V	    1	ACTA02		Telephone call Sept14
	2100000151	 2015	V	    1	ACTA02		Telephone call Sept14/PRO
	2100000154	 2015	V	    2	AAOV01	PV 1001	Operational cost 102014
	2100000155	 2015	V	    2	AAOV01	PV 2014.10/001	Communication Strategy
	2100000157	 2015	V	    1	AAOM01	OCT 2014	Operating cost CF/Oct14
	2100000158	 2015	V	    2	AAOV01	PV2014/10/002	Bank charge and interest
	2100000166	 2015	V	    2	ACTA02		Open bank acc.EU-NSA-TH
	2100000206	 2015	V	    2	AAOV01		Operational cost 1-25 Nov
	2100000214	 2015	V	    1	AAOV01		Inernal transfer
	2100000215	 2015	V	    2	ACTA02		T/F GREEN Mekong to RCF
	2100000216	 2015	V	    2	ACTA01	PV2014/11/148	T/F fromRCF-AP to RCF-PRF
	2100000217	 2015	V	    1	AAOV01		Advance to pay UNREDD
	2100000218	 2015	V	    2	AAOV01		Internal Transfer
	2100000224	 2015	V	    2	ACTA02		T/F Accom. charge
	2100000225	 2015	V	    2	ACTA02		Copy charge of Oct.2014
	2100000244	 2015	V	    2	ACTA02		Copy charge of Oct.2014
	2100000245	 2015	V	    2	ACTA02		Copy charge of Oct.2014
	2100000247	 2015	V	    2	AAOV01		Eletricity & water supply
	2100000250	 2015	V	    2	ACTA02		Telephone of Oct.14/Strat
	2100000251	 2015	V	    2	ACTA02		Telephone of Oct.14/PROCO
	2100000252	 2015	V	    2	ACTA02		Telephone of Oct.14/TCPO
	2100000257	 2015	V	    2	ACTA02		Telephone of Oct.14/FIF
	2100000260	 2015	V	    2	ACTA02	JV2014/11/06	Coppy Chg.of Oct.14/CDTS
	2100000262	 2015	V	    2	ACTA02		Telephone of Oct.14/ExO
	2100000263	 2015	V	    2	ACTA02	JV2014/11/06	Coppy Chg.of Oct.14/CDTS
	2100000265	 2015	V	    2	ACTA02		T/F Accom. Coffee brk.
	2100000266	 2015	V	    2	ACTA02		T/F Accom. charge
	2100000267	 2015	V	    2	ACTA02	JV2014/11/10	T/F Accom. Meeting R. Chg
	2100000269	 2015	V	    2	ACTA02	JV2014/11/10	T/F coffee break ELM Mtt.
	2100000270	 2015	V	    2	ACTA02	JV2014/11/17	T/F Accom. charge
	2100000279	 2015	V	    2	ACTA02	JV2014/11/06	Coppy Chg.of Oct.14/TCPO
	2100000280	 2015	V	    1	ACTA02	JV2014/10/01	Coppy Chg.of Oct.14/HR&DM
	2100000281	 2015	V	    2	ACTA02		Coppy Chg.of Oct.14/Norad
	2100000282	 2015	V	    2	ACTA02		Coppy Chg.of Oct.14/ExO
	2100000283	 2015	V	    2	ACTA02		Coppy Chg.of Oct.14/SrtCo
	2100000284	 2015	V	    2	ACTA02		Coppy Chg.of Oct.14/PROCO
	2100000295	 2015	V	    1	ACTA02		Dormitory Revenue Oct 14
	2100000296	 2015	V	    1	ACTA02	RV2014/10/22	Dormitory Revenue Oct 14
	2100000297	 2015	V	    1	ACTA02	RV2014/10/30	Dormitory Revenue Oct 14
	2100000298	 2015	V	    2	ACTA02	RV2014/11/06	Dormitory Revenue Nov 14
	2100000299	 2015	V	    2	ACTA02	RV2014/11/13	Dormitory Revenue Nov 14
	2100000300	 2015	V	    1	ACTA02	RV2014/10/16	Dormitory Revenue Oct 14
	2100000302	 2015	V	    3	ACTA02		Telephone of Oct.14/HR&DM
	2100000323	 2015	V	    3	ACTA02		Telephone of Oct.14/Finn
	2100000328	 2015	V	    2	AAOV01		internal transfer
	2100000329	 2015	V	    2	AAOV01		internal transfer
	2100000340	 2015	V	    2	AAOV01		Bank charge and Interest
	2100000341	 2015	V	    2	AAOV01		Internet fee October
	2100000342	 2015	V	    3	ACT002		Accrued printing for FAD
	2100000345	 2015	V	    3	ACTA02		Petty cash reimbursement
	2100000346	 2015	V	    2	ACTA02		For open current acc EU-N
	2100000349	 2015	V	    3	ACTA02	JV2014/12/15	Coppy charge of Nov/PROCO
	2100000350	 2015	V	    3	ACTA02	JV2014/12/15	Coppy charge of Nov/Forin
	2100000351	 2015	V	    2	ACTA02	JV2014/11/06	Coppy charge of Nov/ExO
	2100000352	 2015	V	    3	ACTA02	JV2014/12/12	Coppy charge of Nov/StrCo
	2100000355	 2015	V	    3	ACTA02		Coppy charge of Nov/CDTS
	2100000366	 2015	V	    2	ACTA02	JV2014/11/10	T/F Accomm. ELM meeting
	2100000367	 2015	V	    3	ACTA02	JV2014/12/15	Coppy charge of Nov/CDTS
	2100000370	 2015	V	    2	AAOM01	NOV 2014	Operating cost CF/ Nov 14
	2100000375	 2015	V	    3	ACTA02		T/F Accomm. Mr.Binod
	2100000378	 2015	V	    3	ACTA01	PV2014/12/113	Paid to RECOFTC-AP (New)
	2100000379	 2015	V	    3	ACTA01	PV2014/12/114	Paid to RECOFTC-ForInFo
	2100000382	 2015	V	    3	ACTA02	JV2014/12/15	Coppy charge of Nov/TCPO
	2100000385	 2015	V	    1	ACT002		Administrative fee-Oct'14
	2100000405	 2015	V	    3	ACTA01	PV2014/12/171	Paid to RECOFTC CF Acc.
	2100000406	 2015	V	    3	AAOI01		Settlement ICP in Oct 14
	2100000409	 2015	V	    3	ACTA02		Telephone call charge/Str
	2100000411	 2015	V	    3	ACTA02		Telephone call chg./CDTS
	2100000413	 2015	V	    3	AAOV01		Operation cost December
	2100000416	 2015	V	    3	ACTA02		Dorm Revenue 16/12/14
	2100000424	 2015	V	    3	ACTA02		Telephone Chg.,Nov14/ExO
	2100000442	 2015	V	    3	ACTA02		Close bank account SiamCo
	2100000452	 2015	V	    3	ACTA02		Telephone Chg.,Nov14/CDTS
	2100000461	 2015	V	    3	AAOV01	RCF USD 112014	Bank charge
	2100000462	 2015	V	    3	AAOV01	RCF USD 112014	Deposit Interest
	2100000464	 2015	V	    3	AAOV01	RCF VND 112014	Bank charge
	2100000465	 2015	V	    3	AAOV01	RCF VND 112014	Deposit Interest
	2100000468	 2015	V	    3	AAOV01	CF VND 112014
	2100000470	 2015	V	    4	ACTA02		Telephone Chg.,Nov14
	2100000471	 2015	V	    4	AAOV01		Operation cost December
	2100000472	 2015	V	    4	AAOV01		Operation cost December
	2100000473	 2015	V	    4	ACTA02		Telephone Chg.,Nov14/PROC
	2100000474	 2015	V	    2	ACTA02	RV2014/11/20	Dormitory Rev.20 Nov.14
	2100000475	 2015	V	    2	ACTA02	RV2014/11/28	Dormitory Rev.28 Nov.14
	2100000476	 2015	V	    3	ACTA02	RV2014/12/09	Dormitory Rev.9 Dec.14
	2100000477	 2015	V	    3	ACTA02	RV2014/12/23	Dormitory Rev.23 Dec.14
	2100000478	 2015	V	    3	ACTA02	RV2014/12/30	Dormitory Rev.30 Dec.14
	2100000482	 2015	V	    3	ACTA02		Dormitory Revenue Report
	2100000483	 2015	V	    1	ACTA02		Dormitory Revenue Report
	2100000487	 2015	V	    4	AAOV01		Cash on hand/Cash withdra
	2100000500	 2015	V	    3	ACTA02		Dec14 staff Time for GREE
	2100000501	 2015	V	    4	ACTA02		Copy Chg. of Dec 14
	2100000502	 2015	V	    4	ACTA02		Copy Chg. of Dec14/Forinf
	2100000503	 2015	V	    4	ACTA02		Copy Chg. of Dec14/PROCO
	2100000504	 2015	V	    4	ACTA02		Copy Chg. of Dec14/CDTS
	2100000505	 2015	V	    4	ACTA02		Copy Chg. of Dec14/HR&DM
	2100000506	 2015	V	    4	ACTA02		Copy Chg. of Dec14/StratC
	2100000507	 2015	V	    4	ACTA02		Copy Chg. of Dec14/CDTS
	2100000508	 2015	V	    4	ACTA02		Copy Chg. of Dec14/CDTS
	2100000509	 2015	V	    4	ACTA02		Telephone Chg.,Dec14/PROC
	2100000512	 2015	V	    4	ACTA02		Copy Chg. of Dec14/ExO
	2100000513	 2015	V	    4	ACTA02		Telephone Chg.,Dec14/ExO
	2100000514	 2015	V	    2	ACTA02		Copy Chg. of Oct.14/EEP
	2100000515	 2015	V	    3	ACTA02		Copy Chg. of Nov.14/EEP
	2100000516	 2015	V	    4	ACTA02		Copy Chg. of Dec.14/EEP
	2100000519	 2015	V	    4	ACTA02		Staff time charge
	2100000520	 2015	V	    2	ACTA02		Wonachareon Area rental
	2100000521	 2015	V	    2	ACTA02	RV2014/11/13	USAID/Reimbur'st - Sep'14
	2100000522	 2015	V	    2	ACTA02		CrsFee Landscape Function
	2100000523	 2015	V	    2	ACTA02		BankCh Landscape Function
	2100000524	 2015	V	    1	ACTA02	JV2014/10/02	Souvenir for Buriphan
	2100000525	 2015	V	    4	ACTA02		Stationery T/F for CDTS
	2100000526	 2015	V	    2	ACTA02		First Installment/AECOM I
	2100000527	 2015	V	    4	ACTA02		Stationery T/F for CDTS
	2100000528	 2015	V	    4	ACTA02		PROCO T/F Stationery
	2100000529	 2015	V	    4	ACTA02		PROCO T/F Stationery
	2100000530	 2015	V	    4	ACTA02		PROCO T/F Stationery
	2100000531	 2015	V	    1	ACTA02		Interest Income Oct14
	2100000534	 2015	V	    2	ACTA02		Interest Income Nov14
	2100000536	 2015	V	    1	ACTA02		RECOFTC Backpack
	2100000537	 2015	V	    1	ACTA02		T-Shirt white
	2100000570	 2015	V	    4	ACTA02	RV2014/01/08	Dormitory Revenue 8Jan.14
	2100000576	 2015	V	    4	AAOV01		Cash withdrawal
	2100000577	 2015	V	    4	ACTA02		Staff time charge CCR
	2100000578	 2015	V	    4	AAOV01		Expenses for Demon Site
	2100000579	 2015	V	    4	AAOV01	INVOICE 96930076	Air fare
	2100000580	 2015	V	    4	AAOV01	INVOICE 96930077	Bank charge
	2100000581	 2015	V	    4	AAOV01	INVOICE 96930073	Car rental
	2100000582	 2015	V	    4	AAOV01	INVOICE 96930075	Bank charge
	2100000586	 2015	V	    1	AAOV01		Advance from Bangkok
	2100000587	 2015	V	    2	AAOV01		Salary to VCP staff
	2100000588	 2015	V	    2	AAOV01		Social Security
	2100000589	 2015	V	    2	AAOV01
	2100000590	 2015	V	    2	AAOV01		Social Security
	2100000595	 2015	V	    2	AAOV01		Advance from Bangkok
	2100000607	 2015	V	    3	AAOV01		Advance for MA & D
	2100000608	 2015	V	    4	ACTA02		Honorarium for filing Doc
	2100000618	 2015	V	    4	AAOV01		Cash withdrawal
	2100000626	 2015	V	    4	ACTA02		Copy charge/TCPO
	2100000627	 2015	V	    4	ACTA02		Copy charge/NORAD
	2100000628	 2015	V	    4	ACTA02		Copy charge/Somaya
	2100000631	 2015	V	    3	AAOV01		Cash withdrawal
	2100000633	 2015	V	    3	AAOV01		Expenses in October 14
	2100000634	 2015	V	    3	AAOV01		Expenses paid November 14
	2100000637	 2015	V	    3	AAOV01		Expenses in December 14
	2100000638	 2015	V	    4	AAOV01		Expenses in January 15
	2100000639	 2015	V	    3	AAOV01		Clear advance
	2100000640	 2015	V	    4	AAOV01		Clear advance
	2100000644	 2015	V	    4	ACTA02		CDTS Internal T/F
	2100000645	 2015	V	    4	ACTA02		CDTS Internal T/F
	2100000646	 2015	V	    1	ACTA02	RV2014/10/16	Dormitory Revenue Report
	2100000650	 2015	V	    1	ACTA02	RV2014/10/22	Dormitory Revenue Report
	2100000651	 2015	V	    1	ACTA02	RV2014/10/30	Dormitory Revenue Report
	2100000652	 2015	V	    2	ACTA02	RV2014/11/06	Dormitory Revenue Report
	2100000655	 2015	V	    4	ACTA02	RV2015/01/07	FAO/MGI Final payment
	2100000656	 2015	V	    4	ACTA02	RV2015/01/07	Bank Charge FAO Transfer
	2100000657	 2015	V	    2	ACTA02		Bank Charge First payment
	2100000659	 2015	V	    2	ACTA02	RV2014/11/13	Dormitory Revenue Report
	2100000660	 2015	V	    2	ACTA02	RV2014/11/20	Dormitory Revenue Report
	2100000661	 2015	V	    2	ACTA02	RV2014/11/28	Dormitory Revenue Report
	2100000662	 2015	V	    3	ACTA02	RV2014/12/09	Dormitory Revenue Report
	2100000663	 2015	V	    4	AAOV01		Operational cost January
	2100000664	 2015	V	    3	ACTA02	RV2014/12/23	Dormitory Revenue Report
	2100000665	 2015	V	    3	ACTA02	RV2014/12/30	Dormitory Revenue Report
	2100000671	 2015	V	    4	ACTA02		Telephone charge/PCPO
	2100000674	 2015	V	    3	ACTA02		Copy charge of Nov./NORAD
	2100000675	 2015	V	    4	ACTA02		Dormitory Revenue Report
	2100000676	 2015	V	    4	ACTA02		Dormitory Revenue Report
	2100000677	 2015	V	    4	ACTA02		Telephone charge/StratCom
	2100000678	 2015	V	    4	ACTA02		Telephone charge/ExO
	2100000680	 2015	V	    4	ACTA02		Telephone charge/HR$Dorm
	2100000682	 2015	V	    4	ACTA02		Office supply  T/F
	2100000720	 2015	V	    4	ACTA02		Telephone charge/CDTS
	2100000722	 2015	V	    4	ACTA02		Telephone charge/Forinfo
	2100000723	 2015	V	    4	AAOV01	INVOICE 0158423	Year-end party
	2100000729	 2015	V	    4	AAOV01		Operational cost January
	2100000731	 2015	V	    4	AAOV01		Advance received
	2100000732	 2015	V	    5	ACTA02		Telephone charge/TCPO
	2100000733	 2015	V	    5	ACTA02		Postage & mailing charge
	2100000734	 2015	V	    4	AAOV01		Advance received
	2100000735	 2015	V	    4	AAOV01		Advance received
	2100000736	 2015	V	    4	AAOV01		Advance received
	2100000737	 2015	V	    5	AAOV01	INVOICE96930035	Cash withdrawal
	2100000738	 2015	V	    5	AAOV01		Expenese of CF network
	2100000739	 2015	V	    5	ACTA02		Postage charge/CDTS
	2100000745	 2015	V	    1	ACTA02		Copy charge/EEP
	2100000757	 2015	V	    5	ACTA02		Postage charge/StratCom
	2100000758	 2015	V	    4	ACTA02		Telephone charge/ASFN
	2100000759	 2015	V	    5	ACTA02		Postage charge/StratCom
	2100000762	 2015	V	    3	AAOM01	DEC 2014	Operating cost CF/ Dec 14
	2100000766	 2015	V	    5	AAOV01		Honorarium for Consultant
	2100000767	 2015	V	    5	ACTA02		Postage charge/Forinfo
	2100000768	 2015	V	    5	ACTA02		Postage charge/StratCom
	2100000769	 2015	V	    5	ACTA02		Postage charge/CDTS
	2100000770	 2015	V	    5	ACTA02		Postage charge/CS
	2100000771	 2015	V	    5	ACTA02		Postage charge/ExO
	2100000772	 2015	V	    4	ACTA02		Dormitory revenue
	2100000773	 2015	V	    5	ACTA02		Dormitory revenue
	2100000783	 2015	V	    5	ACTA02		Telephone charge/CDTS
	2100000785	 2015	V	    4	ACTA02	JV2015/01/30	Staff time charge
	2100000800	 2015	V	    3	ACTA02	RV2014/12/11	BnkCFinland Fund Received
	2100000801	 2015	V	    3	ACTA02	RV2014/12/11	Thai budget for year 2014
	2100000802	 2015	V	    3	ACTA02	RV2014/12/16	BankChg Sweden fund
	2100000804	 2015	V	    3	ACTA02	RV2014/12/17	Swiss Coop.fund received
	2100000805	 2015	V	    3	ACTA02	RV2014/12/17	BankChg Swiss Coop.fund
	2100000806	 2015	V	    3	ACTA02	RV2014/12/29	Green Mekong Reim.
	2100000807	 2015	V	    3	ACTA02	PV2014/12/01	Swiss Coop.fund received
	2100000808	 2015	V	    3	ACTA02	PV2014/12/01	BnkChg Swiss Coop.fund
	2100000813	 2015	V	    4	ACTA02	RV2015/01/09	Received charge,Oct.,Nov.
	2100000814	 2015	V	    4	ACTA02	RV2015/01/05	FAO fund received
	2100000815	 2015	V	    4	ACTA02	RV2015/01/05	FAO fund received fee
	2100000816	 2015	V	    4	ACTA02		FAO fund received
	2100000817	 2015	V	    4	ACTA02		FAO fund received fee
	2100000823	 2015	V	    4	ACTA02		LELUP Cost T/F
	2100000824	 2015	V	    5	ACTA02		Telephone charge/PROCO
	2100000825	 2015	V	    5	ACTA02		Copy charge/CDTS
	2100000826	 2015	V	    5	ACTA02		Copy charge/StratCom
	2100000827	 2015	V	    5	ACTA02		Copy charge/Finace
	2100000828	 2015	V	    5	ACTA02		Postage charge/Forinfo
	2100000830	 2015	V	    5	ACTA02		Postage charge/PROCO
	2100000831	 2015	V	    5	ACTA02		Postage charge/CDTS
	2100000833	 2015	V	    5	ACTA02		Postage charge/ExO
	2100000834	 2015	V	    5	ACTA02		Postage charge/StratCom
	2100000835	 2015	V	    1	ACTA02	RV2014/10/15	Reimbur'st K.Tint TFD Fie
	2100000836	 2015	V	    1	ACTA02	RV2014/10/15	Reimbur'st K.Tint TFD Fie
	2100000837	 2015	V	    5	ACTA02		Postage charge/PROCO
	2100000838	 2015	V	    5	ACTA02		Postage charge/GreenMekon
	2100000839	 2015	V	    5	ACTA02		Postage charge/GreenMekon
	2100000840	 2015	V	    5	ACTA02		Postage charge/ASFN
	2100000841	 2015	V	    5	ACTA02		Postage charge/CDTS
	2100000842	 2015	V	    5	ACTA02		Postage charge/HR
	2100000843	 2015	V	    5	ACTA02		Postage charge/TCP
	2100000844	 2015	V	    5	ACTA02		Meeting room T/F
	2100000863	 2015	V	    1	ACT002		Stamp duties - Oct'14
	2100000894	 2015	V	    1	AAOI01	PV201410	Operating Cost sept 14
	2100000917	 2015	V	    1	ACTA02	RV2014/10/30	RRI for RRH Final payment
	2100000918	 2015	V	    1	ACTA02	RV2014/10/30	Bank Charge RRH Final pay
	2100000919	 2015	V	    1	ACTA02	RV2014/10/27	First payment/The Nature
	2100000920	 2015	V	    1	ACTA02	RV2014/10/27	Bank Charge RAF-First pay
	2100000931	 2015	V	    3	ACT002	RV2014/12/11	Finland Fund Received
	2100000932	 2015	V	    3	ACT002	RV2014/12/16	SIDA Support Implementati
	2100000935	 2015	V	    5	ACTA02		Copy charge/TCPO
	2100000936	 2015	V	    5	ACTA02		Copy charge/Green Mekong
	2100000937	 2015	V	    5	ACTA02		Copy charge/ExO
	2100000938	 2015	V	    5	ACTA02		Copy charge/Forinfo
	2100000939	 2015	V	    5	ACTA02		Copy charge/EEP
	2100000940	 2015	V	    5	ACTA02		Copy charge/HR&Dorm
	2100000959	 2015	V	    5	ACTA02		Postage charge/Finance
	2100000963	 2015	V	    5	ACTA02		Postage charge/Finance
	2100000971	 2015	V	    5	ACTA01	PV2015/02/215	Paid to RECOFTC-CF
	2100000973	 2015	V	    5	ACTA02		Telephone charge/StratCom
	2100000974	 2015	V	    5	ACTA02		A4 Paper for StratCom
	2100000976	 2015	V	    5	ACTA02		T/F Backpack cost
	2100000977	 2015	V	    5	HR001		Trainee allowance for Feb
	2100001008	 2015	V	    4	AAOM01	PV201501	Operating cost CF/ Jan 15
	2100001011	 2015	V	    3	AAOM01	PV2015-01	TNC operation / Jan 15
	2100001012	 2015	V	    5	AAOM01	PV201502	Operation Cost CF/Feb2015
	2100001014	 2015	V	    3	AAOM01	PV2015-01	TNC operation / Jan 15
	2100001015	 2015	V	    3	AAOM01	PV2015-01	TNC operation /Dec 14
	2100001016	 2015	V	    5	AAOM01	PV2015-02	Operating cost CF/ Jan 15
	2100001017	 2015	V	    5	AAOM01	PV201502	Operation Cost CF/Feb2015
	2100001018	 2015	V	    5	ACTA02		Telephone charge/Forinfo
	2100001020	 2015	V	    6	ACTA02		Telephone charge/CDTS
	2100001021	 2015	V	    5	ACTA02		Telephone charge/TCPO
	2100001022	 2015	V	    6	ACTA02		Telephone charge/CDTS
	2100001023	 2015	V	    5	ACTA02		Telephone charge/CDTS
	2100001024	 2015	V	    5	ACTA02		Copy charge/CDTS
	2100001025	 2015	V	    4	AAOM01	PV2015-01	SUC operation Jan 15
	2100001026	 2015	V	    6	ACTA02		Telephone charge/PROCO
	2100001027	 2015	V	    4	AAOM01	PV2015-01	SUC operation Jan 15
	2100001028	 2015	V	    4	AAOM01	PV2015-01	SUC operation Jan 15
	2100001029	 2015	V	    5	AAOM01	PV2015-02	SUC operation Feb 15
	2100001030	 2015	V	    5	AAOM01	PV2015-02	SUC operation Feb 15
	2100001031	 2015	V	    4	AAOM01	PV201501	Operation Cost CF/Jan2015
	2100001033	 2015	V	    5	ACTA02		Dormitory Revenue Report
	2100001034	 2015	V	    5	ACTA02		Dormitory Revenue Report
	2100001041	 2015	V	    4	AAOM01	RV201501	Exchange Cash(USD to MMK)
	2100001047	 2015	V	    5	ACTA02		T/F Accommodation
	2100001049	 2015	V	    6	ACTA02		Telephone charge/ExO
	2100001061	 2015	V	    4	ACTA02	RV2015/01/16	FAO,for LOA/RAP/2014/71,2
	2100001063	 2015	V	    3	ACT004	SAP LICENCE FEE	SAP licence fee Jul-Dec14
	2100001064	 2015	V	    3	ACT004	AUDIT FEE/ASS	Audit fee/ASS 2014
	2100001065	 2015	V	    3	ACT004	STAFF TIME/ASS	Staff time charge-ASS
	2100001066	 2015	V	    6	HR001	PV 2015/03/11	Salary - VCP -Mar
	2100001067	 2015	V	    6	HR001	PV 2015/03/11	Bank Charge - VCP Salary
	2100001068	 2015	V	    6	HR001	PV 2015/03/11	Salary - CCP-Mar
	2100001069	 2015	V	    6	HR001	PV 2015/03/11	Bank Charge -CCP
	2100001073	 2015	V	    6	AAOC01		Payment for other expense
	2100001074	 2015	V	    4	ACTA02	RV2015/01/29	Reimbur'st GREEN Mekokng
	2100001075	 2015	V	    5	ACTA02	RV2015/02/18	Reimbur'st GREEN Mekokng
	2100001076	 2015	V	    6	ACTA01	PV2015/03/117	T/F to RCOFTC-PRF
	2100001077	 2015	V	    6	HR001	PV 2015/03/12	Salary - ICP Mar
	2100001078	 2015	V	    6	HR001	PV 2015/03/12-1	Bank Charge - ICP
	2100001111	 2015	V	    3	ACTA02	RV2014/12/09	Wonachareon/Area rental N
	2100001112	 2015	V	    1	ACTA02	RV2015/12/31	The reginal training fee
	2100001113	 2015	V	    3	ACTA02	RV2014/12/17	Over paid OPD Somying
	2100001114	 2015	V	    3	ACTA02	RV2014/12/17	Reimbur'st Ahmad's BKK-Ya
	2100001115	 2015	V	    2	ACTA02	JV2014/11/17	T/F regional training Enh
	2100001116	 2015	V	    3	ACTA02	RV2014/12/17	Final payment LOA/RAP/14/
	2100001117	 2015	V	    3	ACTA02	RV2014/12/17	BnkChg FAO LOA/RAP/14/
	2100001118	 2015	V	    6	ACTA02	PV2015/03/17	Prapai reimbur'st petty C
	2100001119	 2015	V	    6	ACTA02		Dormitory revenue report
	2100001120	 2015	V	    4	ACTA02		Dormitory revenue report
	2100001121	 2015	V	    4	ACTA02		Dormitory revenue report
	2100001122	 2015	V	    4	ACTA02		Dormitory revenue report
	2100001123	 2015	V	    4	ACTA02		Dormitory revenue report
	2100001124	 2015	V	    5	ACTA02		Dormitory revenue report
	2100001125	 2015	V	    5	ACTA02		Dormitory revenue report
	2100001126	 2015	V	    5	ACTA02		Dormitory revenue report
	2100001127	 2015	V	    6	ACTA02		Dormitory revenue report
	2100001129	 2015	V	    6	ACTA02		Accommodation charge T/F
	2100001130	 2015	V	    6	ACTA02		Telephone charge/Finance
	2100001131	 2015	V	    6	ACTA02		Telephone charge/HR&Dorm
	2100001132	 2015	V	    6	ACTA02		Postage charge/ASFN
	2100001133	 2015	V	    6	ACTA02		Postage charge/Finance
	2100001134	 2015	V	    6	ACTA02		Postage charge/Green Meko
	2100001135	 2015	V	    6	ACTA02		Postage charge/Forinfo
	2100001136	 2015	V	    6	ACTA02		Postage charge/ExO
	2100001137	 2015	V	    6	ACTA02		Postage charge/StratCom
	2100001138	 2015	V	    6	AAOV01		Advance received
	2100001139	 2015	V	    6	AAOV01	INVOICE96930035	internal transfer
	2100001140	 2015	V	    6	AAOV01	INVOICE 9693.003	internal transfer
	2100001141	 2015	V	    6	ACTA02		Postage charge/TCP
	2100001142	 2015	V	    6	ACTA02		Postage charge/CS
	2100001144	 2015	V	    6	AAOV01		Payment of salary
	2100001175	 2015	V	    6	AAOV01	INOVICE 9693.005	Social Insurance
	2100001177	 2015	V	    6	AAOV01		Advance received
	2100001179	 2015	V	    6	AAOV01	9693.0075	internal transfer
	2100001182	 2015	V	    2	ACTA02	RV2014/11/16	Dormitory Revenue Report
	2100001183	 2015	V	    6	AAOV01	INVOICE9693.0074	Payment Stipend 1114
	2100001184	 2015	V	    6	AAOV01	INVOICE 9693.007	Social Insurance
	2100001185	 2015	V	    6	HR001	PV 2015/03/19	Salary - CP -Mar
	2100001186	 2015	V	    6	HR001	PV 2015/03/19	Bank Charge - MCP
	2100001187	 2015	V	    6	HR001	PV 2015/03/19-1	Salary - MMT -Mar
	2100001188	 2015	V	    6	HR001	PV 2015/03/19-1	Bank Charge - MMT -Mar
	2100001189	 2015	V	    6	AAOV01		Advance received
	2100001190	 2015	V	    6	AAOV01	INVOICE 96930050	Internal transfer Payroll
	2100001191	 2015	V	    6	AAOV01	INVOICE 020001	Payment of salary
	2100001192	 2015	V	    6	AAOV01	INVOICE 96930060	Social Insurance
	2100001193	 2015	V	    6	AAOV01	INVOICE 96930059	Stipend to Intern
	2100001194	 2015	V	    6	AAOV01	INVOICE 96930061	Social Insurance
	2100001195	 2015	V	    6	AAOV01		Advance received
	2100001196	 2015	V	    6	AAOV01	INOVICE H3750065	Internal transfer Payroll
	2100001197	 2015	V	    6	AAOV01	INVOICE F358	Salary for VCP staff
	2100001198	 2015	V	    6	AAOV01	INOVICE H3750069	Social Insurance
	2100001199	 2015	V	    6	AAOV01	INVOICE H3750068	Stipend to Intern
	2100001200	 2015	V	    6	AAOV01	INVOICE H3750070	Social Insurance
	2100001202	 2015	V	    6	AAOV01	INOVICE H3750066	Severance pay
	2100001203	 2015	V	    6	AAOV01	INVOICE H3750067	Severance pay
	2100001204	 2015	V	    6	AAOV01	INVOICE 96930013	PIT for VCP staff
	2100001206	 2015	V	    6	AAOV01		Advance received
	2100001207	 2015	V	    6	AAOV01	INVOICE H3750064	Internal transfer Payroll
	2100001208	 2015	V	    6	AAOV01	INVOICE 020017	Net salary to VCP staff
	2100001209	 2015	V	    6	AAOV01	INVOICEH375 0116	Social Insurance
	2100001210	 2015	V	    6	AAOV01	INVOICEH3750066	Stipend to Intern
	2100001211	 2015	V	    6	AAOV01	INVOCEH375 0070	Social Insurance
	2100001212	 2015	V	    6	ACTA02	PV2015/03/20	Prapai reimbur'st petty C
	2100001219	 2015	V	    6	HR001		Trainee allowance for Mar
	2100001220	 2015	V	    6	AAOV01		Operational cost of Feb15
	2100001221	 2015	V	    6	AAOV01		Bank charge and interest
	2100001222	 2015	V	    6	AAOV01	BANK STATEMENT	Bank charge and interest
	2100001223	 2015	V	    6	AAOV01	D326 0037	Cash withdrawal
	2100001224	 2015	V	    6	HR001		Trainee allowance for Mar
	2100001225	 2015	V	    6	AAOV01		Operational cost of Mar15
	2100001229	 2015	V	    9	ACT004	PVT2015/06	Adv SUC test
	2100003592	 2014	V	   12	ACT005	JV2014/09/009	Reclass budget/FIF
	2100003598	 2014	V	   12	ACT005	JV2014/09/009	Reclass Budget/FIF
	2100003609	 2014	V	   12	AOP004		Reimbursement Bishnu
	2100003634	 2014	V	   12	ACT002	JV2014/09/033	Reclass-FLE reimbursement
	2100003635	 2014	V	   12	ACT002	JV2014/09/033	Reclass-FLE reimbursement
	2100003636	 2014	V	   12	ACT002	MEMO- K.AOMJITR	Equipment/Vehicle Charge
	2100003648	 2014	V	   12	HR001	P2014/09/055	Prapai S./OPD
	2100003664	 2014	V	   12	ACT002	JV2014/09/056	Reclass-HIM to PRF/1st
	2100003681	 2014	V	   12	ACT005	JV2014/09/241	Acr-GenderTraining
	2100003686	 2014	V	   12	ACT005	JV2014/09/264	Accrued Copy charge
	2100003694	 2014	V	   12	HR001	P2014/09/078	Leela W./OPD
	2100003708	 2014	V	   12	ACTA02	RV2014/09/016	Dormitory Revenue Report
	2100003726	 2014	V	   12	ACTA02	RV2014/09/002	Mr.Muhammad's training fe
	2100003727	 2014	V	   12	ACT005	JV2014/09/276	Overhead September FIF
	2100003728	 2014	V	   12	ACT005	JV2014/09/277	Overhead September/EEP
	2100003734	 2014	V	   12	ACT005	JV2014/09/290	Viet Accr/Per TAX
	2100003735	 2014	V	   12	ACT005	JV2014/09/267	Accrued Laos Office Rent
	2100003736	 2014	V	   12	ACT005	JV2014/09/268	Accr Bishnu's Local trave
	2100003739	 2014	V	   12	ACT005	JV2014/09/262	Accrued operating cost
	2100003741	 2014	V	   12	ACT005	JV2014/09/265	Accrued Tel.charge Aug
	2100003742	 2014	V	   12	ACT005	JV2014/09/266	Transfer/Office stationar
	2100003747	 2014	V	   12	HR001		Reymondo C./OPD
	2100003748	 2014	V	   12	HR001		Ann R./OPD
	2100003752	 2014	V	   12	ACT005	JV2014/09/302	Rev Accrued Nog/Consultan
	2100003753	 2014	V	   12	ACT005	JV2014/09/302	Rev Accrued Nog/Consultan
	2100003756	 2014	V	   12	ACT002	JV2014/09/327	Write-off projects 2014
	2100003757	 2014	V	   12	ACT005	JV2014/09/333	Contribution OH SEP 2014
	2100003758	 2014	V	   12	ACT005	JV2014/09/339	Accrued Silori travel
	2100003780	 2014	V	   12	ACT005	JV2014/09/360	Accrued Consult/Fores
	2100003781	 2014	V	   12	ACT002	JV2014/09/362	Administrative fee-Sep'14
	2100003792	 2014	V	   12	ACT002	JV2014/09/366	Adj. FSG-1st installment
	2100003793	 2014	V	   12	ACT002	JV2014/09/366	Adj. FSG-1st installment
	2100003794	 2014	V	   12	ACT002	JV2014/09/242	Transfer of Facility M/A
	2100003795	 2014	V	   12	ACT002	JV2014/09/088	Transfer of accom,meeting
	2100003798	 2014	V	   12	ACT005	JV2014/09/367	Adjist Accrued Expense
	2100003799	 2014	V	   12	ACT005	JV2014/09/367	Adjist Accrued Expense
	2100003800	 2014	V	   12	ACT005	JV2014/09/382	Adjist Accrued Expense
	2100003801	 2014	V	   12	ACT005	JV2014/09/382	Adjist Accrued Expense
	2100003802	 2014	V	   12	ACT005	JV2014/09/382	Adjist Accrued Expense
	2100003803	 2014	V	   12	ACT005	JV2014/09/384	Adjist Accrued Expense
	2100003804	 2014	V	   12	ACT005	JV2014/09/383	Adjist Accrued Expense
	2100003805	 2014	V	   12	ACT005	JV2014/09/383	Adjist Accrued Expense
	2100003810	 2014	V	   12	ACT005	JV2014/09/412	Adjist Accrued Expense
	2100003842	 2014	V	   12	ACTA02		EFI/Reimbursement of expe
	2100003844	 2014	V	   12	ACT004	PV2014/08/018	Wrongly recorded to 104
	2100003845	 2014	V	   12	ACT004	PV2014/07/168-70	Wrongly recorded to 122AS
	2100003846	 2014	V	   12	ACT004	JV2014/09/318	Accrued Airfare-COMAF
	2100003847	 2014	V	   12	ACT004	JV2014/09/181	Accrued EO-Penalty change
	2100003849	 2014	V	   12	ACT004	JV2014/09/182	Accrued EO-DSA Bantaeng
	2100003850	 2014	V	   12	ACT004	JV2014/09/183	Accrued EO-ICP for organi
	2100003851	 2014	V	   12	ACT004	JV2014/09/184	Accrued EO-TA Emily to or
	2100003852	 2014	V	   12	ACT004	JV2014/09/185	Accrued EO-VCP fpr remain
	2100003853	 2014	V	   12	ACT004	JV2014/09/186	Accrued EO-K.Tint to Finl
	2100003854	 2014	V	   12	ACT004	JV2014/09/187	Accrued EO-K.Tint to Myan
	2100003855	 2014	V	   12	ACT004	JV2014/09/188	Accrued EO-BBL Credit Car
	2100003861	 2014	V	   12	ACT004	JV2014/09/190	Accrued EO-BoT Meeting 31
	2100003862	 2014	V	   12	ACT004	JV2014/09/190	Accrued EO-BoT Meeting 31
	2100003863	 2014	V	   12	ACT004	JV2014/09/191	Accrued EO-Airfare:Dr.Ant
	2100003864	 2014	V	   12	ACT004	JV2014/09/191	Accrued EO-Airfare:Dr.Ant
	2100003865	 2014	V	   12	ACT004	JV2014/09/192	Accrued EO-Telephone-Aug&
	2100003867	 2014	V	   12	ACT004	JV2014/09/193	Accrued EO-Corporate Card
	2100003868	 2014	V	   12	ACT004	JV2014/09/095	Accrued EO-PEFC membershi
	2100003869	 2014	V	   12	ACT004	JV2014/09/095	Accrued EO-PEFC membershi
	2100003870	 2014	V	   12	ACT004	JV2014/09/139	Accrued StC-Detty consult
	2100003871	 2014	V	   12	ACT004	JV2014/09/140	Accrued StC-Refreshment/
	2100003872	 2014	V	   12	ACT004	JV2014/09/142	Accrued StC-Workshop29Sep
	2100003873	 2014	V	   12	ACT004	JV2014/09/143	Accrued StC-Training,Myan
	2100003896	 2014	V	   12	ACTA01	PV2014/09/079	Petty cash reimbursement
	2100003904	 2014	V	   12	ACT004	JV2014/09/144	Accrued StC-Kao Rao Tien
	2100003905	 2014	V	   12	ACT004	JV2014/09/145	Accrued StC-Robert Killor
	2100003906	 2014	V	   12	ACT004	JV2014/09/146	Accrued StC-Book/Story
	2100003907	 2014	V	   12	ACT004	JV2014/09/147	Accrued StC-Re-entry visa
	2100003908	 2014	V	   12	ACT004	JV2014/09/148	Accrued StC-External driv
	2100003909	 2014	V	   12	ACT004	JV2014/09/150	Accrued StC-PA Video Trai
	2100003910	 2014	V	   12	ACT004	JV2014/09/151	Accrued StC-PA Video Trai
	2100003911	 2014	V	   12	ACT004	JV2014/09/154	Accrued StC-Mailchimp E-N
	2100003912	 2014	V	   12	ACT004	JV2014/09/155	Accrued StC-Consultant fe
	2100003913	 2014	V	   12	ACT004	JV2014/09/156	Accrued StC-Printing rent
	2100003914	 2014	V	   12	ACT004	JV2014/09/160	Accrued StC-Microphone,PA
	2100003916	 2014	V	   12	ACT004	JV2014/09/316	Accrued HR-Xuan's medical
	2100003926	 2014	V	   12	ACTA02		Apinita Copy publication
	2100003929	 2014	V	   12	ACT004	JV2014/09/453	Adj.not booking bank fee
	2100003930	 2014	V	   12	ACT004	JV2014/09/413	Adj.exp.after closed ASN
	2100003934	 2014	V	   12	ACT004	JV2014/09/427	Reclass accrued exp.ofLEA
	2100003950	 2014	V	   12	ACT005	JV2014/09/518	Adjust Return Fund to NOR
	2100003951	 2014	V	   12	ACT005	JV2014/09/518	Adjust Return Fund to NOR
	2100003955	 2014	V	   12	ACT004	JV2014/09/161	Reclass DN PRF N64 to RTG
	2100003956	 2014	V	   12	ACT004	JV2014/09/093	Reclass DN from EFI to RT
	2100003957	 2014	V	   12	ACT004	JV2014/09/094	Adj.Accrued exp.JV2014/07
	2100003958	 2014	V	   12	ACT004	JV2014/09/164	Reclass DN PRF N43 to RTG
	2100003959	 2014	V	   12	ACT004	JV2014/09/165	Reclass from ASE to ASS
	2100003960	 2014	V	   12	ACTA02	JV2014/09/030	Staff time charge
	2100003979	 2014	V	   12	ACT004	JV2014/09/165	Reclass from ASE to ASS
	2100003980	 2014	V	   12	ACTA02	JV2014/09/549	Office stationery In T/F
	2100003984	 2014	V	   12	ACTA02	3800003448	Reclass BnkChg-T/F:RCF
	2100004060	 2014	V	   12	ACTA02	JV2014/09/120	Clr.Adv.Organizing Reg.
	2100004176	 2014	V	   12	ACTA02	JV2014/09/609	Write off unknown AP NEW
	2100004177	 2014	V	   12	ACTA02	JV2014/09/608	Adjust staff salary,Oct13
	2100004178	 2014	V	   12	ACTA02	JV2014/09/607	No booking PV14/7/227
	2100004225	 2014	V	   12	ACTA01	JV2014/09/410	T/F PRF Grant Revenue
	3200000001	 2014	V	   12	AOP001	3343
	3200000006	 2014	V	   12	AOP004	3800003337
	3200000011	 2015	V	    1	AOCD01	TANZANIA TOT&CUR	Tanzania/ToT&Curri.Dev
	3200000012	 2015	V	    1	AOCD02	PV2014/09/091
	3200000013	 2015	V	    1	AOCD02	3300000081	Ref.PV2014/09/042&051
	3200000016	 2015	V	    1	AOPO01	9000000015	SettleLao adv 22-27 Sep14
	3200000017	 2015	V	    1	AOPO01	9000000047	SettleAddAdvLao 22-27Sep
	3200000018	 2015	V	    1	AAOT01	S00094
	3200000019	 2015	V	    1	AOPO01	9000000038	SetleRatchadaLao 22-27Sep
	3200000022	 2015	V	    1	HR001	57/07/067
	3200000023	 2015	V	    1	HR001	23092014
	3200000025	 2015	V	    1	AOCD02	S00137
	3200000026	 2014	V	   12	AOP004
	3200000026	 2015	V	    1	HR001	GFB200217505
	3200000027	 2014	V	   12	AOP004	3800003150
	3200000028	 2015	V	    1	AOCD01	DAVID/DSA/SAMOA	David/DSA+Taxi fare/Samoa
	3200000033	 2015	V	    1	AOEO01	3800603416
	3200000034	 2015	V	    1	AOEO01	300000025
	3200000035	 2015	V	    1	AOEO01	3300000026
	3200000036	 2015	V	    1	AOP002	NO REFERENCE
	3200000037	 2015	V	    1	AOP002	2100003723/2014
	3200000039	 2014	V	   12	AOCD01	3800003335
	3200000039	 2015	V	    1	AOCD02	REGAN/ADV IN JUL
	3200000040	 2014	V	   12	ACTA01	/N
	3200000040	 2015	V	    1	AOEO01	3300000055
	3200000041	 2014	V	   12	AOP003	3800003485
	3200000041	 2015	V	    1	AOCD01	DAVID/TAXI/SAMOA	David/BKKTaxi fare/Samoa
	3200000042	 2014	V	   12	AOCD01	3800003364
	3200000042	 2015	V	    1	AAOT01	9000000087
	3200000043	 2015	V	    1	ACT004	ASFN SEC.
	3200000044	 2014	V	   12	AOP003	3800003549
	3200000044	 2015	V	    1	ACT004	PRASIT W.
	3200000045	 2014	V	   12	AOP001	 9000000057
	3200000045	 2015	V	    1	AOPO01	9000000104	Julian DSA RRI meetingINS
	3200000049	 2015	V	    1	AOP003	3300000051
	3200000051	 2014	V	   12	AOP001	3800003124
	3200000052	 2015	V	    1	ACT004	ASFN SEC.
	3200000053	 2015	V	    1	ACT004	ASFN SEC.
	3200000054	 2015	V	    1	ACT004	ASFN SEC.
	3200000057	 2014	V	   12	AOP001	33000000064
	3200000059	 2014	V	   12	AOP003	3800003484
	3200000059	 2015	V	    1	AOP001	 9000000081
	3200000061	 2015	V	    1	HR001	3300000015/2015
	3200000062	 2014	V	   12	AOP004	3800002474
	3200000062	 2015	V	    1	AOST01	NONE
	3200000063	 2015	V	    1	AOST01	NONE
	3200000066	 2015	V	    1	AOP004	PV2014/06/008
	3200000068	 2014	V	   12	AAOT01	3800003346
	3200000068	 2015	V	    1	AAOC01	3800000026
	3200000069	 2014	V	   12	AAOT01	3800003360
	3200000070	 2014	V	   12	AAOT01	3800003345	Nupo 11-14 Aug.2014
	3200000071	 2015	V	    1	AAOC01	3800000029
	3200000073	 2014	V	   12	AAOT01	RV2014/09/027
	3200000074	 2014	V	   12	AAOT01	RV2014/09/028
	3200000074	 2015	V	    1	AOEO01	3300000062
	3200000075	 2014	V	   12	AAOT01	RV2014/09/020	seminar 13-16 Aug'14
	3200000075	 2015	V	    1	AOEO01	3300000063
	3200000076	 2014	V	   12	AOCD01
	3200000077	 2014	V	   12	AAOT01	RV2014/09/021
	3200000080	 2014	V	   12	AOCD01	9000000060
	3200000081	 2014	V	   12	AOCD01	9000000061
	3200000082	 2015	V	    2	AOPO01	3300000044	Settle Hung DSA, ticket
	3200000083	 2015	V	    2	AOP001	BOBBY
	3200000086	 2014	V	   12	AAOT01	RV2014/09/040
	3200000087	 2014	V	   12	AAOT01	RV2014/09/039
	3200000089	 2014	V	   12	AAOT01	RV2014/09/044
	3200000089	 2015	V	    2	AAOT01	9000000098
	3200000090	 2015	V	    2	AAOT01	900000093
	3200000091	 2015	V	    2	ACT004	JV2014/09/293
	3200000092	 2014	V	   12	AAOT01	RV2014/09/041
	3200000092	 2015	V	    2	ACT004	JV2014/09/293
	3200000093	 2015	V	    2	ACT004	JV2014/09/293
	3200000094	 2015	V	    2	ACT004	JV2014/09/293
	3200000095	 2015	V	    2	ACT004	JV2014/09/293
	3200000096	 2015	V	    2	ACT004	JV2014/09/293
	3200000097	 2015	V	    2	ACT004	JV2014/09/293
	3200000098	 2014	V	   12	ACT005	JV2014/09/235
	3200000098	 2015	V	    2	ACT004	JV2014/09/293
	3200000099	 2015	V	    2	ACT004	JV2014/09/293
	3200000100	 2015	V	    2	ACT004	JV2014/09/293
	3200000101	 2015	V	    2	ACT004	JV2014/09/293
	3200000102	 2014	V	   12	ITO01	2014/09/05
	3200000102	 2015	V	    2	ACT004	JV2014/09/293
	3200000103	 2014	V	   12	AOEO01	3800003441
	3200000103	 2015	V	    2	ACT004	JV2014/09/293
	3200000104	 2014	V	   12	AOEO01	3800003514
	3200000104	 2015	V	    2	ACT004	JV2014/09/293
	3200000105	 2014	V	   12	AOEO01	3800003515
	3200000105	 2015	V	    2	ACT004	JV2014/09/293
	3200000106	 2014	V	   12	AOEO01	3800003413
	3200000106	 2015	V	    2	ACT004	JV2014/09/293
	3200000107	 2014	V	   12	AOEO01	3800003407
	3200000107	 2015	V	    2	ACT004	JV2014/09/293
	3200000108	 2014	V	   12	AOEO01	3300000054
	3200000109	 2015	V	    2	ACT004	JV2014/09/293
	3200000110	 2015	V	    2	ACT004	JV2014/09/293
	3200000111	 2014	V	   12	ACT005	JV2014/09/382
	3200000111	 2015	V	    2	ACT004	JV2014/09/293
	3200000112	 2014	V	   12	AOP004	38000002323
	3200000112	 2015	V	    2	ACT004	JV2014/09/293
	3200000113	 2014	V	   12	AOP004	9700001265
	3200000113	 2015	V	    2	ACT004	JV2014/09/293
	3200000117	 2015	V	    2	AAOT01	9000000091
	3200000118	 2015	V	    2	AAOT01	9000000128
	3200000119	 2015	V	    2	AAOT01	9000000094
	3200000120	 2015	V	    2	HR001	3300000017/2015
	3200000121	 2015	V	    2	HR001	010002878, R57-2
	3200000122	 2015	V	    2	HR001	6077505368400
	3200000125	 2015	V	    2	AOST01	REIMBURSEMENT	Reimbursement
	3200000131	 2015	V	    2	AOEO01
	3200000133	 2015	V	    2	AOP001	FLASH DRIVE REIM
	3200000135	 2015	V	    2	AAOT01	0692379589
	3200000141	 2015	V	    2	AOP001	33000000042
	3200000142	 2015	V	    2	ACT004	JV2014/09/320
	3200000146	 2015	V	    2	AOCD02	REIMBURSEMENT
	3200000149	 2015	V	    2	AAOT01	9000000136
	3200000154	 2015	V	    2	HR001	30093455
	3200000161	 2015	V	    2	AOP004	3800000108
	3200000163	 2015	V	    2	AAOT01	9000000167
	3200000164	 2015	V	    2	HR001	RO2014-194307
	3200000165	 2015	V	    2	AAOT01	9000000107
	3200000166	 2015	V	    2	HR001	0009962
	3200000169	 2015	V	    2	HR001	1103000298221
	3200000170	 2015	V	    2	ACT004	JV2014/09/293
	3200000173	 2015	V	    2	AOP001	33000000056
	3200000176	 2015	V	    2	AOP004
	3200000177	 2015	V	    2	AOP004
	3200000180	 2015	V	    2	AOCD02	3300000037
	3200000182	 2015	V	    3	AOCD01	MARTIN/DSA+INCI	Martin/DSA+Inc/USA/Oct 14
	3200000184	 2015	V	    3	HR001	3300000069
	3200000186	 2015	V	    3	AOCD01	ALLOWANCE	Allowance/16 participants
	3200000188	 2015	V	    3	AOCD02	3300000109
	3200000190	 2015	V	    3	HR001	3300000127
	3200000191	 2015	V	    3	HR001	R000634216
	3200000197	 2015	V	    3	AOEO01	000
	3200000201	 2015	V	    3	AOCD01	9000000074	Reymondo/DSA/TANZ/Oct2014
	3200000202	 2015	V	    3	AOP004	PV2014/06/012
	3200000206	 2015	V	    3	AOEO01	3300000115
	3200000207	 2015	V	    3	AAOT01	S00014
	3200000209	 2015	V	    3	AAOT01	9000000180
	3200000214	 2015	V	    3	AOP003	RECEIPT&TICKETS
	3200000231	 2015	V	    3	AOP004
	3200000240	 2015	V	    3	AOP001	CANON CHARGER
	3200000244	 2015	V	    3	AOPO01	DEC172014
	3200000246	 2015	V	    3	AOP001	PAR MYANMAR (2)
	3200000248	 2015	V	    3	AOP001	CAMB
	3200000249	 2015	V	    3	AOCD01	9000000287	Seth/DSA+Inc/Laos/Dec 14
	3200000252	 2015	V	    3	AOCD01	9000000198	CF Champion/China/Dec 14
	3200000253	 2015	V	    3	AOCD01	SETH/PASSPORT	Seth/Passport(Add.Pages)
	3200000265	 2015	V	    3	AAOT01	S00094
	3200000268	 2015	V	    3	AAOT01	9000000199
	3200000283	 2015	V	    4	HR001	R57-321564
	3200000294	 2015	V	    4	HR001	570260
	3200000295	 2015	V	    4	HR001	3300000165
	3200000303	 2015	V	    4	HR001	R000634216
	3200000304	 2015	V	    4	HR001	0058021
	3200000305	 2015	V	    4	HR001	A147946873
	3200000306	 2015	V	    4	HR001	3300000186
	3200000309	 2015	V	    4	AOP004
	3200000312	 2015	V	    4	HR001	0000
	3200000313	 2015	V	    4	HR001	0001
	3200000314	 2015	V	    4	HR001	L0001
	3200000315	 2015	V	    4	AOP001	33000000184
	3200000316	 2015	V	    4	AOP001	33000000204
	3200000317	 2015	V	    4	HR001	C0001
	3200000318	 2015	V	    4	HR001	7-1039-00125-21-
	3200000319	 2015	V	    4	AOP001	33000000183
	3200000320	 2015	V	    4	AOP001	33000000099
	3200000322	 2015	V	    4	AAOT01	198000
	3200000332	 2015	V	    4	AOP001	33000000204
	3200000335	 2015	V	    4	AOPO01	3300000271	Settle Pratya Lao 15-24 J
	3200000341	 2015	V	    4	ADM001	3300000101
	3200000343	 2015	V	    4	HR001	3300000280
	3200000344	 2015	V	    1	AAOC01	3800000160
	3200000349	 2015	V	    4	ACT002	3300000264
	3200000350	 2015	V	    5	AOCD02	PV2014/09/044
	3200000352	 2015	V	    5	ADM001	3300000290
	3200000357	 2015	V	    4	ACT002	3300000263
	3200000366	 2015	V	    5	AOPO01	9000000318	Settle Jim MYN 27-30Jan15
	3200000369	 2015	V	    5	ADM001	3300000289
	3200000373	 2015	V	    5	AOP004
	3200000377	 2015	V	    5	AOP004
	3200000378	 2015	V	    5	AOP003	9000000283
	3200000379	 2015	V	    5	AOPO01	T/R FROM PRF
	3200000382	 2015	V	    3	AOP004	PV2013/11/124
	3200000385	 2015	V	    5	AOP001	DHL SERVICE FEE
	3200000386	 2015	V	    5	AOP001	CCP COORDINATION
	3200000387	 2015	V	    5	AOPO01	EU BUDGET	ADV EU CCP Feb-Mar15
	3200000388	 2015	V	    3	AOP004	PV2014/06/012
	3200000389	 2015	V	    5	AOP004	PV2014/06/012
	3200000390	 2015	V	    3	AOP004	PV2014/07/042
	3200000391	 2015	V	    3	AOP004	PV2014/07/042
	3200000398	 2015	V	    5	AOP002	3300000344
	3200000400	 2015	V	    5	HR001	17/02/15
	3200000409	 2015	V	    5	AOP004	3300000228
	3200000415	 2015	V	    1	ACT004	SETTLEMENT-OCT14
	3200000416	 2015	V	    5	AOCD01	9000000366	Ron/DSA+In/Tanzania/Feb15
	3200000418	 2015	V	    5	AOPO01	9000000380
	3200000421	 2015	V	    5	AOPO01	9000000409
	3200000422	 2015	V	    5	AOPO01	9000000412
	3200000423	 2015	V	    5	AOP002	N/A
	3200000424	 2015	V	    5	AOP002	N/A
	3200000425	 2015	V	    5	AOP001	VCP 05/02/15
	3200000428	 2015	V	    5	AOEO01	9000000424
	3200000430	 2015	V	    5	AOP001	CWS: LAO
	3200000433	 2015	V	    5	AOEO01	9000000415
	3200000434	 2015	V	    1	ACT004	SETTLEMENT-OCT14
	3200000435	 2015	V	    1	ACT004	SETTLEMENT-OCT14
	3200000437	 2015	V	    5	HR001	293918
	3200000439	 2015	V	    5	HR001	RO-15-0055816
	3200000440	 2015	V	    3	AOP004	PV2013/11/124
	3200000441	 2015	V	    2	ACT004	SETTLEMENT-NOV14
	3200000442	 2015	V	    5	AOPO01	3300000238
	3200000443	 2015	V	    5	AOPO01	CASH
	3200000447	 2015	V	    5	AOPO01	9000000348
	3200000449	 2015	V	    1	AAOM01	PV201410
	3200000450	 2015	V	    1	AAOM01	PV201410
	3200000451	 2015	V	    3	AAOM01	PV201412
	3200000452	 2015	V	    3	AAOM01	PV201412
	3200000453	 2015	V	    3	AAOM01	PV201412
	3200000463	 2015	V	    4	AAOM01	PV201501
	3200000464	 2015	V	    4	AAOM01	PV201501
	3200000480	 2015	V	    6	AOP002	N/A
	3200000481	 2015	V	    6	AOP002	N/A
	3200000483	 2015	V	    6	AOCD02	3300000368
	3200000490	 2015	V	    6	AOPO01	 3800000343
	3200000491	 2015	V	    2	ACT004	SETTLEMENT-NOV14
	3200000507	 2015	V	    2	ACT004	SETTLEMENT-NOV14
	3200000509	 2015	V	    6	AAOT01	REFUND
	3200000511	 2015	V	    3	ACT004	SETTLEMENT-DEC14
	3200000512	 2015	V	    3	ACT004	SETTLEMENT-DEC14
	3200000514	 2015	V	    3	AAOC01	9000000194
	3200000515	 2015	V	    6	HR001	062021
	3200000516	 2015	V	    6	AOEO01	9000000402
	3200000517	 2015	V	    6	ACT002	3300000359
	3200000518	 2015	V	    6	AOEO01	9000000397
	3200000519	 2015	V	    6	ACT002	3300000359357
	3200000520	 2015	V	    6	ACT005	3800000467
	3200000521	 2015	V	    6	ACT005	3300000414
	3200000522	 2015	V	    6	HR001	2015/03/10
	3200000524	 2015	V	    6	HR001
	3200000525	 2015	V	    6	HR001
	3200000526	 2015	V	    6	AOP004
	3200000527	 2015	V	    6	AOP004
	3200000528	 2015	V	    6	AOP003	3300000318
	3200000529	 2015	V	    6	AOEO01	9000000369
	3200000531	 2015	V	    6	AOP004	3300000381
	3200000532	 2015	V	    6	AOP004	3300000382
	3200000533	 2015	V	    6	AOP004	3300000380
	3200000535	 2015	V	    3	AAOC01	9000000296
	3200000536	 2015	V	    6	HR001	3300000377
	3200000538	 2015	V	    6	AOP003	3300000321
	3200000539	 2015	V	    6	ADM001	3300000291
	3200000540	 2015	V	    6	ADM001	3800000117
	3200000541	 2015	V	    6	ADM001	3800000600
	3200000542	 2015	V	    6	AOPO01	3300000418	Settle CPC cross-country
	3200000543	 2015	V	    6	ADM001	3800000598
	3200000544	 2015	V	    6	AOCD02	3300000324/2015
	3200000548	 2015	V	    6	ACT002	3300000413
	3200000549	 2015	V	    6	ACT002	3300000412
	3200000552	 2015	V	    6	AOPO01	3300000373
	3200000553	 2015	V	    6	AOPO01	3300000372
	3200000554	 2015	V	    6	AOPO01	3300000374
	3200000555	 2015	V	    6	AOEO01	3300000449/2015
	3200000565	 2015	V	    6	AOP003	3300000454
	3200000566	 2015	V	    6	AOP003	 3300000319
	3200000569	 2015	V	    6	HR001	1015100382
	3200000570	 2015	V	    6	HR001	425974621
	3200000575	 2015	V	    6	HR001	00662759
	3200000577	 2015	V	    6	AOPO01		Reimburse printer for LCP
	3500000005	 2015	V	    7	ACT002	P2015.04.21	Taxi fare
	3500000006	 2015	V	    8	ACT002	P2015.05.30	Taxi fare
	3500000007	 2015	V	    8	ACT002	W2015/05/01	Postage - May 2015
	3500000008	 2015	V	    8	ACT002	GRE201510	Myanmar VISA Fee
	3500000009	 2015	V	    8	ACT002	PV20150530	Refreshment - Staff Event
	3800000802	 2015	V	    1	ACT002	PVT2014/10/001	Advance EU Sep-Oct 2014
	3800000814	 2015	V	    1	ACT002	PV2014/10/010	Paid expense CF activity
	5100000090	 2015	V	    1	AOPO01	1010300059
	5100000152	 2015	V	    1	AAOC01	0001216
	5100000153	 2015	V	    1	AAOC01	WH-004616
	5100000290	 2015	V	    1	ACTA01
	5100000306	 2015	V	    1	AAOC01	1030100007
	5100000326	 2015	V	    1	AAOC01	1030100015
	5100000328	 2015	V	    1	AAOC01	1030100016
	5100000329	 2015	V	    1	AAOC01	1030100017
	5100000330	 2015	V	    1	AAOC01	1030100018
	5100000333	 2015	V	    3	AAOC01	1030100009
	5100000338	 2015	V	    3	AAOC01	1030100023
	5100000347	 2015	V	    3	AOEO01	1010400032
	5100000353	 2015	V	    3	ACTA01	1010200174
	5100000365	 2014	V	   12	ACTA01	PO1010600140
	5100000386	 2015	V	    3	AOPO01		Last payment of consultin
	5100000404	 2015	V	    3	AAOC01	1030100025
	5100000405	 2015	V	    3	AAOC01	1030100025
	5100000428	 2015	V	    3	AOP001
	5100000439	 2015	V	    3	AOCD02	1010200196
	5100000457	 2015	V	    3	AAOC01	1030100026
	5100000463	 2015	V	    3	AAOC01	1030100029
	5100000465	 2015	V	    3	AAOC01	1030100030
	5100000467	 2015	V	    3	AAOC01	1030100031
	5100000481	 2015	V	    3	ACTA01	1010200211
	5100000482	 2015	V	    3	ACTA01	1010200210
	5100000513	 2015	V	    4	AAOC01	1030100032
	5100000530	 2015	V	    4	ADM001	098/4860
	5100000535	 2015	V	    4	AOCD02	1010200213
	5100000552	 2015	V	    4	ADM001
	5100000557	 2015	V	    4	HR001
	5100000570	 2015	V	    3	AOPO01	1010300143	Laptop for Lao CPC
	5100000572	 2015	V	    4	ADM001
	5100000600	 2015	V	    4	AAOC01	1030100033
	5100000602	 2015	V	    4	AAOC01	1030100034
	5100000604	 2015	V	    4	AAOC01	1030100035
	5100000611	 2015	V	    4	AAOC01	1030100036
	5100000643	 2015	V	    5	ACTA01	1110096
	5100000650	 2015	V	    4	AAOC01	9000000037
	5100000653	 2015	V	    5	ACTA01	PO 1010600287
	5100000681	 2015	V	    4	HR001	PO1010600297
	5100000693	 2015	V	    5	ITO01	ATX-15020008
	5100000716	 2015	V	    5	ITO01	ATX-15020015
	5100000718	 2015	V	    5	AOCD01	1010200244	Martin/VisaFee/Vietnam
	5100000731	 2015	V	    5	ACTA01	1010200246
	5100000734	 2015	V	    5	ADM001	0166958
	5100000751	 2015	V	    5	ACTA01
	5100000759	 2015	V	    5	AAOT01	1020700035
	5100000760	 2015	V	    5	AAOT01	1020700037
	5100000761	 2015	V	    5	AAOT01	1020700038
	5100000769	 2015	V	    5	HR001
	5100000774	 2015	V	    5	AOP003	1010200254
	5100000785	 2015	V	    5	AAOT01	1020700039
	5100000789	 2015	V	    5	AAOT01	1020700040
	5100000790	 2015	V	    5	AAOT01	1020700041
	5100000791	 2015	V	    5	AAOT01	1020700042
	5100000793	 2015	V	    5	AAOT01	1020700043
	5100000794	 2015	V	    5	AAOT01	1020700044
	5100000796	 2015	V	    5	AAOT01	1020700045
	5100000797	 2015	V	    5	AAOT01	1020700046
	5100000798	 2015	V	    5	AAOT01	1020700047
	5100000799	 2015	V	    5	AAOT01	1020700048
	5100000800	 2015	V	    5	AAOT01	1020700049
	5100000804	 2015	V	    5	AOEO01	1010400056
	5100000809	 2015	V	    5	AOCD02	1010200262
	5100000810	 2015	V	    5	AOCD02	1010200261
	5100000813	 2015	V	    5	AOP004	1010300178
	5100000815	 2015	V	    5	ADM001	219040000112571
	5100000819	 2015	V	    5	AOPO01	1110096
	5100000820	 2015	V	    5	AOCD02	1010200266
	5100000821	 2015	V	    5	AOPO01	1110221
	5100000822	 2015	V	    5	AOPO01	1110096
	5100000823	 2015	V	    5	AOCD02	1010200267
	5100000826	 2015	V	    5	ADM001
	5100000827	 2015	V	    5	ADM001	4371998, 4371999
	5100000830	 2015	V	    5	ACTA01	IP58-01/00036
	5100000831	 2015	V	    5	ADM001	06-05800737
	5100000832	 2015	V	    6	AOP003	1010200270
	5100000833	 2015	V	    6	AOP003	1010200268
	5100000834	 2015	V	    5	ADM001
	5100000836	 2015	V	    5	HR001	I15113487
	5100000837	 2015	V	    6	AOP003	1010200271
	5100000838	 2015	V	    6	AOP003	1010200272
	5100000839	 2015	V	    6	AOP003	1010200273
	5100000840	 2015	V	    6	AOP003	1010200274
	5100000841	 2015	V	    6	AOP003	1010200275
	5100000842	 2015	V	    6	AOP003	1010200276
	5100000843	 2015	V	    6	AOP003	1010200277
	5100000844	 2015	V	    6	AOP002	1010300183
	5100000845	 2015	V	    6	ACTA02	CS-FI-002/15-BAW
	5100000846	 2015	V	    6	AOP003	1010200278
	5100000847	 2015	V	    6	AOP003	1010200279
	5100000848	 2015	V	    6	AOP003	1010200280
	5100000849	 2015	V	    6	AOP003	1010200281
	5100000852	 2015	V	    6	AOEO01	1010400060
	5100000853	 2015	V	    6	AOEO01	1010400061
	5100000854	 2015	V	    6	AOEO01	1010400062
	5100000855	 2015	V	    6	AOP003	1010200284
	5100000856	 2015	V	    6	AOP003	1010200285
	5100000857	 2015	V	    6	AOEO01	1010400058
	5100000859	 2015	V	    6	AOST01	1010500079	Officemate
	5100000860	 2015	V	    6	AOCD02	1010200282
	5100000861	 2015	V	    6	AOCD02	1010200283
	5100000862	 2015	V	    6	AOP004
	5100000863	 2015	V	    6	AOP004
	5100000864	 2015	V	    6	AOST01	1010500080	Credit card payment
	5100000865	 2015	V	    6	AOP004
	5100000866	 2015	V	    6	AOP004
	5100000870	 2015	V	    6	AOP003	1010200286
	5100000871	 2015	V	    6	AOP003	1010200287
	5100000872	 2015	V	    6	AOP003	1010200288
	5100000873	 2015	V	    6	AOP003	1010200289
	5100000876	 2015	V	    6	AOP003	1010200296
	5100000880	 2015	V	    6	AOP003	1010200292
	5100000881	 2015	V	    6	AOP003	1010200291
	5100000882	 2015	V	    6	AOP003	1010200296
	5100000885	 2015	V	    6	ADM001
	5100000886	 2015	V	    6	ADM001	SI1503019914
	5100000891	 2015	V	    6	ADM001	5803064
	5100000893	 2015	V	    6	AOST01	1010500082	Event Co., Sucharat
	5100000894	 2015	V	    6	AOEO01	1010400065
	5100000896	 2015	V	    6	AOP001
	5100000897	 2015	V	    6	AOEO01	1010400066
	5100000898	 2015	V	    6	AOEO01	1010400067
	5100000900	 2015	V	    6	AOP003	1010200276
	5100000901	 2015	V	    6	AOEO01	1010400069
	5100000902	 2015	V	    6	AOEO01	1010400068
	5100000903	 2015	V	    6	AOP003	1010200300
	5100000906	 2015	V	    6	ACTA01
	5100000908	 2015	V	    6	ADM001
	5100000912	 2015	V	    6	ADM001	958057
	5100000913	 2015	V	    6	AOP003	1010200300
	5100000919	 2015	V	    6	AOP004
	5100000920	 2015	V	    6	ACT002	6813	Airfare/AFoCoTrg/Ch'ngMai
	5100000922	 2015	V	    6	AOCD02	1010200304
	5100000925	 2015	V	    6	HR001	0315/015
	5100000927	 2015	V	    6	AOCD01	AC-14-249	AdditionalAirfare/CinLian
	5100000928	 2015	V	    6	AOST01	1010500083	Skyler, copy-edit flyers
	5100000931	 2015	V	    6	AOP001
	5100000935	 2015	V	    6	AOP002	1010300190	1st Intallment to INBAR
	5100000936	 2015	V	    6	AAOC01	1030100038
	5100000942	 2015	V	    6	AOEO01	1010400070
	5100000943	 2015	V	    6	AOPO01	1010300193	Mailing cost of Feb15
	5100000944	 2015	V	    6	AOPO01	1010300191
	5100000949	 2015	V	    6	AOCD02	1010200318
	5100000951	 2015	V	    6	AOP003	1010200276
	5100000953	 2015	V	    6	ITO01	ATX-15030017
	5100000956	 2015	V	    6	AOCD01	TOON/CONSULT.FEE	Toon/Consultancy Fee
	5100000960	 2015	V	    6	ACTA01	CS-FI-001/15-BAW
	5100000961	 2015	V	    6	ACTA01	CS-FI-002/15-BAW
	5100000967	 2015	V	    6	AOEO01	1010400072
	5100000968	 2015	V	    6	AOEO01	1010400073
	5100000969	 2015	V	    6	AOEO01	1010400074
	5100000974	 2015	V	    6	HR001
	5100000975	 2015	V	    6	HR001	009597
	5100000976	 2015	V	    6	ADM001	0165369
