     |0001110005        |5100000556|    |RE |14.01.2015|31|          38,390.00-|THB  |VX|          |          |          |Airfares/Reymondo+Rejani+Chay Senkhammoungkhoun   |Airfares (3 persons)     |05.03.2015|AOCD01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110005        |5100000609|    |RE |21.01.2015|31|          28,830.00-|THB  |VX|          |          |          |Airfares/Christian & Linh/Laos/Jan-Feb 2015       |Airfare/Christian&Linh   |05.03.2015|AOCD01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110006        |5100000583|    |RE |20.01.2015|31|          54,950.00-|THB  |VX|          |          |          |                                                  |                         |03.03.2015|HR001       |ACTA01      |          |    | |     |          | | | |         | 
     |0001110008        |5100000551|    |RE |16.01.2015|31|             842.00-|THB  |VX|          |          |          |                                                  |                         |02.02.2015|HR001       |ACTA01      |          |    | |     |          | | | |         | 
     |0001110008        |5100000620|    |RE |26.01.2015|31|           8,999.00-|THB  |VX|          |          |          |                                                  |                         |02.02.2015|HR001       |ACTA01      |          |    | |     |          | | | |         | 
     |0001110008        |5100000631|    |RE |28.01.2015|31|           2,526.00-|THB  |VX|          |          |          |Travel Insurance to Cambodia trip for 3Person SAP |                         |02.02.2015|ACTA02      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110008        |5100000641|    |RE |29.01.2015|31|          98,158.00-|THB  |VX|          |          |          |                                                  |                         |03.02.2015|ACTA01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110008        |5100000648|    |RE |21.01.2015|31|           1,684.00-|THB  |VX|          |          |          |Travel Insurance to Honoi trip for 2Person SAP tra|                         |13.02.2015|ACTA02      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110008        |5100000654|    |RE |25.01.2015|31|       2,140,100.58-|THB  |VX|          |          |          |                                                  |                         |09.03.2015|HR001       |ACTA01      |          |    | |     |          | | | |         | 
     |0001110008        |5100000682|    |RE |30.01.2015|31|          39,984.83-|THB  |VX|          |          |          |                                                  |                         |11.02.2015|HR001       |ACTA01      |          |    | |     |          | | | |         | 
     |0001110012        |5100000613|    |RE |26.01.2015|31|          16,000.00-|THB  |VX|          |          |          |Payroll service for Januray 2015/Business Angels  |                         |05.03.2015|ACTA01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110015        |5100000529|    |RE |15.01.2015|31|           9,651.40-|THB  |VX|          |          |          |                                                  |                         |04.02.2015|ADM001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110015        |5100000548|    |RE |16.01.2015|31|          28,741.98-|THB  |VX|          |          |          |                                                  |                         |04.02.2015|ADM001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110015        |5100000587|    |RE |20.01.2015|31|          10,700.00-|THB  |VX|          |          |          |                                                  |                         |04.02.2015|ADM001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110025        |5100000489|    |RE |06.01.2015|31|             383.06-|THB  |VX|          |          |          |Mobile Phone Charge for 15 Nov - 14 Dec 2014      |Mobile Phone Charge-Nov14|03.03.2015|AOCD01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110025        |5100000517|    |RE |14.01.2015|31|             191.53-|THB  |VX|          |          |          |Tel call of Nov14                                 |Tel call of Nov14        |03.03.2015|AOPO01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110025        |5100000634|    |RE |17.01.2015|31|             383.06-|THB  |VX|          |          |          |Mobile Phone Charge for 15 Dec 2014 - 14 Jan 2015 |Mobile Phone Charge-Dec14|05.02.2015|AOCD01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110029        |5100000621|    |RE |26.01.2015|31|           6,560.00-|THB  |VX|          |          |          |                                                  |                         |11.02.2015|ADM001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110031        |5100000553|    |RE |16.01.2015|31|          10,420.00-|THB  |VX|          |          |          |                                                  |                         |05.03.2015|ADM001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110032        |5100000506|    |RE |31.01.2015|31|           5,685.00-|THB  |VX|          |          |          |Water supply for December 2014                    |                         |05.03.2015|ACTA02      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110032        |5100000659|    |RE |30.01.2015|31|           5,010.00-|THB  |VX|          |          |          |Water supply for January 2015                     |                         |13.02.2015|ACTA02      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110034        |5100000524|    |RE |04.12.2014|31|          21,935.00-|THB  |VX|          |          |          |Printing cost:REDD+Safeguard Policy               |                         |03.03.2015|AOCD02      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110034        |5100000528|    |RE |15.01.2015|31|           4,547.50-|THB  |VX|          |          |          |                                                  |                         |20.02.2015|ADM001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110034        |5100000575|    |RE |19.01.2015|31|             963.00-|THB  |VX|          |          |          |Name card                                         |                         |03.03.2015|AOP001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110034        |5100000599|    |RE |20.01.2015|31|             749.00-|THB  |VX|          |          |          |Rejani Kunjappan/Name Card (200 cps.)             |Rejani/Name Card (200cps)|13.02.2015|AOCD01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110034        |5100000606|    |RE |20.01.2015|31|             749.00-|THB  |VX|          |          |          |Emily's Business card                             |                         |13.02.2015|ACTA01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110034        |5100000610|    |RE |22.01.2015|31|             749.00-|THB  |VX|          |          |          |Bounyadeth name card                              |Bounyadeth name card     |13.02.2015|AOPO01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110034        |5100000617|    |RE |23.01.2015|31|           4,922.00-|THB  |VX|          |          |          |Re-printing cost of IUFRO Working Paper (200 cps.)|Re-printing/IUFRO W.Paper|09.02.2015|AOCD01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110040        |5100000623|    |RE |27.01.2015|31|          39,483.00-|THB  |VX|          |          |          |                                                  |                         |11.02.2015|ADM001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110042        |5100000514|    |RE |09.01.2015|31|          31,100.00-|THB  |VX|          |          |          |Airfare BKK-HAN-BKK, 19-23 Jan'15 to train SAP    |                         |03.03.2015|ACT002      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110042        |5100000519|    |RE |14.01.2015|31|          16,100.00-|THB  |VX|          |          |          |Jim's ticket to Myanmar 11-30 Jan15               |Jim's ticket to Myanmar  |03.03.2015|AOPO01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110042        |5100000536|    |RE |30.12.2014|31|          25,400.00-|THB  |VX|          |          |          |Airticket(BKK-C'Mai):4pax,IFCC field visit,8Jan15 |                         |03.03.2015|AOCD02      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110042        |5100000582|    |RE |20.01.2015|31|          12,850.00-|THB  |VX|          |          |          |Pratya ticket to Lao PDR 15-24 Jan15              |Pratya ticket to Lao PDR |05.03.2015|AOPO01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110042        |5100000584|    |RE |20.01.2015|31|          12,840.00-|THB  |VX|          |          |          |Ratchada's flight CFNWG 17-18 Dec                 |                         |05.03.2015|AOP001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110042        |5100000591|    |RE |14.01.2015|31|          45,000.00-|THB  |VX|          |          |          |Airtickt:Ron:UNFF11:Interlaken workshop,3-6 Feb 15|                         |05.03.2015|AOCD02      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110042        |5100000632|    |RE |23.01.2015|31|          90,800.00-|THB  |VX|          |          |          |Airfare/Martin Greijmans/Apia, Somoa/5-18 Feb 15  |Airfare/Martin/Samoa/Feb |03.02.2015|AOCD01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110042        |5100000640|    |RE |29.01.2015|31|          42,850.00-|THB  |VX|          |          |          |                                                  |                         |03.02.2015|AOEO01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110045        |5100000624|    |RE |27.01.2015|31|         160,324.69-|THB  |VX|          |          |          |Electricity for November 2014                     |                         |02.02.2015|ACTA02      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110045        |5100000649|    |RE |07.01.2015|31|         118,333.98-|THB  |VX|          |          |          |Electricity for December 2014                     |                         |20.02.2015|ACTA02      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110046        |5100000507|    |RE |31.01.2015|31|           7,377.65-|THB  |VX|          |          |          |Water supply for December 2014                    |                         |05.03.2015|ACTA01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110052        |5100000520|    |RE |14.01.2015|31|           2,848.01-|THB  |VX|          |          |          |Catridge of color printer (yellow and magenta)    |Catridge of color printer|13.02.2015|AOPO01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110052        |5100000615|    |RE |26.01.2015|31|             954.01-|THB  |VX|          |          |          |                                                  |                         |13.02.2015|ADM001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110052        |5100000629|    |RE |28.01.2015|31|             824.44-|THB  |VX|          |          |          |                                                  |                         |13.02.2015|ADM001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110053        |5100000434|    |RE |17.01.2015|31|          35,438.00-|THB  |VX|          |          |          |                                                  |                         |03.03.2015|ADM001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110053        |5100000549|    |RE |16.01.2015|31|          17,719.00-|THB  |VX|          |          |          |                                                  |                         |11.02.2015|ADM001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110059        |5100000630|    |RE |28.01.2015|31|         538,550.00-|THB  |VX|          |          |          |Audit fee for the year ended 30 September 2014    |                         |13.02.2015|ACTA02      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110061        |5100000518|    |RE |14.01.2015|31|           4,044.60-|THB  |VX|          |          |          |Catridge of color printer (yellow and magenta)    |Catridge of color printer|03.02.2015|AOPO01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110061        |5100000579|    |RE |20.01.2015|31|           4,108.80-|THB  |VX|          |          |          |Catridge of color printer (black and cyan)        |Catridge of color printer|03.02.2015|AOPO01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110065        |5100000485|    |RE |19.12.2014|31|             590.11-|THB  |VX|          |          |          |Printer Rental, Dec 2014                          |Printer Rental, Dec 2014 |05.03.2015|AOST01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110065        |5100000499|    |RE |08.01.2015|31|           4,426.59-|THB  |VX|          |          |          |Printing Charge for the period of 24 Nov-18 Dec 14|Printing Charge: Nov 14  |05.03.2015|AOCD01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110065        |5100000516|    |RE |14.01.2015|31|             533.40-|THB  |VX|          |          |          |                                                  |                         |05.03.2015|AOPO01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110065        |5100000526|    |RE |15.01.2015|31|           9,045.94-|THB  |VX|          |          |          |                                                  |                         |05.03.2015|ADM001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110065        |5100000589|    |RE |20.01.2015|31|             317.26-|THB  |VX|          |          |          |Printing Ricoh fee 25/11-18/12/2014               |                         |05.03.2015|AOPO01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110065        |5100000622|    |RE |26.01.2015|31|           8,029.98-|THB  |VX|          |          |          |                                                  |                         |13.02.2015|ADM001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110065        |5100000628|    |RE |28.01.2015|31|             573.52-|THB  |VX|          |          |          |Printing cost of rental printer                   |Printing cost of rental p|13.02.2015|AOPO01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110065        |5100000633|    |RE |22.01.2015|31|           4,450.13-|THB  |VX|          |          |          |Printing Charge for 18 Dec 2014 - 21 Jan 2015     |Printing Charge: Dec 14  |13.02.2015|AOCD01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110065        |5100000638|    |RE |22.01.2015|31|           1,312.89-|THB  |VX|          |          |          |Printer Rental, Jan2015                           |Printer Rental, Jan2015  |13.02.2015|AOST01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110065        |5100000723|    |RE |28.01.2015|21|             573.52 |THB  |VX|          |          |          |Printing cost of rental printer                   |Printing cost of rental p|13.02.2015|            |ACTA01      |          |    | |     |          | | | |         | 
     |0001110065        |5100000724|    |RE |28.01.2015|31|             573.52-|THB  |VX|          |          |          |Printing cost of rental printer                   |                         |13.02.2015|ACTA01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110072        |5100000619|    |RE |26.01.2015|31|           4,922.00-|THB  |VX|          |          |          |                                                  |                         |11.02.2015|ADM001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110081        |5100000546|    |RE |16.01.2015|31|           6,228.47-|THB  |VX|          |          |          |Local call -December 2014                         |                         |05.02.2015|ADM001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110081        |5100000559|    |RE |16.01.2015|31|             780.15-|THB  |VX|          |          |          |                                                  |                         |11.02.2015|ADM001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110081        |5100000560|    |RE |16.01.2015|31|           1,066.79-|THB  |VX|          |          |          |                                                  |                         |11.02.2015|ADM001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110081        |5100000569|    |RE |19.01.2015|31|             107.00-|THB  |VX|          |          |          |                                                  |                         |11.02.2015|AOEO01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110086        |5100000527|    |RE |15.01.2015|31|           8,667.00-|THB  |VX|          |          |          |                                                  |                         |05.03.2015|ADM001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110086        |5100000590|    |RE |20.01.2015|31|         111,066.00-|THB  |VX|          |          |          |R&M-Elevator for Building 1 & 2                   |                         |05.03.2015|ADM001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110086        |5100000618|    |RE |26.01.2015|31|           8,667.00-|THB  |VX|          |          |          |                                                  |                         |05.02.2015|ADM001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110087        |5100000508|    |RE |15.01.2015|31|           3,210.00-|THB  |VX|          |          |          |Job Advertisement for Accounts Services           |                         |03.03.2015|ACTA01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110088        |5100000480|    |RE |09.01.2015|31|          39,926.38-|THB  |VX|          |          |          |Payment PROCO credit card TCP 26/11-25/12/2014    |                         |03.03.2015|AAOT01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110088        |5100000488|4000|RE |05.01.2015|31|          25,166.33-|THB  |VX|          |          |          |Credit card payment ForInfo 20141126-20141225     |Credit card payment FIF  |03.03.2015|AOP002      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110088        |5100000495|    |RE |07.01.2015|31|           2,240.00-|THB  |VX|          |          |          |Dinner/Ronnakorn, Cora, Toon & Rejani/27 Nov 14   |Dinner/Ron+Cora+Toon     |03.03.2015|AOCD01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110088        |5100000522|    |RE |25.12.2014|31|           1,011.65-|THB  |VX|          |          |          |Mailchimp, December 2014 Service                  |Mailchimp Service, Dec14 |03.03.2015|AOST01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110088        |5100000523|    |RE |14.01.2015|31|           3,968.52-|THB  |VX|          |          |          |Corporate Credit Card in Dec 14                   |                         |03.03.2015|AOEO01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110088        |5100000538|    |RE |15.01.2015|31|           4,129.00-|THB  |VX|          |          |          |Air fare Rawee BKK<>CNX 12-14/12/14               |                         |03.03.2015|AOP001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110088        |5100000558|    |RE |16.01.2015|31|           3,300.00-|THB  |VX|          |          |          |Excess Baggage Charges/CF Champion/China/Dec 14   |Excess baggage Charge    |03.03.2015|AOCD01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110089        |5100000580|    |RE |20.01.2015|31|          50,395.90-|THB  |VX|          |          |          |Mailing cost of dairies and calendars of CPs      |Mailing cost of dairies a|11.02.2015|AOPO01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110089        |5100000581|    |RE |20.01.2015|31|          11,092.03-|THB  |VX|          |          |          |Mailing cost of dairies and calendars to LCP      |Mailing cost of dairies a|11.02.2015|AOPO01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110089        |5100000595|    |RE |31.12.2014|31|           1,534.22-|THB  |VX|          |          |          |Deliver letter to CPOs                            |                         |11.02.2015|HR001       |ACTA01      |          |    | |     |          | | | |         | 
     |0001110092        |5100000496|    |RE |24.01.2015|31|          34,561.00-|THB  |VX|          |          |          |                                                  |                         |05.03.2015|ITO01       |ACTA01      |          |    | |     |          | | | |         | 
     |0001110092        |5100000497|    |RE |17.12.2014|31|          34,561.00-|THB  |VX|          |          |          |                                                  |                         |05.03.2015|ITO01       |ACTA01      |          |    | |     |          | | | |         | 
     |0001110092        |5100000512|    |RE |09.01.2015|31|           4,173.00-|THB  |VX|          |          |          |                                                  |                         |05.03.2015|ITO01       |ACTA01      |          |    | |     |          | | | |         | 
     |0001110092        |5100000555|    |RE |16.01.2015|31|          34,561.00-|THB  |VX|          |          |          |                                                  |                         |05.03.2015|ITO01       |ACTA01      |          |    | |     |          | | | |         | 
     |0001110092        |5100000573|    |RE |16.12.2014|31|          34,561.00-|THB  |VX|          |          |          |                                                  |                         |19.01.2015|AOPO01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110096        |5100000487|    |RE |05.01.2015|31|           2,008.55-|THB  |VX|          |          |          |Air ticket Aomjitr DMK-CEI-Mr.Alex fowler         |                         |03.03.2015|AOPO01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110096        |5100000541|    |RE |15.01.2015|31|           2,008.55-|THB  |VX|          |          |          |Air ticket Aomjitr DMK-CEI-Aomjitr                |                         |03.03.2015|AOPO01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110101        |5100000486|    |RE |24.12.2014|31|           2,898.00-|THB  |VX|          |          |          |Textbooks for library                             |Textbooks for library    |03.03.2015|AOST01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110109        |5100000543|    |RE |15.01.2015|31|           1,070.00-|THB  |VX|          |          |          |Document storage fee 1 Nov - 30 Nov 14            |                         |05.03.2015|AOEO01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110135        |5100000616|    |RE |23.01.2015|31|         163,678.60-|THB  |VX|          |          |          |Robert Killorn, Video marketing editing           |Marketing video editing  |05.03.2015|AOST01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110137        |5100000440|    |RE |17.01.2015|31|           2,292.00-|THB  |VX|          |          |          |Claudine reimbursement                            |                         |03.03.2015|AOP001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110142        |5100000521|    |RE |14.01.2015|31|         359,980.42-|THB  |VX|          |          |          |Consultant fee 2014-2015-10/009/PROCO-Bernhard    |Consultant fee Bernhard  |03.03.2015|AOP002      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110157        |5100000490|    |RE |06.01.2015|31|           2,140.00-|THB  |VX|          |          |          |                                                  |                         |03.03.2015|HR001       |ACTA01      |          |    | |     |          | | | |         | 
     |0001110171        |5100000532|    |RE |11.12.2014|31|          43,600.00-|THB  |VX|          |          |          |Airticket(BKK-Beijing-Fuzhou):David:TFCtraining   |                         |03.03.2015|AOCD02      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110171        |5100000561|    |RE |16.01.2015|31|          62,315.00-|THB  |VX|          |          |          |Airfare: Reflection workshop and Nepal trip       |                         |05.03.2015|AOP004      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110173        |5100000484|    |RE |22.12.2014|31|         118,770.00-|THB  |VX|          |          |          |Diary2015 printing cost                           |Diary 2015 printing fee  |03.03.2015|AOST01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110175        |5100000585|    |RE |20.01.2015|31|          78,120.75-|THB  |VX|          |          |          |3rd Payment to Skyler Wiet                        |                         |03.02.2015|AOP003      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110176        |5100000586|    |RE |20.01.2015|31|          62,496.60-|THB  |VX|          |          |          |3rd Payment to Sukthawee Suwannachairop           |                         |03.02.2015|AOP003      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110194        |5100000533|    |RE |14.01.2015|31|          10,080.00-|THB  |VX|          |          |          |Website hosting, 2 years                          |Website hosting, 2 years |05.03.2015|AOST01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110195        |3200000324|    |KR |31.12.2014|31|          56,420.00-|THB  |VX|          |          |          |Khun Somying's Outstanding leave                  |                         |13.02.2015|HR001       |ACTA01      |          |    | |     |          | | | |         | 
     |0001110203        |5100000614|    |RE |26.01.2015|31|          20,000.00-|THB  |VX|          |          |          |Fist payment Consulting-Mrs. Premmanee Rattanakhan|                         |05.03.2015|ACTA02      |ACTA01      |          |    | |     |          | | | |         | 
     |0001120198        |5100000544|    |RE |15.01.2015|31|           1,498.00-|THB  |VX|          |          |          |Prductivity talk fee                              |                         |03.03.2015|HR001       |ACTA01      |          |    | |     |          | | | |         | 
     |0001120202        |5100000525|    |RE |15.01.2015|31|          69,814.00-|THB  |VX|          |          |          |                                                  |                         |05.03.2015|ADM001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001210001        |5100000612|    |RE |22.01.2015|31|           7,874.57-|THB  |VX|          |          |          |Buying Printer ink for EU project                 |                         |22.01.2015|            |AAOC01      |          |    | |     |          | | | |         | 
     |0001210006        |5100000601|    |RE |21.01.2015|31|           4,124.78-|THB  |VX|          |          |          |Buying copy machine ink for SFM                   |                         |21.01.2015|            |AAOC01      |          |    | |     |          | | | |         | 
     |0001210017        |5100000651|    |RE |22.01.2015|31|         233,936.34-|THB  |VX|          |          |          |                                                  |                         |04.02.2015|            |AAOC01      |          |    | |     |          | | | |         | 
     |0001310002        |5100000635|    |RE |28.01.2015|31|         170,008.88-|THB  |VX|          |          |          |Office leasing from January to March 2015         |                         |28.01.2015|AAOV01      |AAOV01      |          |    | |     |          | | | |         | 
     |0001310002        |5100000639|    |RE |28.01.2015|21|         170,008.88 |THB  |VX|          |          |          |Office leasing from January to March 2015         |                         |29.01.2015|            |AAOV01      |          |    | |     |          | | | |         | 
     |0001410027        |5100000869|    |RE |12.01.2015|31|          45,592.66-|THB  |VX|          |          |          |Purchase laptop DELL 5470                         |                         |09.03.2015|            |AAOI01      |          |    | |     |          | | | |         | 
     |0001510002        |3200000459|    |KR |31.12.2014|31|           2,850.02-|THB  |VX|          |          |          |Internet billing charges for the month of Dec 2014|                         |05.03.2015|AAOM01      |AAOM01      |          |    | |     |          | | | |         | 
     |0001510002        |3200000461|    |KR |07.01.2015|31|           4,845.35-|THB  |VX|          |          |          |Internet billing charges for the month of Nov2014 |                         |05.03.2015|AAOM01      |AAOM01      |          |    | |     |          | | | |         | 
     |0001510004        |3200000460|    |KR |03.01.2015|31|           3,709.21-|THB  |VX|          |          |          |Service charges for Office Assistant of the month |                         |05.03.2015|AAOM01      |AAOM01      |          |    | |     |          | | | |         | 
     |0001510004        |3200000484|    |KR |24.01.2015|31|           6,328.21-|THB  |VX|          |          |          |Car rental chaeges from Yanogn to Tharyarwady  C  |                         |06.03.2015|AAOM01      |AAOM01      |          |    | |     |          | | | |         | 
     |0001510004        |3200000485|    |KR |24.01.2015|31|           7,751.99-|THB  |VX|          |          |          |                                                  |                         |06.03.2015|AAOM01      |AAOM01      |          |    | |     |          | | | |         | 
     |0001510004        |3200000486|    |KR |22.01.2015|31|           6,350.63-|THB  |VX|          |          |          |Car rental charges from Naung Oo to Myaing area to|                         |06.03.2015|AAOM01      |AAOM01      |          |    | |     |          | | | |         | 
     |0001510004        |3200000487|    |KR |22.01.2015|31|           2,540.32-|THB  |VX|          |          |          |Accomodation charges for Dr. Maung Maung Than at K|                         |06.03.2015|AAOM01      |AAOM01      |          |    | |     |          | | | |         | 
     |0001510004        |3200000488|    |KR |20.01.2015|31|           9,481.16-|THB  |VX|          |          |          |Car rental charges for Taunggyi , Naung Shwe and K|                         |06.03.2015|AAOM01      |AAOM01      |          |    | |     |          | | | |         | 
     |0001510005        |3200000462|    |KR |15.01.2015|31|           3,025.40-|THB  |VX|          |          |          |Purchasing phone prepaid card for office use      |                         |05.03.2015|AAOM01      |AAOM01      |          |    | |     |          | | | |         | 
     |0001110054        |3100000038|    |KA |01.01.2015|37|          24,272.95-|THB  |  |3100000038|          |          |                                                  |                         |06.02.2015|            |ACT005      |          |    | |     |          | | | |         | 
     |0001110054        |3100000038|    |KA |01.01.2015|27|          24,272.95 |THB  |  |3100000038|          |          |                                                  |                         |06.02.2015|            |ACT005      |          |    | |     |          | | | |         | 
     |0001110054        |5100000626|    |RE |22.10.2014|21|          24,272.95 |THB  |VX|3100000038|          |          |Printer colour multifunction &toners sets -Bokeo  |Printer colour multifunct|27.01.2015|            |ACT005      |          |    | |     |          | | | |         | 
     |0001110054        |5100000684|    |RE |22.10.2014|31|          24,272.95-|THB  |VX|3100000038|          |          |Printer colour multifunction &toners sets -Bokeo  |Printer colour multifunct|06.02.2015|            |ACT005      |          |    | |     |          | | | |         | 
     |0001210003        |3800000316|    |KZ |19.01.2015|25|             218.74 |THB  |  |3800000316|          |          |Payment for Avira                                 |Payment for Avira        |19.01.2015|            |AAOC01      |          |    | |     |          | | | |         | 
     |0001210003        |5100000571|    |RE |13.01.2015|31|             218.74-|THB  |VX|3800000316|          |          |                                                  |                         |19.01.2015|AAOC01      |AAOC01      |          |    | |     |          | | | |         | 
     |0001110025        |3800000330|    |KZ |19.01.2015|25|           3,357.45 |THB  |  |3800000330|          |          |Mobile Phone charge for month of Dec.2014         |Mobile Phone             |22.01.2015|            |ACTA01      |          |    | |     |          | | | |         | 
     |0001110025        |5100000537|    |RE |15.01.2015|31|           3,357.45-|THB  |VX|3800000330|          |          |Mobile phone charge for month of Dec 14           |                         |22.01.2015|AOEO01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110016        |3800000331|    |KZ |22.01.2015|25|           4,344.22 |THB  |  |3800000331|          |          |International call for Nov.2014                   |International call       |22.01.2015|            |ACTA01      |          |    | |     |          | | | |         | 
     |0001110016        |5100000545|    |RE |16.01.2015|31|           4,344.22-|THB  |VX|3800000331|          |          |                                                  |                         |22.01.2015|ADM001      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110042        |3800000338|    |KZ |01.09.2014|25|          69,700.00 |THB  |  |3800000338|          |          |Clear Doc.PO1010400011                            |Clear Doc.               |23.01.2015|            |ACTA01      |          |    | |     |          | | | |         | 
     |0001110042        |3800000338|    |KZ |01.09.2014|38|          69,700.00-|THB  |  |3800000338|          |          |Clear Doc.PO1010400011                            |Clear Doc.               |23.01.2015|            |ACTA01      |          |    | |     |          | | | |         | 
     |0001110171        |3800000340|    |KZ |23.01.2015|25|           3,500.00 |THB  |  |3800000340|          |          |Paid to DITS Travel/Airfare                       |Paid to DITS Travel      |23.01.2015|            |ACTA01      |          |    | |     |          | | | |         | 
     |0001110171        |5100000531|    |RE |24.11.2014|31|          14,740.00-|THB  |VX|3800000340|          |          |Airticket(BKK-Fuzhou):David:TFC training          |                         |19.01.2015|AOCD02      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110171        |5100000574|    |RE |26.12.2014|21|          11,240.00 |THB  |VX|3800000340|          |          |Refund Unused MF Ticket No.5838576827             |Cr.Note 14-RF010578/SA/SA|19.01.2015|ACTA01      |ACTA01      |          |    | |     |          | | | |         | 
     |0001110108        |3800000344|    |KZ |28.01.2015|25|          11,850.00 |THB  |  |3800000344|          |          |Deposit for NY party                              |Paid to KU Home          |28.01.2015|            |ACTA01      |          |    | |     |          | | | |         | 
     |0001110108        |5100000625|    |RE |26.01.2015|31|          11,850.00-|THB  |VX|3800000344|          |          |Deposit for KU Home for NY party                  |                         |28.01.2015|HR001       |ACTA01      |          |    | |     |          | | | |         | 
     |0001210005        |3800000347|    |KZ |29.01.2015|25|           6,655.89 |THB  |  |3800000347|          |          |Payment for Canon ink                             |Payment for Canon ink    |29.01.2015|            |AAOC01      |          |    | |     |          | | | |         | 
     |0001210005        |5100000605|    |RE |21.01.2015|31|           6,655.89-|THB  |VX|3800000347|          |          |Buying Pritner Color for EU                       |                         |21.01.2015|            |AAOC01      |          |    | |     |          | | | |         | 
     |0001210005        |3800000348|    |KZ |29.01.2015|25|           7,818.32 |THB  |  |3800000348|          |          |Payment for Canon ink                             |Payment for Canon ink    |29.01.2015|            |AAOC01      |          |    | |     |          | | | |         | 
     |0001210005        |5100000603|    |RE |21.01.2015|31|           7,818.32-|THB  |VX|3800000348|          |          |Buying Pritner Color for SFM                      |                         |21.01.2015|            |AAOC01      |          |    | |     |          | | | |         | 
     |0001310002        |3800000349|    |KZ |28.01.2015|25|         169,992.63 |THB  |  |3800000349|          |          |Payment of office leasing from January to March 15|Office leasing           |30.01.2015|            |AAOV01      |          |    | |     |          | | | |         | 
     |0001310002        |5100000642|    |RE |28.01.2015|31|         169,992.63-|THB  |VX|3800000349|          |          |Office leasing from January to March 2015         |                         |29.01.2015|AAOV01      |AAOV01      |          |    | |     |          | | | |         | 
