|BELNR     |GJAHR|BUZEI|BSCHL|KOART|SHKZG|     DMBTR|     WRBTR|     PSWBT|PSWSL|SGTXT                                             |KOSTL|AUFNR       |HKONT  |XBILK|GVTYP|FKBER_LONG|KSTAR  |ZZDONOR|ZZACT_CODE|ZZDOR_LINE|ZZBEN_CNT|ZZTHEME|ZZOUT_COME|ZZGEN_RIGH|ZZCF_LEAD|ZZMO_EVAL|ZZSTAFF_NO|
|2100001195| 2014|    1|50   |S    |H    |41,745.00 |41,745.00 |41,745.00 |THB  |"Travelling for participants for 3rd FLEGT Wshp" |2000 |CAN720000257|5600007|     |X    |101       |5600007|FLE    |AN7       |0257      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|    2|50   |S    |H    |20,732.00 |20,732.00 |20,732.00 |THB  |Travelling for participants:2nd FLEGT Tntroduction|2000 |CAN720000256|5600007|     |X    |101       |5600007|FLE    |AN7       |0256      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|    3|50   |S    |H    |16,460.00 |16,460.00 |16,460.00 |THB  |"Fooe & Beverage:2nd FLEGT Tntroduction Wshp 6 Sep|2000 |CAN720000256|5600009|     |X    |104       |5600009|FLE    |AN7       |0256      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|    4|50   |S    |H    |15,735.00 |15,735.00 |15,735.00 |THB  |"Food & Beverage for 3rd FLEGT Wshp"             |2000 |CAN720000257|5600009|     |X    |104       |5600009|FLE    |AN7       |0257      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|    5|50   |S    |H    |15,300.00 |15,300.00 |15,300.00 |THB  |"2nd/Fee's Ratchada Apornsilp(PROCO-TCP/2013/001)|2000 |CAN720000262|5600003|     |X    |100       |5600003|FLE    |AN7       |0262      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|    6|50   |S    |H    |11,700.00 |11,700.00 |11,700.00 |THB  |"1st/Fee's Ratchada Arpornsilp for Nov.2013"     |2000 |CAN720000262|5600003|     |X    |100       |5600003|FLE    |AN7       |0262      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|    7|50   |S    |H    | 9,581.60 | 9,581.60 | 9,581.60 |THB  |"Ticket/Phongsa&Wanlee/Ranong 30-31Nov'13"       |2000 |CAN720000257|6100012|     |X    |101       |6100012|FLE    |AN7       |0257      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|    8|50   |S    |H    | 9,000.00 | 9,000.00 | 9,000.00 |THB  |"Accommodation for participants for 3rd FLEGT Wshp|2000 |CAN720000257|5600006|     |X    |101       |5600006|FLE    |AN7       |0257      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|    9|50   |S    |H    | 8,400.00 | 8,400.00 | 8,400.00 |THB  |Accommodation for participants:2nd FLEGT Tntroduct|2000 |CAN720000256|5600006|     |X    |101       |5600006|FLE    |AN7       |0256      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   10|50   |S    |H    | 8,208.00 | 8,208.00 | 8,208.00 |THB  |"Travel cost for FLEGT working group meeting on 22|2000 |CAN720000256|5600007|     |X    |104       |5600007|FLE    |AN7       |0256      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   11|50   |S    |H    | 7,965.00 | 7,965.00 | 7,965.00 |THB  |"30 % of Food : 8 October 2013 at KU HOME"       |2000 |CAN720000257|5600009|     |X    |104       |5600009|FLE    |AN7       |0257      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   12|50   |S    |H    | 7,500.00 | 7,500.00 | 7,500.00 |THB  |"T/F Accommodation Oct 2013/TCPO"                |2000 |CAN720000258|6100007|     |X    |101       |6100007|FLE    |AN7       |0258      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   13|50   |S    |H    | 7,481.60 | 7,481.60 | 7,481.60 |THB  |"Ticket/Phongsa&Wanlee/Surat 3-5Nov'13"          |2000 |CAN720000258|6100012|     |X    |101       |6100012|FLE    |AN7       |0258      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   14|50   |S    |H    | 5,300.00 | 5,300.00 | 5,300.00 |THB  |"Transfer of accommodation charge - Aug 2013"    |2000 |CAN720000255|6100007|     |X    |104       |6100007|FLE    |AN7       |0255      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   15|50   |S    |H    | 4,835.00 | 4,835.00 | 4,835.00 |THB  |"Food & Beverage for FLEGT working group meeting o|2000 |CAN720000256|5600009|     |X    |104       |5600009|FLE    |AN7       |0256      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   16|50   |S    |H    | 4,650.00 | 4,650.00 | 4,650.00 |THB  |"Airfare for participants for 3rd FLEGT Wshp"    |2000 |CAN720000257|6100012|     |X    |101       |6100012|FLE    |AN7       |0257      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   17|50   |S    |H    | 3,900.00 | 3,900.00 | 3,900.00 |THB  |"6 Standard room on 22-23 Dec 2013"              |2000 |CAN720000259|6100007|     |X    |101       |6100007|FLE    |AN7       |0259      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   18|50   |S    |H    | 3,250.00 | 3,250.00 | 3,250.00 |THB  |"T/F Accommodation for TCP 30/11-1/12/13"        |2000 |CAN720000259|6100007|     |X    |101       |6100007|FLE    |AN7       |0259      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   19|50   |S    |H    | 2,600.00 | 2,600.00 | 2,600.00 |THB  |Accommodation for participants for FLEGT working g|2000 |CAN720000256|5600006|     |X    |104       |5600006|FLE    |AN7       |0256      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   20|50   |S    |H    | 2,000.00 | 2,000.00 | 2,000.00 |THB  |"Honorarium for FLEGT working group meeting on 22/|2000 |CAN720000256|5600003|     |X    |104       |5600003|FLE    |AN7       |0256      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   21|50   |S    |H    | 2,000.00 | 2,000.00 | 2,000.00 |THB  |"Honorarium for 2 resource persons for 3rd FLEGT W|2000 |CAN720000257|5600003|     |X    |104       |5600003|FLE    |AN7       |0257      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   22|50   |S    |H    | 1,742.00 | 1,742.00 | 1,742.00 |THB  |Stationery for 3rd FLEGT Wshp                     |2000 |CAN720000257|5410001|     |X    |104       |5410001|FLE    |AN7       |0257      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   23|50   |S    |H    | 1,430.00 | 1,430.00 | 1,430.00 |THB  |Stationary : 2nd FLEGT Tntroduction Wshp 6 Sep 201|2000 |CAN720000256|5410001|     |X    |104       |5410001|FLE    |AN7       |0256      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   24|50   |S    |H    | 1,300.00 | 1,300.00 | 1,300.00 |THB  |"1 Standard room on 5-7 September 2013 (2nights)"|2000 |CAN720000256|6100007|     |X    |101       |6100007|FLE    |AN7       |0256      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   25|50   |S    |H    | 1,300.00 | 1,300.00 | 1,300.00 |THB  |"Transfer Accommodation of Sep 2013/TCP"         |2000 |CAN720000257|6100007|     |X    |103       |6100007|FLE    |AN7       |0257      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   26|50   |S    |H    | 1,300.00 | 1,300.00 | 1,300.00 |THB  |"T/F Accommodation for K.Pongsa Chunam"          |2000 |CAN720000258|6100007|     |X    |101       |6100007|FLE    |AN7       |0258      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   27|50   |S    |H    |   666.00 |   666.00 |   666.00 |THB  |"Postage for Aug 2013/Thailand Post"             |2000 |CAN720000256|5620004|     |X    |104       |5620004|FLE    |AN7       |0256      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   28|50   |S    |H    |   650.00 |   650.00 |   650.00 |THB  |"1 Standard room on 30-31 Oct 13 for K.Wanlee Chue|2000 |CAN720000258|6100007|     |X    |101       |6100007|FLE    |AN7       |0258      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   29|50   |S    |H    |   609.00 |   609.00 |   609.00 |THB  |"T/F Telephone call charge Dec 2013/TCPO"        |2000 |CAN720000259|5201002|     |X    |104       |5201002|FLE    |AN7       |0259      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   30|50   |S    |H    |   500.00 |   500.00 |   500.00 |THB  |BnkChg EFI Contract No.02/5133/2013 Communitry For|2000 |CAN720000263|5900005|     |X    |106       |5900005|FLE    |AN7       |0263      |0000     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   31|50   |S    |H    |   370.00 |   370.00 |   370.00 |THB  |Taxi from We Train DonMueng to Sofitel Sukhumvit s|2000 |CAN720000257|5600007|     |X    |100       |5600007|FLE    |AN7       |0257      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   32|50   |S    |H    |   160.00 |   160.00 |   160.00 |THB  |Taxi fee from RECOFTC to Chaopaya Park hotel for F|2000 |CAN720000257|5600007|     |X    |100       |5600007|FLE    |AN7       |0257      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   33|50   |S    |H    |    60.00 |    60.00 |    60.00 |THB  |"BnkChg-1st/Fee's Ratchada Arpornsilp for Nov.2013|2000 |CAN720000262|5900005|     |X    |100       |5900005|FLE    |AN7       |0262      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   34|50   |S    |H    |    50.00 |    50.00 |    50.00 |THB  |Bank Charge for 30 % of Food : 8 October 2013 at K|2000 |CAN720000257|5900005|     |X    |101       |5900005|FLE    |AN7       |0257      |THAI     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   35|50   |S    |H    |    24.00 |    24.00 |    24.00 |THB  |"Postage on September 2013"                      |2000 |CAN720000263|5620004|     |X    |106       |5620004|FLE    |AN7       |0263      |0000     |0      |0         |0         |0        |0        |          |
|2100001195| 2014|   36|40   |S    |S    |    24.00 |    24.00 |    24.00 |THB  |"Postage on September 2013"                      |2000 |CAN720000255|5620004|     |X    |104       |5620004|FLE    |AN7       |0255      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   37|40   |S    |S    |    50.00 |    50.00 |    50.00 |THB  |Bank Charge for 30 % of Food : 8 October 2013 at K|2000 |CAN720000255|5900005|     |X    |101       |5900005|FLE    |AN7       |0255      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   38|40   |S    |S    |    60.00 |    60.00 |    60.00 |THB  |"BnkChg-1st/Fee's Ratchada Arpornsilp for Nov.2013|2000 |CAF220000177|5900005|     |X    |100       |5900005|RTG    |AF2       |0177      |THAI     |A      |2         |Y         |Y        |Y        |          |
|2100001195| 2014|   39|40   |S    |S    |   160.00 |   160.00 |   160.00 |THB  |Taxi fee from RECOFTC to Chaopaya Park hotel for F|2000 |CAN720000255|5600007|     |X    |100       |5600007|FLE    |AN7       |0255      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   40|40   |S    |S    |   370.00 |   370.00 |   370.00 |THB  |"Taxi from We Train DonMueng to Sofitel Sukhumvit |2000 |CAN720000257|5600007|     |X    |100       |5600007|FLE    |AN7       |0257      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   41|40   |S    |S    |   500.00 |   500.00 |   500.00 |THB  |BnkChg EFI Contract No.02/5133/2013 Communitry For|2000 |CAN720000255|5900005|     |X    |104       |5900005|FLE    |AN7       |0255      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   42|40   |S    |S    |   609.00 |   609.00 |   609.00 |THB  |"T/F Telephone call charge Dec 2013/TCPO"        |2000 |CAF220000177|5201002|     |X    |104       |5201002|RTG    |AF2       |0177      |THAI     |A      |2         |Y         |Y        |Y        |          |
|2100001195| 2014|   43|40   |S    |S    |   650.00 |   650.00 |   650.00 |THB  |"1 Standard room on 30-31 Oct 13 for K.Wanlee Chue|2000 |CAN720000257|6100007|     |X    |101       |6100007|FLE    |AN7       |0257      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   44|40   |S    |S    |   666.00 |   666.00 |   666.00 |THB  |"Postage for Aug 2013/Thailand Post"             |2000 |CAN720000255|5620004|     |X    |104       |5620004|FLE    |AN7       |0255      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   45|40   |S    |S    | 1,300.00 | 1,300.00 | 1,300.00 |THB  |"1 Standard room on 5-7 September 2013 (2nights)"|2000 |CAN720000255|6100007|     |X    |101       |6100007|FLE    |AN7       |0255      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   46|40   |S    |S    | 1,300.00 | 1,300.00 | 1,300.00 |THB  |"Transfer Accommodation of Sep 2013/TCP"         |2000 |CAN720000257|6100007|     |X    |101       |6100007|FLE    |AN7       |0257      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   47|40   |S    |S    | 1,300.00 | 1,300.00 | 1,300.00 |THB  |"T/F Accommodation for K.Pongsa Chunam"          |2000 |CAN720000258|6100007|     |X    |101       |6100007|FLE    |AN7       |0258      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   48|40   |S    |S    | 1,430.00 | 1,430.00 | 1,430.00 |THB  |"Stationary : 2nd FLEGT Tntroduction Wshp 6 Sep 20|2000 |CAN720000256|5410001|     |X    |104       |5410001|FLE    |AN7       |0256      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   49|40   |S    |S    | 1,742.00 | 1,742.00 | 1,742.00 |THB  |Stationery for 3rd FLEGT Wshp                     |2000 |CAN720000257|5410001|     |X    |104       |5410001|FLE    |AN7       |0257      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   50|40   |S    |S    | 2,000.00 | 2,000.00 | 2,000.00 |THB  |"Honorarium for FLEGT working group meeting on 22/|2000 |CAN720000256|5600003|     |X    |104       |5600003|FLE    |AN7       |0256      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   51|40   |S    |S    | 2,000.00 | 2,000.00 | 2,000.00 |THB  |"Honorarium for 2 resource persons for 3rd FLEGT W|2000 |CAN720000257|5600003|     |X    |104       |5600003|FLE    |AN7       |0257      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   52|40   |S    |S    | 2,600.00 | 2,600.00 | 2,600.00 |THB  |Accommodation for participants for FLEGT working g|2000 |CAN720000256|5600006|     |X    |104       |5600006|FLE    |AN7       |0256      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   53|40   |S    |S    | 3,250.00 | 3,250.00 | 3,250.00 |THB  |"T/F Accommodation for TCP 30/11-1/12/13"        |2000 |CAF220000177|6100007|     |X    |104       |6100007|RTG    |AF2       |0177      |THAI     |A      |2         |Y         |Y        |Y        |          |
|2100001195| 2014|   54|40   |S    |S    | 3,900.00 | 3,900.00 | 3,900.00 |THB  |"6 Standard room on 22-23 Dec 2013"              |2000 |CAF220000177|6100007|     |X    |101       |6100007|RTG    |AF2       |0177      |THAI     |A      |2         |Y         |Y        |Y        |          |
|2100001195| 2014|   55|40   |S    |S    | 4,650.00 | 4,650.00 | 4,650.00 |THB  |"Airfare for participants for 3rd FLEGT Wshp"    |2000 |CAN720000257|6100012|     |X    |101       |6100012|FLE    |AN7       |0257      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   56|40   |S    |S    | 4,835.00 | 4,835.00 | 4,835.00 |THB  |"Food & Beverage for FLEGT working group meeting o|2000 |CAN720000256|5600009|     |X    |104       |5600009|FLE    |AN7       |0256      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   57|40   |S    |S    | 5,300.00 | 5,300.00 | 5,300.00 |THB  |"Transfer of accommodation charge - Aug 2013"    |2000 |CAN720000255|6100007|     |X    |104       |6100007|FLE    |AN7       |0255      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   58|40   |S    |S    | 7,481.60 | 7,481.60 | 7,481.60 |THB  |"Ticket/Phongsa&Wanlee/Surat 3-5Nov'13"          |2000 |CAN720000258|6100012|     |X    |101       |6100012|FLE    |AN7       |0258      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   59|40   |S    |S    | 7,500.00 | 7,500.00 | 7,500.00 |THB  |"T/F Accommodation Oct 2013/TCPO"                |2000 |CAN720000258|6100007|     |X    |101       |6100007|FLE    |AN7       |0258      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   60|40   |S    |S    | 7,965.00 | 7,965.00 | 7,965.00 |THB  |"30 % of Food : 8 October 2013 at KU HOME"       |2000 |CAF220000177|5600009|     |X    |104       |5600009|RTG    |AF2       |0177      |THAI     |A      |2         |Y         |Y        |Y        |          |
|2100001195| 2014|   61|40   |S    |S    | 8,208.00 | 8,208.00 | 8,208.00 |THB  |"Travel cost for FLEGT working group meeting on 22|2000 |CAN720000256|5600007|     |X    |104       |5600007|FLE    |AN7       |0256      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   62|40   |S    |S    | 8,400.00 | 8,400.00 | 8,400.00 |THB  |Accommodation for participants:2nd FLEGT Tntroduct|2000 |CAN720000256|5600006|     |X    |101       |5600006|FLE    |AN7       |0256      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   63|40   |S    |S    | 9,000.00 | 9,000.00 | 9,000.00 |THB  |"Accommodation for participants for 3rd FLEGT Wshp|2000 |CAN720000257|5600006|     |X    |101       |5600006|FLE    |AN7       |0257      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   64|40   |S    |S    | 9,581.60 | 9,581.60 | 9,581.60 |THB  |"Ticket/Phongsa&Wanlee/Ranong 30-31Nov'13"       |2000 |CAN720000257|6100012|     |X    |101       |6100012|FLE    |AN7       |0257      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   65|40   |S    |S    |11,700.00 |11,700.00 |11,700.00 |THB  |"1st/Fee's Ratchada Arpornsilp for Nov.2013"     |2000 |CAF220000177|5600003|     |X    |100       |5600003|RTG    |AF2       |0177      |THAI     |A      |2         |Y         |Y        |Y        |          |
|2100001195| 2014|   66|40   |S    |S    |15,300.00 |15,300.00 |15,300.00 |THB  |"2nd/Fee's Ratchada Apornsilp(PROCO-TCP/2013/001)|2000 |CAF220000177|5600003|     |X    |100       |5600003|RTG    |AF2       |0177      |THAI     |A      |2         |Y         |Y        |Y        |          |
|2100001195| 2014|   67|40   |S    |S    |15,735.00 |15,735.00 |15,735.00 |THB  |"Food & Beverage for 3rd FLEGT Wshp"             |2000 |CAN720000257|5600009|     |X    |104       |5600009|FLE    |AN7       |0257      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   68|40   |S    |S    |16,460.00 |16,460.00 |16,460.00 |THB  |"Fooe & Beverage:2nd FLEGT Tntroduction Wshp 6 Sep|2000 |CAN720000256|5600009|     |X    |104       |5600009|FLE    |AN7       |0256      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   69|40   |S    |S    |20,732.00 |20,732.00 |20,732.00 |THB  |Travelling for participants:2nd FLEGT Tntroduction|2000 |CAN720000256|5600007|     |X    |101       |5600007|FLE    |AN7       |0256      |THAI     |B      |2         |Y         |Y        |N        |          |
|2100001195| 2014|   70|40   |S    |S    |41,745.00 |41,745.00 |41,745.00 |THB  |"Travelling for participants for 3rd FLEGT Wshp" |2000 |CAN720000257|5600007|     |X    |101       |5600007|FLE    |AN7       |0257      |THAI     |B      |2         |Y         |Y        |N        |          |
